<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>中国车企在巴黎车展上强势亮相 Chinese Automakers Display Force at Paris Auto Show | 杨亚晴的翻译博客</title>
  <meta name="description" content="本文为《纽约时报》关于中国汽车制造商在巴黎车展的英文报道及其中文翻译。面对欧盟关税壁垒，中国车企以技术实力和竞争姿态强势亮相，向欧洲市场传递了明确的信号。翻译要求学生以”中国风格”处理西方媒体文本，可适当夸张以突出中国强势存在。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国车企在巴黎车展上强势亮相 Chinese Automakers Display Force at Paris Auto Show">
<meta property="og:url" content="https://waterc0loreyes.github.io/2026/01/18/2026-01-18-%E4%B8%AD%E5%9B%BD%E8%BD%A6%E4%BC%81%E5%9C%A8%E5%B7%B4%E9%BB%8E%E8%BD%A6%E5%B1%95%E4%B8%8A%E5%BC%BA%E5%8A%BF%E4%BA%AE%E7%9B%B8/index.html">
<meta property="og:site_name" content="杨亚晴的翻译博客">
<meta property="og:description" content="本文为《纽约时报》关于中国汽车制造商在巴黎车展的英文报道及其中文翻译。面对欧盟关税壁垒，中国车企以技术实力和竞争姿态强势亮相，向欧洲市场传递了明确的信号。翻译要求学生以”中国风格”处理西方媒体文本，可适当夸张以突出中国强势存在。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-18T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-28T16:47:59.763Z">
<meta property="article:author" content="杨亚晴">
<meta property="article:tag" content="中译英">
<meta property="article:tag" content="汽车">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">杨亚晴的翻译博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">中国车企在巴黎车展上强势亮相 Chinese Automakers Display Force at Paris Auto Show</h1>
    <div class="post-meta">
      <time datetime="2026-01-18T00:00:00.000Z">2026-01-18</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E7%BF%BB%E8%AF%91%E4%BD%9C%E4%B8%9A/">翻译作业</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>本文为《纽约时报》关于中国汽车制造商在巴黎车展的英文报道及其中文翻译。面对欧盟关税壁垒，中国车企以技术实力和竞争姿态强势亮相，向欧洲市场传递了明确的信号。翻译要求学生以”中国风格”处理西方媒体文本，可适当夸张以突出中国强势存在。</p>
<span id="more"></span>

<p>By Melissa Eddy and Liz Alderman<br>作者：梅丽莎·埃迪 与 莉兹·阿尔德曼</p>
<p><a target="_blank" rel="noopener" href="https://www.nytimes.com/2024/10/15/business/china-electric-vehicles-paris-auto-show.html">https://www.nytimes.com/2024/10/15/business/china-electric-vehicles-paris-auto-show.html</a></p>
<hr>
<p><strong>原文</strong></p>
<p>Chinese Automakers Display Force at Paris Auto Show</p>
<p><strong>译文</strong></p>
<p>中国车企在巴黎车展上强势亮相</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>要简短，可以夸张一些。西方媒体可以按照中国风格翻译翻。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>China’s ambitions to become a force in the European car market were on full display this week at the Paris Motor Show, where a record number of the country’s automakers unveiled cutting-edge electric models despite a recent European Union decision to impose anti-subsidy tariffs on their vehicles.</p>
<p><strong>初译</strong></p>
<p>中国志在欧洲汽车市场占据重要地位的雄心，在本周的巴黎国际汽车展上展露无遗。尽管欧盟近期决定对中国电动汽车加征反补贴关税，参展本届车展的中国车企数量仍创下纪录，并纷纷推出前沿电动车型。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>可以改为面对欧盟推出xxx的政策，把车企放为主语。或：车型当主语。避免主语不统一。第一段或导语。导语是标题的扩写部分。</p>
</blockquote>
<p><strong>终译</strong></p>
<p>面对欧盟近期推出的反补贴关税政策，中国车企以创纪录的参展数量和前沿电动车型，在本届巴黎国际汽车展上强势亮相。</p>
<hr>
<p><strong>原文</strong></p>
<p>At the event, designed to showcase Europe’s top automakers, the displays that drew some of the biggest crowds were those from the likes of BYD, Leapmotor and Xpeng, which boasted how the speed of their technological advances — including the use of artificial intelligence — would help them compete with, or even surpass, their European rivals in the electric vehicle revolution.</p>
<p><strong>初译</strong></p>
<p>这场原本旨在展示欧洲顶级汽车制造商实力的活动，最吸引观众的展台却来自比亚迪、零跑和小鹏等中国品牌。这些企业强调其技术进步之神速——包括人工智能的应用——将使它们能在电动汽车革命中与欧洲对手抗衡，甚至实现超越。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>吸引…有翻译腔，可以改为人气火爆。要考虑原文强调的是速度还是创新技术。要强调科技技术创新就要弱化速度。考虑视角和感情色彩。ambitions可以翻为誓或欲。他们自豪地亮出，欲与欧洲品牌合力。然而，但是的转折需要翻译出来。including翻译为包括的意思可以弱化，在中文里可以翻为以及。</p>
</blockquote>
<p><strong>终译</strong></p>
<p>然而，在这场旨在展示欧洲顶级汽车制造商实力的盛会上，人气最为火爆的展台却来自比亚迪、零跑和小鹏等中国品牌。它们自豪地亮出技术利器——涵盖人工智能等尖端领域——誓要在电动汽车革命中与欧洲对手一争高下，乃至实现超越。</p>
<hr>
<p><strong>原文</strong></p>
<p>Europe has an ambitious goal of fully transitioning to electric vehicles by 2035, and the continent’s biggest carmakers — among them Renault, Stellantis, BMW and Volkswagen — all put forward new models aimed at appealing to European consumers. But Beijing is also eager to get in on that game, with the nine Chinese automakers at the Paris show appearing undeterred by what they view as protectionist efforts to slow their advance.</p>
<p><strong>初译</strong></p>
<p>欧洲制定了到2035年全面转向电动汽车的宏伟目标，雷诺、斯特兰蒂斯、宝马和大众等该地区主要汽车制造商，均推出了旨在吸引欧洲消费者的新车型。但北京方面同样渴望参与这场竞争，参展的九家中国汽车制造商并未因他们眼中那种意在阻挠其发展的保护主义措施而却步。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>太长。”他们”和”阻挠其发展”指代不明确。虽然欧盟试图采取所谓的保护主义措施阻碍其发展，但xx无所畏惧。英文后置定语可以换为目的状语。把目的提前。Beijing可以翻为中国方面。本文倒三角▽，先总括后举例。上面信息重要。特写丰富内容。</p>
</blockquote>
<p><strong>终译</strong></p>
<p>欧洲制定了到2035年全面转向电动汽车的宏伟目标，雷诺、斯特兰蒂斯、宝马和大众等主要车企纷纷推出面向欧洲消费者的新款车型。然而，中国方面同样不甘人后——虽然欧盟试图以所谓保护主义措施阻碍其发展，参展本届巴黎车展的九家中国车企却无所畏惧。</p>
<hr>
<p><strong>原文</strong></p>
<p>BYD, which made its European debut at the show two years ago, displayed seven models, which its officials said used electric and hybrid technology that surpassed that of its European rivals.</p>
<p><strong>初译</strong></p>
<p>BYD在展台上展示了七款车型，该公司管理人员称这些车型使用的电动和混合动力技术超越了欧洲竞争对手。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>注意不要保留BYD。要选读者熟悉的比亚迪翻译。</p>
</blockquote>
<p><strong>终译</strong></p>
<p>两年前在巴黎车展上首次亮相欧洲的比亚迪展示了七款车型。据其管理层介绍，这些车型搭载的电动与混合动力技术已超越欧洲竞争对手。</p>
<hr>
<p><strong>原文</strong></p>
<p>At the BYD stand, a large-screen video displayed landmarks from around the world, from the Christ the Redeemer statue in Rio de Janeiro to the Arc de Triomphe in Paris. It was a visual reminder of the company’s ambition to make a Chinese car appealing to Western buyers.</p>
<p><strong>初译</strong></p>
<p>在比亚迪的展台上，一个大屏幕视频展示了世界各地的地标，从里约热内卢的基督像到巴黎的凯旋门。这直观地提醒人们该公司希望让中国汽车吸引西方买家的雄心。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>从…到..翻译腔，改为包含有这两个地标就行了。名词变动词。可以不要雄心这个词。比亚迪致力于吸引西方买家。</p>
</blockquote>
<p><strong>终译</strong></p>
<p>比亚迪展台上的巨幅屏幕滚动播放着全球地标画面，里约热内卢的基督像与巴黎的凯旋门尽在其中。这一视觉呈现充分表明，比亚迪正致力于让中国汽车赢得西方消费者的青睐。</p>
<hr>
<p><strong>原文</strong></p>
<p>In just a few years, BYD has grown its presence beyond China to 100 countries. In the first six months of this year, a quarter of all hybrid or fully electric vehicles sold on the planet were made by BYD, the company said.</p>
<p><strong>初译</strong></p>
<p>在短短几年内，比亚迪已将其业务从中国扩展到100个国家。比亚迪称，在今年上半年，全球销售的所有混合动力或全电动汽车中有四分之一是比亚迪制造的。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>已经提到比亚迪，二次提可以改为该企业表示。</p>
</blockquote>
<p><strong>终译</strong></p>
<p>短短数年间，比亚迪业务版图已从中国拓展至全球100个国家。该企业表示，今年上半年全球售出的所有混合动力或全电动汽车中，每四辆就有一辆来自比亚迪。</p>
<hr>
<p><strong>原文</strong></p>
<p>“That’s incredible,” Stella Li, executive vice president of BYD, told reporters at the show, which runs through the weekend.</p>
<p><strong>译文</strong></p>
<p>“这太不可思议了，”比亚迪执行副总裁李柯在车展上对记者说。</p>
<hr>
<p><strong>原文</strong></p>
<p>She criticized the tariffs imposed by Brussels this month on electric vehicles from China as unfair, a complaint echoed by other Chinese automakers.</p>
<p><strong>译文</strong></p>
<p>她批评欧盟本月对中国电动汽车加征的关税不公平，其他中国汽车制造商也对此表示不满。</p>
<hr>
<p><strong>原文</strong></p>
<p>The tariffs, which take effect on Oct. 31 and will remain for five years, go as high as 45 percent. But both European and Chinese officials have said they are in negotiations to reach an agreement that would address Brussels’s concerns about unfair advantages enjoyed by automakers in China.</p>
<p><strong>译文</strong></p>
<p>这批关税将于10月31日生效，为期五年，最高税率可达45%。不过，欧洲与中国官员均表示，双方正通过谈判寻求一项协议，以消除欧盟方面对中国汽车制造商享有无公平竞争优势的担忧。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>Brussels’s concerns: 布鲁塞尔方面的担忧（”Brussels”指代欧盟总部，引申为”欧盟”)</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>Ms. Li said the company would continue its expansion into Europe, bringing a new sport utility vehicle to market in France and Germany. The company said it was dropping the price on models already for sale in Europe, a move that many Chinese automakers have been making to appeal to consumers there.</p>
<p><strong>初译</strong></p>
<p>李女士表示，该公司将继续拓展欧洲市场，计划在法国和德国推出一款全新运动型多用途汽车（SUV)。该公司同时宣布，将下调已在欧洲上市车型的售价-﹣这一举措已被众多中国汽车制造商采用，目的是吸引当地消费者。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>……吸引消费者的举措。</p>
</blockquote>
<p><strong>终译</strong></p>
<p>李女士表示，比亚迪将继续深耕欧洲市场，计划在法国和德国推出一款全新运动型多用途汽车（SUV）。公司同时宣布下调欧洲在售车型的售价——这正是众多中国车企为吸引当地消费者纷纷采取的举措。</p>
<hr>
<p><strong>原文</strong></p>
<p>Renault’s chief executive, Luca de Meo, acknowledged the rising competition that Europeans face from Asian automakers. He unveiled a line of several new compact electric vehicles, including one made out of 90 percent renewable materials, in what he said was “a manifesto for technological innovation.”</p>
<p><strong>译文</strong></p>
<p>雷诺集团首席执行官卢卡·德梅奥坦言，欧洲车企正面临来自亚洲汽车制造商日益激烈的竞争。他发布了一系列全新紧凑型电动汽车，其中一款车型的可再生材料使用率高达90%；他称这一系列产品是一份”技术创新宣言”。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>acknowledged：新闻翻译，翻译为坦言比承认更好。the rising competition that Europeans face：将定语从句简化为”欧洲面临…竞争”，并将”rising”译为”日益激烈的”。compact electric vehicles：紧凑型电动汽车。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>The challenge for European automakers is formidable. Europe is facing a drop in demand for new cars, with overall sales this year around 18 percent lower than prepandemic levels, according to the European Automobile Manufacturers’ Association. Electric vehicle sales are declining even more, accounting for only around 12 percent of market share this year.</p>
<p><strong>译文</strong></p>
<p>对欧洲汽车制造商而言，当前挑战十分艰巨。据欧洲汽车制造商协会数据显示，欧洲新车需求正持续下滑，今年整体销量较疫情前水平下降约18%。其中，电动汽车销量跌幅更大，今年市场份额仅占约12%。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>European Automobile Manufacturers’ Association：欧洲汽车制造商协会。</p>
</blockquote>
<hr>
<h2 id="翻译反思"><a href="#翻译反思" class="headerlink" title="翻译反思"></a>翻译反思</h2><p>Translating the journalistic piece about Chinese automakers at the Paris Auto Show required a strategic shift from the technical precision needed for the neuroscientific text to a more dynamic, impact-driven approach suitable for news reporting. The primary challenge was balancing the original New York Times reporting style with the directive to adopt a “Chinese style” translation that could be “exaggerated” to highlight China’s strong presence.</p>
<p>A key strategy involved active voice conversion and subject prioritization. For instance, the opening sentence was restructured to make “Chinese automakers” the active subject (“面对欧盟…政策，中国车企…强势亮相”) instead of the more passive “China’s ambitions were on display.” This immediately centers the narrative on the actors. Similarly, descriptive phrases like “the displays that drew some of the biggest crowds” were rendered with more vivid, colloquial force as “人气火爆的展台,” effectively capturing the scene’s energy.</p>
<p>The translation also carefully managed tone and connotation. The word “boasted” presented a choice; translating it as “自豪地亮出” carried a positive, confident nuance, whereas a more literal translation could have implied arrogance. This decision aligned with the goal of projecting a strong, positive image. Furthermore, complex sentences laden with background information were broken down into shorter, clearer sentences conforming to Chinese news writing conventions, ensuring readability and logical flow. This process underscored that news translation is not just about transferring information but about reframing a narrative with a specific rhetorical force and perspective for the target audience.</p>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E5%8F%8D%E6%80%9D"><span class="toc-text">翻译反思</span></a></li></ol>
  </div>
</aside>

      
  </div>

  

  

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
        
          <a href="/tags/%E4%B8%AD%E8%AF%91%E8%8B%B1/">#中译英</a>
        
          <a href="/tags/%E6%B1%BD%E8%BD%A6/">#汽车</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2026/04/07/2026-04-07-%E6%82%AC%E8%80%8C%E6%9C%AA%E5%86%B3-%E7%BD%97%E6%81%A9%E8%BE%BE-%E5%8D%A2%E5%8D%A1%E6%96%AF%E6%95%A3%E6%96%87%E7%BF%BB%E8%AF%91/">&laquo; Limbo——罗恩达·卢卡斯散文翻译 Limbo: Translating Rhonda Lucas&#39;s Prose</a>
      
      
        <a class="next" href="/2026/01/18/2026-01-18-%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6%E6%96%87%E6%9C%AC%E7%9A%84%E7%BF%BB%E8%AF%91%E7%AD%96%E7%95%A5/">神经科学文本的翻译策略 Translating Neuroscientific Texts on Deep-Brain Stimulation &raquo;</a>
      
    </nav>
  </footer>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 杨亚晴</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
