<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>电刺激大脑能让人过度快乐吗？ Can Electrically Stimulating Your Brain Make You Too Happy? | 杨亚晴的翻译博客</title>
  <meta name="description" content="本文翻译自一篇关于深部脑刺激（DBS）技术伦理边界的前沿报道。文档包含英文原文、中文译文与翻译批注。">
<meta property="og:type" content="article">
<meta property="og:title" content="电刺激大脑能让人过度快乐吗？ Can Electrically Stimulating Your Brain Make You Too Happy?">
<meta property="og:url" content="https://waterc0loreyes.github.io/2025/08/16/2025-08-16-%E7%94%B5%E5%88%BA%E6%BF%80%E5%A4%A7%E8%84%91%E8%83%BD%E8%AE%A9%E4%BA%BA%E8%BF%87%E5%BA%A6%E5%BF%AB%E4%B9%90%E5%90%97/index.html">
<meta property="og:site_name" content="杨亚晴的翻译博客">
<meta property="og:description" content="本文翻译自一篇关于深部脑刺激（DBS）技术伦理边界的前沿报道。文档包含英文原文、中文译文与翻译批注。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-16T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-26T19:50:03.487Z">
<meta property="article:author" content="杨亚晴">
<meta property="article:tag" content="神经科学">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="英译汉">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">杨亚晴的翻译博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">电刺激大脑能让人过度快乐吗？ Can Electrically Stimulating Your Brain Make You Too Happy?</h1>
    <div class="post-meta">
      <time datetime="2025-08-16T00:00:00.000Z">2025-08-16</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E7%BF%BB%E8%AF%91%E4%BD%9C%E4%B8%9A/">翻译作业</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>本文翻译自一篇关于深部脑刺激（DBS）技术伦理边界的前沿报道。文档包含英文原文、中文译文与翻译批注。</p>
<span id="more"></span>

<h2 id="Can-Electrically-Stimulating-Your-Brain-Make-You-Too-Happy"><a href="#Can-Electrically-Stimulating-Your-Brain-Make-You-Too-Happy" class="headerlink" title="Can Electrically Stimulating Your Brain Make You Too Happy?"></a>Can Electrically Stimulating Your Brain Make You Too Happy?</h2><p><strong>原文</strong></p>
<p>Can Electrically Stimulating Your Brain Make You Too Happy?</p>
<p><strong>译文</strong></p>
<p>电刺激大脑会让人过度快乐吗？</p>
<hr>
<p><strong>原文</strong></p>
<p>When doctors can directly access patients’ cerebral reward networks, someone has to decide just how good people should feel.</p>
<p><strong>译文</strong></p>
<p>当医生能够直接干预患者大脑的奖励网络时，就必须有人决定人们应该感受到多大程度的快乐。</p>
<blockquote>
<p><strong>译者注：</strong> </p>
</blockquote>
<p>reward networks：奖励网络，奖赏回路。</p>
<hr>
<p><strong>原文</strong></p>
<p>It is a good question, but I was a little surprised to see it as the title of a research paper in a medical journal: “How Happy Is Too Happy?”</p>
<p><strong>译文</strong></p>
<p>这是个很好的问题，但我在医学期刊上看到以此为题的研究论文时仍有些惊讶——《多快乐才算过度快乐？》。</p>
<hr>
<p><strong>原文</strong></p>
<p>Yet there it was in a publication from 2012. The article was grappling with the issue of how we should deal with the possibility of manipulating people’s moods and feelings of happiness through brain stimulation. If you have direct access to the reward system and can turn the feeling of euphoria up or down, who decides what the level should be? The doctors or the person whose brain is on the line?</p>
<p><strong>译文</strong></p>
<p>这篇2012年发表的论文，正试图探讨如何应对通过脑部刺激调控人类情绪和快乐感的可能性。如果能够直接访问大脑奖励系统并随意调节欣快感，谁有权决定快乐的程度？是医生，还是被实施脑部手术的当事人？</p>
<blockquote>
<p><strong>译者注：</strong> </p>
</blockquote>
<p>euphoria：欣快感。病态欣快感是一种精神科病症，表现为无明显诱因的愉悦体验且难以引起他人共鸣，常伴随智能障碍和面部表情呆滞。</p>
<p>the person whose brain is on the line：一些工具翻译为”接受治疗的人本人”。有些啰嗦，改为”当事人”更简洁、通顺。</p>
<hr>
<p><strong>原文</strong></p>
<p>The authors were asking this question because of a patient who wanted to decide the matter for himself: a 33-year-old German man who had been suffering for many years from severe OCD and generalized anxiety syndrome. A few years earlier, his doctors had implanted electrodes in a central part of his brain’s reward system—namely, the nucleus accumbens. Electrically stimulating the patient’s brain had worked rather well on his symptoms, but now it was time to change the stimulator battery.</p>
<p><strong>译文</strong></p>
<p>作者提出这个问题，源于一位想要自主决定刺激水平的患者：一位忍受多年严重强迫症和广泛性焦虑症的33岁德国男性。数年前，医生在他的大脑奖励系统核心区域（即伏隔核）植入了电极。电刺激疗法对其症状效果显著，但如今到了更换刺激器电池的时机。</p>
<blockquote>
<p><strong>译者注：</strong> </p>
</blockquote>
<p>severe OCD：严重强迫症。generalized anxiety syndrome：广泛性焦虑症。nucleus accumbens：伏隔核，也被称为依伏神经核，是一组波纹体中的神经元。在大脑的奖赏、快乐、成瘾、侵犯、恐惧以及安慰剂效果等活动中起重要作用。</p>
<hr>
<p><strong>原文</strong></p>
<p>The patient went to the emergency room at a hospital in Tübingen to get everything fixed. There, they called in a neurologist named Matthis Synofzik to set the stimulator in a way that optimized its parameters. The two worked keenly on the task, and Synofzik experimented with settings from one to five volts. At each setting, he asked the patient to describe his feeling of well-being or happiness and his anxiety. The patient replied on a scale from one to 10.</p>
<p><strong>译文</strong></p>
<p>患者来到蒂宾根一家医院的急诊部，想把这个问题搞定。医院请来了神经科医生马蒂斯·西诺菲兹克（Matthis Synofzik）为其优化刺激器参数。二人积极配合测试，西诺菲兹克将电压从1伏特逐步调至5伏特，并让患者以1-10分描述每档电压下的幸福感和焦虑程度。</p>
<blockquote>
<p><strong>译者注：</strong> </p>
</blockquote>
<p>“The patient went to the emergency room at a hospital in Tübingen to get everything fixed.”：这句话衔接上文”刺激器电池需要更换”，所以将”get everything fixed”归纳为”把问题搞定”。neurologist：神经学家，神经科医生。</p>
<hr>
<p><strong>原文</strong></p>
<p>The two began with a single volt. Not much happened. The patient’s well-being or “happiness level” was down around two, while his anxiety was up at eight. With another volt, his happiness level crawled up to three, and his anxiety fell to six. That was better but still nothing to write home about. At four volts, on the other hand, the picture was entirely different. The patient now described a feeling of happiness all the way up to the maximum of 10 and a total absence of anxiety.</p>
<p><strong>译文</strong></p>
<p>起始电压1伏特时变化微弱：患者幸福感仅2分，焦虑值高达8分。电压升至2伏特后，幸福感缓升至3分，焦虑值降至6分——有所好转但仍不理想。而当电压达到4伏特时，情况彻底改变了：患者的幸福感飙升至满分10分，焦虑感完全消失。</p>
<blockquote>
<p><strong>译者注：</strong> </p>
</blockquote>
<p>nothing to write home about：直译有”不值一提”的意思，但放在原文中”有所好转但不值一提”不太通顺，换成”有所好转但仍不理想”更符合语境和表达习惯。</p>
<hr>
<p><strong>原文</strong></p>
<p>“It’s like being high on drugs,” he told Synofzik. The neurologist turned up the voltage one more notch for the sake of the experiment, but at five volts the patient said that the feeling was “fantastic but a bit too much.” He had a feeling of ecstasy that was almost out of control, which made his sense of anxiety shoot up to seven.</p>
<p><strong>译文</strong></p>
<p>“感觉就像吸了毒一样，”他对西诺菲兹克描述道。为实验目的，神经科医生将电压升至5伏特，但患者表示”感觉很棒，但有点过头了”——几乎失控的狂喜感使其焦虑值反弹至7分。</p>
<blockquote>
<p><strong>译者注：</strong> </p>
</blockquote>
<p>It’s like being high on drugs：”就像药物致幻般愉悦”过于书面化，译为”感觉就像吸了毒一样”更像人们交流时的对话。</p>
<hr>
<p><strong>原文</strong></p>
<p>The two agreed to set the stimulator at three volts, which left the patient at a “normal” level of happiness and anxiety, and would not exhaust the $5,000 battery too quickly. But the next day, when the patient was to be discharged, he went to Synofzik and asked whether they might not turn the voltage up anyway before he went home. He felt fine, but he also felt that he needed to be a “little happier” in the weeks to come. The neurologist refused. The patient finally gave in and went home in his median state with an agreement to return for regular checkups.</p>
<p><strong>译文</strong></p>
<p>双方最终商定将电压设置为3伏特，使患者保持”正常”的情绪水平，同时避免快速耗尽这块价值5000美元的电池。然而次日出院前，患者突然请求临时调高电压，表示未来几周需要”更快乐一些”。西诺菲兹克拒绝了这一要求，患者最终妥协，以平稳情绪状态出院，并承诺定期复诊。</p>
<blockquote>
<p><strong>译者注：</strong> </p>
</blockquote>
<p>median state：”带着中等状态出院”有些生硬，难以理解。译为”平稳情绪状态”既符合刺激的中等状态所表现的情绪反应，也适应口语化表达。</p>
<hr>
<p><strong>原文</strong></p>
<p>“It is clear that doctors are not obligated to set parameters beyond established therapeutic levels just because the patient wants it,” Synofzik and his two colleagues wrote in their article. After all, patients “don’t decide how to calibrate a heart pacemaker.”</p>
<p><strong>译文</strong></p>
<p>“医生显然没有义务仅因患者要求，就设定超出既定治疗水平的参数，”西诺菲兹克与两位同事在文章中写道。毕竟患者”无权决定如何校准心脏起搏器”。</p>
<blockquote>
<p><strong>译者注：</strong> </p>
</blockquote>
<p>“established therapeutic levels” 译为”既定治疗水平”，其中”既定”包含了”公认的、成熟的、标准化的”多重含义，反映了标准操作规范。”just because the patient wants it”——“仅因患者要求”，”wants”译为”要求”非”想要”，强调了这是一种主动的、带有诉求性质的意愿，更符合语境。</p>
<hr>
<p><strong>原文</strong></p>
<p>It seems the unknown young man with accumbens electrodes didn’t buy the argument because, after a short time, he stopped coming in for checkups and vanished without a trace. Maybe he found another doctor who was willing to make him happy.</p>
<p><strong>译文</strong></p>
<p>那位植入伏隔核电极的匿名青年似乎并不买账——短短一段时间后，他不再复诊，彻底消失无踪。或许他找到了愿意满足其需求的医生。</p>
<hr>
<p><strong>原文</strong></p>
<p>In 2005, the American neurologist Helen Mayberg and the Canadian surgeon Andres Lozano published the first study of deep-brain stimulation for the treatment of severe chronic depression—the kind of depression that does not respond to anything: not medicine, not combinations of medicine and psychotherapy, not electric shock. Yet six patients on whom everyone had given up suddenly got better.</p>
<p><strong>译文</strong></p>
<p>2005年，美国神经学家海伦·梅伯格与加拿大外科医生安德烈斯·洛萨诺首次发表了关于深部脑刺激治疗重度慢性抑郁症的研究。这种抑郁对任何疗法都无效：药物无效，药物与心理治疗联合无效，电休克疗法亦无效。然而六名被所有医生放弃的患者竟突然好转。</p>
<blockquote>
<p><strong>译者注：</strong> </p>
</blockquote>
<p>电休克疗法：electric shock。深部脑刺激：deep-brain stimulation。慢性抑郁症：chronic depression。</p>
<hr>
<p><strong>原文</strong></p>
<p>“It’s not my job as a neurologist to make people happy.” Helen Mayberg let her statement hang in the air between us before she continued. “I liberate my patients from pain and counteract the progress of disease. I pull them up out of a hole and bring them from minus 10 to zero, but from there the responsibility is their own. They wake up to their own lives and to the question: Who am I?”</p>
<p><strong>译文</strong></p>
<p>“作为神经学家，我的职责不是让人快乐。”海伦·梅伯格让这句话悬在我们之间的空气中片刻，继而说道：”我的工作是解除患者痛苦、延缓疾病进展。我将他们从深渊中拉回地面，让状态从负十归零——但归零之后的责任属于他们自己。他们将在清醒中直面自己的人生与终极之问：我是谁？”</p>
<blockquote>
<p><strong>译者注：</strong> </p>
</blockquote>
<p>“I pull them up out of a hole and bring them from minus 10 to zero…” —— “a hole” 译为”深渊”而非”洞”，描绘了重度抑郁患者的绝望境地。</p>
<hr>
<p><strong>原文</strong></p>
<p>Mayberg focused on a little area of the cerebral cortex with a gnarly name, the area subgenualis or Brodmann area 25. It is located near the base of the brain almost exactly behind the eye sockets. Here, it is connected not only to other parts of the cortex, but to parts of the reward system and of the limbic system, brain regions involved with our motivation, our experience of fear, our learning abilities and memory, libido, regulation of sleep, appetite—everything that is affected when you are clinically depressed.</p>
<p><strong>译文</strong></p>
<p>梅伯格专注于大脑皮层中一个名称拗舌的微小区域：膝下皮层（又称布罗德曼25区）。它位于大脑基部，几乎正对眼眶后方。该区域不仅连接皮层其他部分，更与奖励系统、边缘系统相连——这些脑区掌管我们的动机、恐惧体验、学习能力、记忆、性欲、睡眠调节、食欲，即临床抑郁症所波及的一切机能。</p>
<blockquote>
<p><strong>译者注：</strong> </p>
</blockquote>
<p>“with a gnarly name” —— “名称拗口”。Gnarly本意多节、崎岖，引申为”困难、棘手”。”拗口&#x2F;拗舌”更符合中文日常表达方式。</p>
<hr>
<p><strong>原文</strong></p>
<p>Mayberg’s first patient treated with deep-brain stimulation had her operation on May 13, 2003. The patient was told that there were no particular expectations, and was asked to report everything she observed.</p>
<p><strong>译文</strong></p>
<p>2003年5月13日，梅伯格的首位深部脑刺激患者接受了手术。术前医生告知患者不必抱特定期待，但需汇报所有感知变化。</p>
<hr>
<p><strong>原文</strong></p>
<p>The team began with their lowest-placed electrical contact. Nothing happened, even when they turned up the voltage. Then they went on to the next contact a half-millimeter higher in the tissue. Even though they were only at six volts, the patient suddenly spoke, telling Mayberg she was feeling “a sudden feeling of great, great calm … like when it’s been winter, and you have just had enough of the cold, and you go outside and discover the first little shoots and know that spring is finally coming.”</p>
<p><strong>译文</strong></p>
<p>团队从放置位置最低的电触点开始。即使调高了电压，也没有发生任何事。然后他们尝试了在组织中高半毫米的下一个触点。尽管电压只有6伏，病人突然开口说话，告诉梅伯格她感到”一种突如其来的巨大、巨大的平静感……就像经历了漫长的冬天，你已经受够了寒冷，然后你走到室外，发现了第一株嫩芽，知道春天终于要来了。”</p>
<blockquote>
<p><strong>译者注：</strong> </p>
</blockquote>
<p>spring shoots：春天的嫩芽。</p>
<hr>
<p><strong>原文</strong></p>
<p>Mayberg’s patients “are aware I have not given them anything but have removed something that was bothering them,” she said. She liked analogies and offered me one. “It is like having one foot on the accelerator and one foot on the brake at the same time and, then, lifting your foot off the brake. Now, you can move.”</p>
<p><strong>译文</strong></p>
<p>梅伯格说，她的病人”意识到我并没有给予他们什么，而是移除了困扰他们的东西。”她喜欢用类比，并给了我一个：”这就像同时一只脚踩在油门上，另一只脚踩在刹车上，然后，把脚从刹车上抬起来。现在，你可以前进了。”</p>
<blockquote>
<p><strong>译者注：</strong> </p>
</blockquote>
<p>“bothering them” 译为”困扰”而非”麻烦”，更符合心理疾病描述的专业性。”lifting your foot off” 译为”把脚抬起来”，更符合驾驶动作意象。</p>
<hr>
<p><strong>原文</strong></p>
<p>Mayberg related the story of a patient to me. This woman had an alcohol problem in the past and, after she had her electrodes installed, she went home and waited for them to give her a sense of intoxication or euphoria. She was completely paralyzed by her expectations, and Mayberg had to explain that there was nothing to wait for. The procedure had simply awakened the lady to the realities of her life. The symptoms of her disease were diminished, but she herself had to put something in their place if she wanted to fill her life.</p>
<p><strong>译文</strong></p>
<p>梅伯格向我讲述了一位病人的故事。这位女士过去有酗酒问题，在她安装电极后，她回到家，等待它们给她带来陶醉或欣快感。她被自己的期望困住了，梅伯格不得不向她解释，没有什么需要等待的。这个手术只是唤醒了这位女士，让她面对自己生活的现实。她疾病的症状减轻了，但如果她想充实自己的生活，她必须自己用别的东西来填补它们的位置。</p>
<blockquote>
<p><strong>译者注：</strong> </p>
</blockquote>
<p>“paralyzed by her expectations” 的 “paralyzed” 是关键。英文中除指身体瘫痪外，也常用于比喻一种”无法行动、完全僵住”的心理状态。译为”被麻痹”不符合中文表达习惯，”困住了”更好、更简单。”put something in their place” 若直译”用某物取代位置”会生硬，转化为”用别的东西来填补它们的位置”，符合中文”填补空虚”的表达习惯。</p>
<hr>
<p><strong>原文</strong></p>
<p>“Our nervous system is set up to want more and to go beyond the boundaries we run into,” Mayberg said. “You don’t want just one pair of shoes, right? I fundamentally believe that you go into people’s brains in order to repair something that is broken, but there is something strangely naive about wanting to stimulate the brain’s reward system. Ask any expert on addiction. You will wind up with people who demand more and more current.”</p>
<p><strong>译文</strong></p>
<p>“我们的神经系统天生就想要更多，并超越我们遇到的界限，”梅伯格说。”你不会只想要一双鞋，对吧？我从根本上相信，你进入人们的大脑是为了修复某些损坏的东西，但想要刺激大脑奖赏系统的想法有种奇怪的幼稚。问问任何成瘾专家。你最终会遇到那些要求越来越强电流的人。”</p>
<blockquote>
<p><strong>译者注：</strong> </p>
</blockquote>
<p>“strangely naive” 译为”奇怪的幼稚”。”naive” 曾考虑译为”天真”或”不切实际”，但”幼稚”更贴近原文的批评态度。”wind up with” 译为”最终会遇到”。</p>
<hr>
<p><strong>原文</strong></p>
<p>The journal Pain described such a case of dependence on deep-brain stimulation way back in 1986. In order to relieve insufferable chronic pain, a middle-aged American woman had a single electrode placed in a part of her thalamus on the right side. She was also given a self-stimulator, which she could use when the pain was too bad. She could even regulate the parameters of the current. She quickly discovered that there was something erotic about the stimulation, and it turned out that it was really good when she turned it up almost to full power and continued to push on her little button again and again.</p>
<p><strong>译文</strong></p>
<p>早在1986年，《疼痛》（Pain）杂志就描述了这样一个依赖脑深部电刺激的案例。为了缓解难以忍受的慢性疼痛，一位中年美国妇女在她的右侧丘脑的一部分植入了一个电极。她还得到了一个自我刺激器，可以在疼痛难忍时使用。她甚至可以调节电流的参数。她很快发现这种刺激带有某种情欲色彩，结果发现，当她把电流调到几乎满功率，并一次又一次地持续按下她的小按钮时，感觉真的非常好。</p>
<hr>
<p><strong>原文</strong></p>
<p>In fact, it felt so good that the woman ignored all other discomforts. Several times, she developed atrial fibrillations due to the exaggerated stimulation, and over the next two years, for all intents and purposes, her life went to the dogs. Her husband and children did not interest her at all, and she often ignored personal needs and hygiene in favor of whole days spent on electrical self-stimulation. Finally, her family pressured her to seek help. At the local hospital, they ascertained, among other things, that the woman had developed an open sore on the finger she always used to adjust the current.</p>
<p><strong>译文</strong></p>
<p>事实上，感觉如此之好，以至于这位女士忽略了所有其他不适。有几次，由于过度刺激，她出现了心房颤动。在接下来的两年里，无论如何看待，她的生活都一团糟。她的丈夫和孩子完全引不起她的兴趣，她常常忽视个人需求和卫生，宁愿花整天时间进行电自我刺激。最后，她的家人迫使她寻求帮助。在当地医院，他们除其他外，还确认这位女士在她总是用来调节电流的手指上出现了一个开放性溃疡。</p>
<blockquote>
<p><strong>译者注：</strong> </p>
</blockquote>
<p>“went to the dogs” 译为”一团糟”。这是个俚语，中文用口语化表达。医学文本翻译首要保证术语准确性，”atrial fibrillations” 必须准确译为”心房颤动”。”open sore” 译为”开放性溃疡”。</p>
<hr>
<h2 id="翻译反思总结"><a href="#翻译反思总结" class="headerlink" title="翻译反思总结"></a>翻译反思总结</h2><ol>
<li><p><strong>术语准确：</strong> 文中涉及大量神经科学和医学术语（如”nucleus accumbens”译为”伏隔核”，”deep-brain stimulation”译为”深部脑刺激”），需确保术语翻译的准确性和一致性，避免歧义。部分术语（如”Brodmann area 25”译为”布罗德曼25区”）在中文语境中已有固定译法，需遵循专业约定。</p>
</li>
<li><p><strong>文化适配与表达自然：</strong> 英文中的口语化表达（如”nothing to write home about”）需转化为中文习惯用语（如”不理想”），同时保留原文的学术严谨性。比喻性语言（如”一脚踩油门一脚踩刹车”）需在中文中找到等效表达，确保生动性不丢失。</p>
</li>
<li><p><strong>长句处理与逻辑连贯：</strong> 英文多长句和复合结构，中文需拆分并调整语序（如将被动语态转为主动），以符合中文短句为主的表达习惯。同时需注意段落间的逻辑衔接，避免信息碎片化。</p>
</li>
<li><p><strong>情感与语气传递：</strong> 患者与医生的对话部分需保留原文的情感色彩、口语化，同时体现医患互动的真实感。</p>
</li>
</ol>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Can-Electrically-Stimulating-Your-Brain-Make-You-Too-Happy"><span class="toc-text">Can Electrically Stimulating Your Brain Make You Too Happy?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93"><span class="toc-text">翻译反思总结</span></a></li></ol>
  </div>
</aside>

      
  </div>

  

  

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
        
          <a href="/tags/%E8%8B%B1%E8%AF%91%E6%B1%89/">#英译汉</a>
        
          <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/">#神经科学</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2025/08/24/2025-08-24-%E6%A1%A5%E6%A2%81%E5%BB%BA%E8%AE%BE%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AF%91-%E9%9B%85%E5%B0%94%E7%8E%9B%E6%A0%BC%E6%96%B0%E6%A1%A5/">&laquo; 桥梁建设项目笔译——雅尔玛格新桥 Bridge Project Translation: Yarmag New Bridge</a>
      
      
        <a class="next" href="/2025/07/31/2025-07-31-%E6%88%91%E5%BF%83%E7%9B%AE%E4%B8%AD%E7%9A%84%E7%90%86%E6%83%B3%E6%95%99%E5%B8%88/">我心目中的理想教师 The Ideal Teacher &raquo;</a>
      
    </nav>
  </footer>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 杨亚晴</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
