<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>太极拳实践与英译 Tai Chi Practice and English Translation | 杨亚晴的翻译博客</title>
  <meta name="description" content="太极拳是中国传统文化的瑰宝，其术语体系蕴含着深厚的哲学与身体智慧。本文记录了太极拳实践课程的学习体验，并展示了太极拳核心术语的英译策略——如何在”忠实传达”与”文化可理解性”之间寻找平衡。">
<meta property="og:type" content="article">
<meta property="og:title" content="太极拳实践与英译 Tai Chi Practice and English Translation">
<meta property="og:url" content="https://waterc0loreyes.github.io/2025/01/06/2025-01-06-%E5%A4%AA%E6%9E%81%E6%8B%B3%E5%AE%9E%E8%B7%B5%E4%B8%8E%E8%8B%B1%E8%AF%91/index.html">
<meta property="og:site_name" content="杨亚晴的翻译博客">
<meta property="og:description" content="太极拳是中国传统文化的瑰宝，其术语体系蕴含着深厚的哲学与身体智慧。本文记录了太极拳实践课程的学习体验，并展示了太极拳核心术语的英译策略——如何在”忠实传达”与”文化可理解性”之间寻找平衡。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-06T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-26T19:24:48.706Z">
<meta property="article:author" content="杨亚晴">
<meta property="article:tag" content="中译英">
<meta property="article:tag" content="体育">
<meta property="article:tag" content="太极拳">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">杨亚晴的翻译博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">太极拳实践与英译 Tai Chi Practice and English Translation</h1>
    <div class="post-meta">
      <time datetime="2025-01-06T00:00:00.000Z">2025-01-06</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E7%BF%BB%E8%AF%91%E4%BD%9C%E4%B8%9A/">翻译作业</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>太极拳是中国传统文化的瑰宝，其术语体系蕴含着深厚的哲学与身体智慧。本文记录了太极拳实践课程的学习体验，并展示了太极拳核心术语的英译策略——如何在”忠实传达”与”文化可理解性”之间寻找平衡。</p>
<span id="more"></span>

<h2 id="太极拳实践与英译"><a href="#太极拳实践与英译" class="headerlink" title="太极拳实践与英译"></a>太极拳实践与英译</h2><p><strong>原文</strong></p>
<p>在中国武术中，最能体现中国人性格气质的莫过于太极拳。太极拳合技击与养生为一体，是一种意气运动。它要求以心行气、以气运身，意动形动，意到气到，气到劲到，劲由内换，柔中有刚，刚柔相济。太极拳像行云流水，绵柔不断，有人称它”绵拳”，这种拳术由八种手法和五种步法构成，也有人称它”十三势”。清乾隆年间（1736—1795）王宗岳所写的《太极拳论》，以太极理论阐述太极拳的拳理，使太极拳的名称固定下来。”太极”一词，最早出自战国时期的哲学著作《周易》中，指天地未分时的混沌元气，《周易》认为世上万物都是由这种元气变化产生的。太极拳沿用了太极理论，既表示这种拳以元气为基础，又说明这种拳充满无穷的变化，却万变不离其宗。</p>
<p><strong>译文</strong></p>
<p>In Chinese martial arts, perhaps the most representative of the character and temperament of the Chinese people is Tai Chi. Tai Chi integrates combat techniques with health cultivation, embodying a form of mindful movement. It requires the practitioner to use the mind to guide the vital energy (qi), allowing the qi to move the body. The mind leads the movement, the qi follows the mind, and the strength emerges from within. It embodies a balance of softness and hardness, the two complementing each other. Tai Chi flows like clouds and water, smooth and continuous; some refer to it as “soft boxing.” This martial art is composed of eight techniques and five footwork patterns, and it is also known as the “Thirteen Postures.”</p>
<p>In the Qianlong era of the Qing Dynasty (1736-1795), Wang Zongyue wrote the “Tai Chi Theory,” which elucidated the principles of Tai Chi based on Tai Chi theory, thereby solidifying the name of this martial art. The term “Tai Chi” first appeared in the philosophical work “I Ching” (Book of Changes) during the Warring States period, referring to the primordial chaos before heaven and earth were separated. The “I Ching” posits that all things in the world arise from this primordial energy. Tai Chi draws upon Tai Chi theory, indicating that this martial art is based on primordial energy and is full of endless variations while remaining true to its essence.</p>
<hr>
<p><strong>原文</strong></p>
<p>在技击原则上，太极拳坚持重在防御，以守为攻，以退为进。太极拳高手们一般不主动进攻，而是防范周严，后发制人；多是等待对方进攻，一搭上手，即粘住不放，舍己从人，顺对方进击的方向，以弧形动作化开对方的劲力，借力打力，发挥”四两拨千斤”的特长。太极拳讲究以静制动，以柔克刚，以弱胜强，以慢胜快，以少胜多，以巧胜拙，最忌以拙力死拼滥打、硬顶硬抗。太极拳是一种蕴含着深奥哲理、充满了智慧的拳术，集中体现了中国人对人生、对宇宙的悟解，以及中国人的处世之道，是中国传统文化的一种特殊表现形态。</p>
<p><strong>译文</strong></p>
<p>In terms of combat principles, Tai Chi emphasizes defense, attacking through defense, and advancing by retreating. Practitioners of Tai Chi typically do not initiate attacks but instead maintain a vigilant defense, responding to the opponent’s moves. They often wait for the opponent to attack, then connect and adhere to their force, yielding to the opponent while redirecting their energy. With curved movements, they dissolve the opponent’s strength, using their force against them, exemplifying the principle of “using four ounces to deflect a thousand pounds.”</p>
<p>Tai Chi advocates for using stillness to control movement, softness to overcome hardness, the weak to defeat the strong, slowness to conquer speed, the few to overcome the many, and skill to triumph over clumsiness. It strongly discourages brute force and reckless fighting, as well as head-on clashes. Tai Chi is a martial art rich in profound philosophy and wisdom, encapsulating the Chinese understanding of life and the universe, as well as the Chinese way of dealing with the world. It represents a unique manifestation of traditional Chinese culture.</p>
<blockquote>
<p><strong>译者注：</strong> “四两拨千斤”采用意译”using four ounces to deflect a thousand pounds”，保留了原文的对比意象和数量词，同时英文读者能够理解其以巧胜力的核心含义。”意气运动”译为”mindful movement”，强调意念引导身体的内在运动本质。</p>
</blockquote>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AA%E6%9E%81%E6%8B%B3%E5%AE%9E%E8%B7%B5%E4%B8%8E%E8%8B%B1%E8%AF%91"><span class="toc-text">太极拳实践与英译</span></a></li></ol>
  </div>
</aside>

      
  </div>

  

  

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/%E5%A4%AA%E6%9E%81%E6%8B%B3/">#太极拳</a>
        
          <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
        
          <a href="/tags/%E4%BD%93%E8%82%B2/">#体育</a>
        
          <a href="/tags/%E4%B8%AD%E8%AF%91%E8%8B%B1/">#中译英</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2025/01/14/2025-01-14-%E9%9A%BE%E5%BF%98%E7%9A%84%E7%BB%8F%E5%8E%86-%E7%8E%AF%E7%90%83%E5%BD%B1%E5%9F%8E%E4%B9%8B%E6%97%85/">&laquo; 难忘的经历——环球影城之旅 An Unforgettable Experience at Universal Studios</a>
      
      
    </nav>
  </footer>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 杨亚晴</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
