<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>霸权主义的历史动态 The Historical Dynamics of Hegemony | 杨亚晴的翻译博客</title>
  <meta name="description" content="原文选自关于新自由主义与阶级霸权的社科著作，包含逐段原文、译文及翻译批注。">
<meta property="og:type" content="article">
<meta property="og:title" content="霸权主义的历史动态 The Historical Dynamics of Hegemony">
<meta property="og:url" content="https://waterc0loreyes.github.io/2025/12/21/2025-12-21-%E9%9C%B8%E6%9D%83%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8E%86%E5%8F%B2%E5%8A%A8%E6%80%81/index.html">
<meta property="og:site_name" content="杨亚晴的翻译博客">
<meta property="og:description" content="原文选自关于新自由主义与阶级霸权的社科著作，包含逐段原文、译文及翻译批注。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-21T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-28T16:47:59.763Z">
<meta property="article:author" content="杨亚晴">
<meta property="article:tag" content="中英对照">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">杨亚晴的翻译博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">霸权主义的历史动态 The Historical Dynamics of Hegemony</h1>
    <div class="post-meta">
      <time datetime="2025-12-21T00:00:00.000Z">2025-12-21</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5/">翻译实践</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>原文选自关于新自由主义与阶级霸权的社科著作，包含逐段原文、译文及翻译批注。</p>
<span id="more"></span>

<h2 id="The-Historical-Dynamics-of-Hegemony"><a href="#The-Historical-Dynamics-of-Hegemony" class="headerlink" title="The Historical Dynamics of Hegemony"></a>The Historical Dynamics of Hegemony</h2><p><strong>原文</strong></p>
<p>The present chapter focuses on hierarchies among classes and countries, more specifically, neoliberalism as a class hegemony and the global dominance of the United States in neoliberal globalization.</p>
<p><strong>译文</strong></p>
<p>本章重点探讨阶级与国家间的等级结构，更具体地说，是将新自由主义视为一种阶级霸权体系，并分析美国在新自由主义全球化中的主导地位。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>不同阶级、不同国家间的等级制度，不是一边是阶级一边是国家。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>The sequence of formation, climax, and crisis of neoliberalism is interpreted as an episode in the history of the rise and fall of such social and international configurations.</p>
<p><strong>译文</strong></p>
<p>新自由主义从形成、鼎盛到危机的演变过程，可被解读为这类社会与国际格局兴衰史中的一个片段。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>发展次序。本章把xx解读为。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>Neoliberalism appears as the latest of three social orders, which jointly constitute modern capitalism, that is, capitalism since the turn of the twentieth century.</p>
<p><strong>译文</strong></p>
<p>作为二十世纪初以来现代资本主义的组成部分，新自由主义是构成资本主义的三大社会秩序中出现最晚的一个。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>前后重复需调整。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>The rise and fall of each of these social orders can be dated to the occurrence of major crises, or “structural crises,” such as the present one.</p>
<p><strong>译文</strong></p>
<p>每个社会秩序的兴衰都可通过重大危机（即”结构性危机”）的发生时间来界定，当前危机便是例证。</p>
<hr>
<p><strong>原文</strong></p>
<p>The historical dynamics of international hegemonies are, somehow, distinct, although the two categories of phenomena are obviously interrelated.</p>
<p><strong>译文</strong></p>
<p>尽管这两类现象明显相互关联，但国际霸权格局的历史动态却具有独特性。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>这个词是上面的替换。两种现象是xx的爆发和社会秩序的兴衰。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>For example, the crisis of neoliberalism adds to the threat pending on U.S. hegemony.</p>
<p><strong>译文</strong></p>
<p>例如，新自由主义危机加剧了美国霸权面临的潜在威胁。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>需要多注意对句子的理解。不是追溯到爆发，是本身就有问题，所以是雪上加霜。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>Neoliberalism as Class Hegemony-Imperialism in Neoliberal Globalization</p>
<p><strong>译文</strong></p>
<p>新自由主义作为阶级霸权——新自由主义全球化中的帝国主义</p>
<hr>
<p><strong>原文</strong></p>
<p>Neoliberalism is a multifaceted phenomenon, the outcome of a whole set of converging historical determinants, and it is difficult to precisely determine its beginnings.</p>
<p><strong>译文</strong></p>
<p>新自由主义是一种多层面现象，是一整套历史决定因素共同作用的结果，因此很难精确界定其开端。</p>
<hr>
<p><strong>原文</strong></p>
<p>Actually, the earliest expressions of the new trends were evident from the end of World War II when the basic features of the postwar society and economy were defined.</p>
<p><strong>译文</strong></p>
<p>实际上，从第二次世界大战结束、战后社会与经济的基本特征得以确定时起，这一新趋势的最早迹象便已显现。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>时之前太长，可以分为两句。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>Various developments surrounding the crisis of the dollar in the early 1970s, such as the floatation of exchange rates, or the policies enacted during the dictatorships in Latin America in the 1970s, can be considered early manifestations.</p>
<p><strong>译文</strong></p>
<p>20世纪70年代初美元危机期间的各种事态发展，例如汇率浮动，或70年代拉丁美洲独裁统治期间实施的政策，均可被视为其早期表现。</p>
<hr>
<p><strong>原文</strong></p>
<p>Simplifying to some extent, one can contend, however, that neoliberalism was first established in the United States and the United Kingdom at the end of the 1970s, a crisis decade, a few years later in continental Europe, and then around the globe.</p>
<p><strong>译文</strong></p>
<p>在某种程度上进行简化后，我们可以认为，新自由主义首先于危机四伏的20世纪70年代末在美国和英国确立，几年后扩展到欧洲大陆，继而席卷全球。</p>
<hr>
<p><strong>原文</strong></p>
<p>The year 1979, when the Federal Reserve decided to raise interest rates to any level allegedly required to curb inflation, is emblematic of the entrance into the new period.</p>
<p><strong>译文</strong></p>
<p>1979年，美联储决定将利率提高至据称抑制通胀所需的任一水平，这一年标志着新时期的到来。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>any level——任一。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>A central thesis in Capital Resurgent: Roots of the Neoliberal Revolution is that the overall dynamics of capitalism under neoliberalism, both nationally and internationally, were determined by new class objectives that worked to the benefit of the highest income brackets, capitalist owners, and the upper fractions of management.</p>
<p><strong>译文</strong></p>
<p>《资本复兴：新自由主义革命的根源》一书的核心论点是，新自由主义下资本主义的国内外整体动态，是由新的阶级目标所决定的，这些目标旨在为最高收入阶层、资本所有者和管理层上层服务。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>社会和国际格局。national 指美国国内社会。中国读者不能单纯翻为国内。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>The greater concentration of income in favor of a privileged minority was a crucial achievement of the new social order.</p>
<p><strong>译文</strong></p>
<p>收入更加集中于特权少数群体，是这一新社会秩序的一项关键特征。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>成就——不太合适。改为特征&#x2F;表现。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>Income statement data make this apparent.</p>
<p><strong>译文</strong></p>
<p>国民收入统计清楚地表明了这一点。</p>
<blockquote>
<p><strong>译者注</strong></p>
<p>损益表数据改为国民收入统计。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>In this respect, a social order is also a power configuration, and implicit in this latter notion is “class” power.</p>
<p><strong>译文</strong></p>
<p>在这方面，社会秩序也是一种权力配置，而”阶级”权力这一概念则隐含于后者之中。</p>
<hr>
<p><strong>原文</strong></p>
<p>National accounting frameworks add to this observation that a large and increasing fraction of U.S. capital income comes from outside of the United States.</p>
<p><strong>译文</strong></p>
<p>国民账户体系进一步补充了这一观察，即美国资本收入中有很大且不断增加的部分来自美国境外。</p>
<hr>
<p><strong>原文</strong></p>
<p>Not only class relations are involved, but also imperial hierarchies, a permanent feature of capitalism.</p>
<p><strong>译文</strong></p>
<p>这不仅涉及阶级关系，还涉及帝国等级制，后者是资本主义的一个永久特征。</p>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Historical-Dynamics-of-Hegemony"><span class="toc-text">The Historical Dynamics of Hegemony</span></a></li></ol>
  </div>
</aside>

      
  </div>

  

  

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
        
          <a href="/tags/%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/">#中英对照</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2025/12/21/2025-12-21-%E6%A2%B3%E7%90%86%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%8E%A2%E5%AF%BB%E8%87%AA%E9%97%AD%E7%97%87%E6%A0%B9%E6%BA%90/">&laquo; 梳理基因组探寻自闭症根源 Combing the Genome for the Roots of Autism</a>
      
      
        <a class="next" href="/2025/12/21/2025-12-21-%E7%BF%BB%E8%AF%91%E5%8F%8D%E6%80%9D%E5%BD%95-%E4%B8%AD%E6%B5%B7%E6%B2%B9%E4%BC%81%E4%B8%9A%E6%96%B0%E9%97%BB%E4%BA%94%E5%88%99%E6%B1%89%E8%8B%B1%E7%BF%BB%E8%AF%91/">中海油企业新闻五则汉英翻译 Five CNOOC Corporate News Translations &raquo;</a>
      
    </nav>
  </footer>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 杨亚晴</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
