<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>桥梁建设项目笔译——雅尔玛格新桥 | 杨亚晴的翻译博客</title>
  <meta name="description" content="工程翻译是技术翻译中最具挑战性的领域之一，要求译者兼具语言能力与专业知识。本文以蒙古国雅尔玛格新桥建设项目为素材，展示了中文工程文档英译中的术语处理、句式转换与逻辑重组策略。">
<meta property="og:type" content="article">
<meta property="og:title" content="桥梁建设项目笔译——雅尔玛格新桥">
<meta property="og:url" content="https://waterc0loreyes.github.io/2024/12/15/2024-12-15-%E6%A1%A5%E6%A2%81%E5%BB%BA%E8%AE%BE%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AF%91-%E9%9B%85%E5%B0%94%E7%8E%9B%E6%A0%BC%E6%96%B0%E6%A1%A5/index.html">
<meta property="og:site_name" content="杨亚晴的翻译博客">
<meta property="og:description" content="工程翻译是技术翻译中最具挑战性的领域之一，要求译者兼具语言能力与专业知识。本文以蒙古国雅尔玛格新桥建设项目为素材，展示了中文工程文档英译中的术语处理、句式转换与逻辑重组策略。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-15T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-24T18:52:58.154Z">
<meta property="article:author" content="杨亚晴">
<meta property="article:tag" content="中译英">
<meta property="article:tag" content="工程">
<meta property="article:tag" content="桥梁">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">杨亚晴的翻译博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">桥梁建设项目笔译——雅尔玛格新桥</h1>
    <div class="post-meta">
      <time datetime="2024-12-15T00:00:00.000Z">2024-12-15</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E7%BF%BB%E8%AF%91%E4%BD%9C%E4%B8%9A/">翻译作业</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>工程翻译是技术翻译中最具挑战性的领域之一，要求译者兼具语言能力与专业知识。本文以蒙古国雅尔玛格新桥建设项目为素材，展示了中文工程文档英译中的术语处理、句式转换与逻辑重组策略。</p>
<span id="more"></span>

<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h2><h3 id="1-1-项目名称、承办单位名称、投资项目性质"><a href="#1-1-项目名称、承办单位名称、投资项目性质" class="headerlink" title="1.1 项目名称、承办单位名称、投资项目性质"></a>1.1 项目名称、承办单位名称、投资项目性质</h3><p><strong>原文</strong></p>
<p>本项目位于蒙古国乌兰巴托市西南，由雅尔玛格新桥建设和旧桥维修两部分构成。新建桥梁位于旧桥东侧120m处，平行旧桥上跨Tuul River。新建桥梁和原有旧桥加固改造后，Tuul River北岸东北侧连接城市主干道”Chinggis Ave”进入城区，西北侧与既有城市道路连接；南岸向南与既有通往乌兰巴托机场公路相接，向东与既有道路连接。本项目建设资金来自中华人民共和国政府优惠贷款，建设业主为蒙古国首都公路局，EPC总承包商为中国中铁二十局集团公司。</p>
<blockquote>
<p><strong>译者注：</strong> 谓语可处理为地点状语；”投资项目”看视角，Funding使用视角更中立；existing和new形成对比；北岸东北侧connect的A，主干道为connect的B，需要用被动，Chinggis Ave作为同位语使用。</p>
</blockquote>
<p><strong>参考译文</strong></p>
<p>1.1 Project, (Its) Undertaker, and Funding (Nature of the Investment)</p>
<p>The project will be carried out in the southwest of Ulaanbaatar of Mongolia, composed of two parts: the Yarmag new bridge construction and the existing bridge rehabilitation project. The new bridge will be located 120 meters east of the existing one parallel to it across Tuul River. After the current project, the northeast side of the north bank of Tuul River will be connected to the city’s main road, Chinggis Ave., to the city proper. The northwest side will be connected to the existing urban roads. The south bank will be linked to the existing Ulaanbaatar Airport Highway to the south. The east will be connected to existing roads. The project is funded by the concessional loan of the government of the People’s Republic of China and the Capital Bureau of Public Road of Mongolia is the proprietor. The EPC general contractor is China Railway 20 Bureau Group Co., Ltd.</p>
<p><strong>我的译文</strong></p>
<p>1.1 Project Name, Undertaking Unit Name, and Nature of Investment Project</p>
<p>This project is located in the southwest of Ulaanbaatar, Mongolia, and consists of two parts: the construction of a new bridge and the maintenance of the old bridge. The new bridge is located 120m east of the old bridge, parallel to the old bridge across the Tuul River. After the reinforcement and renovation of the new bridge and the existing old bridge, the northeast side of the north bank of the Tuul River will connect to the city’s main road, “Chinggis Ave,” leading into the urban area, while the northwest side will connect to existing urban roads. On the south bank, the road will connect southward to the existing highway leading to Ulaanbaatar Airport and eastward to existing roads. The funding for this project comes from concessional loans provided by the government of the People’s Republic of China. The construction owner is the Capital Highway Bureau of Mongolia, and the EPC general contractor is China Railway 20th Bureau Group Co., Ltd.</p>
<hr>
<h3 id="1-2-项目背景、研究过程及建设必要性"><a href="#1-2-项目背景、研究过程及建设必要性" class="headerlink" title="1.2 项目背景、研究过程及建设必要性"></a>1.2 项目背景、研究过程及建设必要性</h3><h4 id="1-2-1-项目背景"><a href="#1-2-1-项目背景" class="headerlink" title="1.2.1 项目背景"></a>1.2.1 项目背景</h4><p><strong>原文</strong></p>
<p>乌兰巴托市南北两面是连绵起伏的群山，清澈的Tuul River从城南的博格达山脚下自东向西缓缓流过，东西两面为广阔的草原，也是城市发展的走向。城市主要街区坐落在Tuul River北岸。市区沿着Tuul River布局，呈狭长形，西部有乌兰巴托Chinggis Khaan International Airport，市区南面有蒙古国的圣山——博格达山。乌兰巴托市是全国的政治、经济、文化教育等中心。交通运输以铁路、公路为主，空运为辅，构成了四通八达的交通网。北京—莫斯科铁路干线经过乌兰巴托市，贯穿全蒙南北，北至苏赫巴托尔，南抵中国内蒙古自治区二连浩特市。它不仅在蒙古经济建设中发挥着巨大作用，而且是连接中蒙俄三国并继续延伸的亚欧”大陆桥”的重要组成部分。</p>
<blockquote>
<p><strong>译者注：</strong> 中心可用heart&#x2F;hub&#x2F;center；交通网可以和交通运输合并处理避免重复，交通方式用means或features；network作后置；北京—莫斯科铁路可用pass连接，延展用extending&#x2F;reaching作目的或结果状语。</p>
</blockquote>
<p><strong>参考译文（片段）</strong></p>
<p>In the north and south of the city there are undulating mountains and the clear Tuul River runs slowly at the foot of the mountain Bogd Khan Uul. There is vast prairie in the east and west. The entire city was built along the river in a long and narrow shape with its main districts lying on the north bank. As the capital city, Ulaanbaatar is the political, economic, cultural, transportation, industrial and technological heart. The city’s transportation features railways and highways with air transportation as supplement, thus forming a network extending in all directions. The Beijing-Moscow Railway Line passes the city and runs through the entire Mongolia from south to north, extending to Sukhe-bator city in the north and Erenhot City of the Inner Mongolia Autonomous Region of China in the south.</p>
<p><strong>我的译文</strong></p>
<p>Ulaanbaatar is flanked by rolling mountains to the north and south, with the clear Tuul River flowing gently from the eastern foothills of Bogd Khan Mountain in the south to the west. The vast grasslands to the east and west also shape the direction of the city’s development. The main urban districts are situated along the northern bank of the Tuul River, creating a long, narrow layout. To the west lies the Chinggis Khaan International Airport, while to the south is Bogd Khan Mountain, a sacred mountain in Mongolia. Ulaanbaatar serves as the national center for politics, economy, culture, and education. The transportation network primarily consists of railways and highways, supplemented by air transport, forming a well-connected transportation system. The Beijing-Moscow railway line runs through Ulaanbaatar, traversing Mongolia from north to south, reaching Suhkbaatar in the north and the Erenhot city in Inner Mongolia, China, in the south. This railway not only plays a significant role in Mongolia’s economic development but also serves as an essential part of the Eurasian “Continental Bridge,” connecting China, Mongolia, and Russia.</p>
<hr>
<h4 id="1-2-2-研究过程"><a href="#1-2-2-研究过程" class="headerlink" title="1.2.2 研究过程"></a>1.2.2 研究过程</h4><p><strong>原文</strong></p>
<p>本报告是在乌兰巴托市总体规划及公路网规划的基础上，广泛收集新数据，认真分析影响立交布设方案的主要因素，依据当地社会经济发展预测和交通量发展预测结果，研究论证立交方案、建设规模、技术标准、实施方案等。</p>
<p><strong>参考译文</strong></p>
<p>Based on the overall planning of Ulaanbaatar and its highway network planning, this feasibility report investigates and demonstrates the interchange scheme, construction scale, technical standards, and implementation plan&#x2F;scheme, etc. in accordance with predictions of the local social and economic development and traffic volume with extensively-collected new data and carefully-analyzed main factors affecting the layout plan of the interchange.</p>
<p><strong>我的译文</strong></p>
<p>This report is based on the overall planning of Ulaanbaatar and the planning of the road network. It involves extensive data collection and a thorough analysis of the main factors influencing the design of interchanges. Based on forecasts of local socio-economic development and traffic volume, the report studies and validates interchange schemes, construction scales, technical standards, and implementation plans.</p>
<hr>
<blockquote>
<p><strong>项目里程碑：</strong></p>
</blockquote>
<blockquote>
<ul>
<li><p>2012年12月：中国中铁二十局集团通过国际招投标获得蒙古国雅尔玛格新桥EPC项目中标通知书。<strong>译文：</strong> In December 2012, China Railway 20 Bureau Group Co., Ltd. won the bid for EPC project of Mongolia’s Yarmag New Bridge Construction and Existing Bridge Rehabilitation Project through international tendering and bidding.</p>
</li>
<li><p>2013年1月：组织经验丰富的技术人员成立项目组，开始编制工程可行性研究报告。<strong>译文：</strong> In January 2013, the Corporation organized experienced technicians and set up a team in charge of the formulation of the feasibility study report of the project.</p>
</li>
</ul>
<p><strong>译者注：</strong> “组织”和”成立”留一个即可，经验丰富宜置后（organized a team of experienced&#x2F;senior technical personnel）。</p>
</blockquote>
<hr>
<h4 id="1-2-3-工程建设必要性"><a href="#1-2-3-工程建设必要性" class="headerlink" title="1.2.3 工程建设必要性"></a>1.2.3 工程建设必要性</h4><p><strong>原文</strong></p>
<p>乌兰巴托市是蒙古国首都，全国交通运输的枢纽。乌兰巴托市Chinggis Khaan International Airport是全国最大的国际航空港，位于该市西南14公里处，有定期航班通往北京、莫斯科、伊尔库茨克、首尔、大阪、法兰克福、伊斯坦布尔等地，也有通往蒙古国各省会的航班。</p>
<p><strong>参考译文</strong></p>
<p>The capital city of Mongolia, Ulaanbaatar, is the national transportation hub. Chinggis Khaan International Airport, located 14 kilometers southwest of the city, is the nation’s largest international airport with scheduled flights to Beijing, Moscow, Irkutsk, Seoul, Osaka, Frankfurt, Istanbul, etc. and also to other provincial capitals of Mongolia.</p>
<p><strong>我的译文</strong></p>
<p>Ulaanbaatar is the capital of Mongolia and serves as the national transportation hub. Chinggis Khaan International Airport, located 14 kilometers southwest of the city, is the largest international airport in the country, with regular flights to destinations such as Beijing, Moscow, Irkutsk, Seoul, Osaka, Frankfurt, and Istanbul, as well as flights to the provincial capitals of Mongolia.</p>
<hr>
<p><strong>原文</strong></p>
<p>近年来，由于蒙古国经济的发展，乌兰巴托市人口的急剧增加，Tuul River南岸沿通往乌兰巴托机场公路的两侧住宅区迅猛发展，以及人们乘飞机出行的频率越来越高，连接Chinggis Khaan International Airport和市区的道路越来越不能满足人们出行的交通需求，而现有Yarmag桥的通行能力严重不足也是影响Chinggis Khaan International Airport与市区交通的关键节点。</p>
<p><strong>参考译文（片段）</strong></p>
<p>Recently, with Mongolia’s economic development and the population explosion, the residential quarters on both sides of the Ulaanbaatar Airport Highway on the south bank of Tuul River have expanded with great momentum. Due to this compounded by people’s frequency of travel by air, the transportation capacity of the roads connecting Chinggis Khaan International Airport with downtown area is no longer sufficient to meet people’s traffic demand.</p>
<p><strong>我的译文</strong></p>
<p>In recent years, due to the economic development of Mongolia and the rapid increase in Ulaanbaatar’s population, residential areas along both sides of the road leading to the airport on the south bank of the Tuul River have experienced rapid growth. As more people are traveling by air, the existing roads connecting Chinggis Khaan International Airport and the city center can no longer meet the transportation demands. Additionally, the existing Yarmag Bridge has severely inadequate capacity, making it a critical bottleneck affecting traffic between Chinggis Khaan International Airport and the city.</p>
<hr>
<p><strong>原文</strong></p>
<p>另外，由于近年来乌兰巴托市汽车保有量快速增长，平均每五人就拥有一辆机动车，而全国80%~90%的车辆都集中在首都乌兰巴托市有限的道路上行驶。</p>
<blockquote>
<p><strong>译者注：</strong> “集中”用concentrate太过直译，有刻意集中的感觉；有比例数据已说明集中的问题，客观条件使然，用run on；increasing可删掉，增加有多种表达如on the rise、climbing；”每五个人拥有”译为every five persons own。</p>
</blockquote>
<p><strong>参考译文</strong></p>
<p>Furthermore, recently with the car ownership in Ulaanbaatar increasing rapidly, every five persons own one vehicle on average and up to 80% to 90% of the nation’s vehicles run on very limited roads of the city.</p>
<p><strong>我的译文</strong></p>
<p>Furthermore, in recent years, the number of cars in Ulaanbaatar has increased rapidly, with an average of one car for every five people, while 80% to 90% of the country’s vehicles are concentrated on the limited roads of the capital.</p>
<hr>
<p><strong>原文</strong></p>
<p>现有Yarmag桥梁路面出现裂缝，路况不佳，通行能力低，极大的影响了市中心区居民通往机场，以及Tuul River南岸新建住宅区居民通往市中心区的出行。</p>
<blockquote>
<p><strong>译者注：</strong> 影响作为主要谓语，宾语是”xx的出行”，traffic和ride可替换。统一使用名词使句子保持一致。</p>
</blockquote>
<p><strong>参考译文</strong></p>
<p>The cracks on the current Yarmag Bridge, the relatively bad road conditions and low traffic capacity jointly affect the traffic of downtown residents to the airport and of the residents in the new residential quarters on the south bank of Tuul River to downtown area.</p>
<p><strong>我的译文</strong></p>
<p>The existing Yarmag Bridge has developed cracks, the road conditions are poor, and its low capacity significantly impacts the ability of residents in the city center to reach the airport, as well as residents in the newly constructed residential areas on the south bank of the Tuul River to access the city center.</p>
<hr>
<p><strong>原文</strong></p>
<p>机场至市区横穿Tuul River的Yarmag立交桥修建于上世纪60年代，设计为对向双车道，是乌兰巴托市中心通向Chinggis Khaan International Airport的交通要道，交通情况非常繁忙，但是桥梁结构老旧，其通行能力早已达到饱和，鉴于此情况，现场紧邻现有Yarmag桥在西侧修建了一座临时钢便桥，与原有桥梁组成对向四车道方案。</p>
<blockquote>
<p><strong>译者注：</strong> 动词可只保留一个，”是xx交通要道”，不必要将动词全部罗列，英文翻译求简洁，可处理为非谓语动词。reach saturation。</p>
</blockquote>
<p><strong>参考译文</strong></p>
<p>The Yarmag Flyover spanning Tuul River from the airport to downtown area, built in 1960s, was designed to be a double-direction two-lane road. The bridge is extremely busy as the vital transportation artery from downtown Ulaanbaatar to Chinggis Khaan International Airport. Due to the out-of-date structure, the traffic capacity of the bridge has already been strained to the fullest. Considering this, a makeshift steel bridge was built in the immediate vicinity of the west side of the current Yarmag Bridge, forming a double-direction four-lane road with it.</p>
<p><strong>我的译文</strong></p>
<p>The Yarmag Interchange, which crosses the Tuul River from the airport to the city center, was built in the 1960s and was designed as a two-lane, two-way road. It is a vital traffic artery connecting Ulaanbaatar’s city center to Chinggis Khaan International Airport and is extremely busy. However, the bridge structure is outdated, and its capacity has long been saturated. In light of this situation, a temporary steel bridge has been constructed to the west of the existing Yarmag Bridge, creating a four-lane bidirectional solution.</p>
<hr>
<p><strong>原文</strong></p>
<p>综上所述，寻求一个合理、可行的方案进一步加强Tuul River两岸的连接，改善市区至Chinggis Khaan International Airport的通行条件，成为了一个亟待解决的问题。</p>
<p><strong>参考译文</strong></p>
<p>From the above-mentioned situation, it has become an urgent issue to formulate a reasonable and feasible scheme to strengthen the connection between both banks of Tuul River and improve the traffic condition from downtown area to Chinggis Khaan International Airport.</p>
<p><strong>我的译文</strong></p>
<p>In summary, seeking a reasonable and feasible solution to further strengthen the connection between the two banks of the Tuul River and improve transportation conditions from the city center to Chinggis Khaan International Airport has become an urgent issue that needs to be addressed.</p>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="toc-text">1 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E9%A1%B9%E7%9B%AE%E5%90%8D%E7%A7%B0%E3%80%81%E6%89%BF%E5%8A%9E%E5%8D%95%E4%BD%8D%E5%90%8D%E7%A7%B0%E3%80%81%E6%8A%95%E8%B5%84%E9%A1%B9%E7%9B%AE%E6%80%A7%E8%B4%A8"><span class="toc-text">1.1 项目名称、承办单位名称、投资项目性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF%E3%80%81%E7%A0%94%E7%A9%B6%E8%BF%87%E7%A8%8B%E5%8F%8A%E5%BB%BA%E8%AE%BE%E5%BF%85%E8%A6%81%E6%80%A7"><span class="toc-text">1.2 项目背景、研究过程及建设必要性</span></a></li></ol></li></ol>
  </div>
</aside>

      
  </div>

  

  

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
        
          <a href="/tags/%E4%B8%AD%E8%AF%91%E8%8B%B1/">#中译英</a>
        
          <a href="/tags/%E5%B7%A5%E7%A8%8B/">#工程</a>
        
          <a href="/tags/%E6%A1%A5%E6%A2%81/">#桥梁</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2024/12/20/2024-12-20-%E9%95%BF%E6%9C%9F%E6%8A%A4%E7%90%86%E4%BF%9D%E9%99%A9%E7%BF%BB%E8%AF%91/">&laquo; 长期护理保险翻译</a>
      
      
        <a class="next" href="/2024/12/01/2024-12-01-%E5%B9%B3%E8%A1%8C%E6%96%87%E6%9C%AC%E9%98%85%E8%AF%BBii-%E9%87%91%E7%A0%96%E5%9B%BD%E5%AE%B6%E8%83%BD%E6%BA%90%E5%90%88%E4%BD%9C%E6%B3%95%E5%BE%8B%E6%9C%BA%E5%88%B6/">平行文本阅读II——金砖国家能源合作法律机制 &raquo;</a>
      
    </nav>
  </footer>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 杨亚晴</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
