<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>长期护理保险翻译 | 杨亚晴的翻译博客</title>
  <meta name="description" content="长期照护（long-term care，简称长照）是人类社会进人老龄、高龄甚至超高龄社会的伴生制度，是走人长寿时代的人类社会不可或缺的基本公共服务制度。长期照护的概念起源于西方发达国家并得到广泛认同。长期照护的对象是由于 各种原因持续性地丧失活动能力者，而老年人是其中的绝大多数。长期照护的目标 是满足这些丧失活动能力者对保健和日常生活的需求，包括从饮食起居照料到急诊 或康复治疗等一系列长期的综合性">
<meta property="og:type" content="article">
<meta property="og:title" content="长期护理保险翻译">
<meta property="og:url" content="https://waterc0loreyes.github.io/2024/12/20/2024-12-20-%E9%95%BF%E6%9C%9F%E6%8A%A4%E7%90%86%E4%BF%9D%E9%99%A9%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="杨亚晴的翻译博客">
<meta property="og:description" content="长期照护（long-term care，简称长照）是人类社会进人老龄、高龄甚至超高龄社会的伴生制度，是走人长寿时代的人类社会不可或缺的基本公共服务制度。长期照护的概念起源于西方发达国家并得到广泛认同。长期照护的对象是由于 各种原因持续性地丧失活动能力者，而老年人是其中的绝大多数。长期照护的目标 是满足这些丧失活动能力者对保健和日常生活的需求，包括从饮食起居照料到急诊 或康复治疗等一系列长期的综合性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-20T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-24T12:14:54.967Z">
<meta property="article:author" content="杨亚晴">
<meta property="article:tag" content="中译英">
<meta property="article:tag" content="保险">
<meta property="article:tag" content="护理">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
  
    
<link rel="stylesheet" href="/css/math.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">杨亚晴的翻译博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">长期护理保险翻译</h1>
    <div class="post-meta">
      <time datetime="2024-12-20T00:00:00.000Z">2024-12-20</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E7%BF%BB%E8%AF%91%E4%BD%9C%E4%B8%9A/">翻译作业</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>长期照护（long-term care，简称长照）是人类社会进人老龄、高龄甚至超高龄社会的伴生制度，是走人长寿时代的人类社会不可或缺的基本公共服务制度。长期照护的概念起源于西方发达国家并得到广泛认同。长期照护的对象是由于 各种原因持续性地丧失活动能力者，而老年人是其中的绝大多数。长期照护的目标 是满足这些丧失活动能力者对保健和日常生活的需求，包括从饮食起居照料到急诊 或康复治疗等一系列长期的综合性服务。</p>
<p>Long-term care (LTC) is an essential public service system that arises from the aging population, including the elderly, very elderly, and super elderly, in human society as we enter the era of longevity. The concept of long-term care originated in developed Western countries and has gained widespread recognition. The primary recipients of long-term care are individuals who have persistently lost their ability to perform daily activities for various reasons, with the elderly being the majority among them. The goal of long-term care is to meet the health and daily living needs of these individuals, encompassing a comprehensive range of long-term services, from assistance with daily activities to emergency care and rehabilitation.</p>
<p>Long-term care is the system that emerges&#x2F;comes into being when human beings enter aging, aged, and even super-aged society. It is a public service system indispensable in human society entering the era of longevity.The concept of long-term care originated from the western developed countries and has become widely accepted. The target of long-term care is those who have continuously lost their mobility for various reasons and the elderly are the absolute majority. The goals of long-term care are to meet the needs of those disabled for health care and daily life, including a set of long-term comprehensive services from diet and daily activities to emergency treatment or rehabilitation.</p>
<p>标准译文的伴生制度“is the system that emerges&#x2F;comes into being”更直接地表达了“伴生制度”的概念，使读者更容易理解其背景。</p>
<p>“走入长寿时代”比起as we enter the era of longevity，ndispensable in human society entering the era of longevity更强调了长期照护在进入长寿时代中的不可或缺性，使得其重要性更加突出。</p>
<p>“一系列长期的综合性服务”encompassing a comprehensive range of long-term services和including a set of long-term comprehensive services的“a set of long-term comprehensive services”更具体，且“including”更适合引出具体服务内容。</p>
<p>“从饮食起居照料到急诊或康复治疗”from assistance with daily activities to emergency care and rehabilitation和from diet and daily activities to emergency treatment or rehabilitation</p>
<p>分析：标准译文的“diet and daily activities”更全面地涵盖了照护内容，且“treatment”更符合医疗语境。</p>
<p>长照的兴起与人口老龄化有着最直接的关系。全球社会正在进人史上从未经历的人口迅速老化的时代，也即普遍长寿的时代。”这种变化是巨大且影响深远的。作为不可逆转的客观发展趋势，人口老龄化成为改变未来世界发展的基础性力量，是人类历史上前所未有的一场’无声的革命”。</p>
<p>The rise of long-term care is directly related to population aging. Global society is entering an unprecedented era of rapid population aging, marking a time of universal longevity. This change is significant and far-reaching. As an irreversible objective trend, population aging has become a fundamental force driving future world development, representing an unprecedented “silent revolution” in human history.</p>
<p>The rise of long-term care is directly related with the aging of population. The global community has embarked on an unprecedented era of fast aging of population, i.e., the era of longevity. “Such change has brought about tremendous and profound influence. As an irreversible objective tendency, the aging of population has turned to a basic force that will change the development of the future world and it is a ‘silent revolution’ never seen (unseen) before in human history.”</p>
<p>使用“unprecedented era of rapid population aging”，结构清晰，且“rapid”更为合适，使得句子更加流畅。</p>
<p>我自己的译文使用“it is a ‘silent revolution’ never seen (unseen) before”，这里“never seen (unseen) before”显得多余且不够优雅。</p>
<p>标准译文使用“representing an unprecedented ‘silent revolution’ in human history”，更简洁且优雅，避免了重复。</p>
<p>通过使用“As an irreversible objective trend, population aging has become a fundamental force driving future world development”，逻辑更为紧凑，信息传达清晰。</p>
<p>按照联合国定义，老龄社会、高龄社会（深度老龄化）、超高龄社会（超老龄化）是以65岁及以上人口占一国、一地总人口比例达到7%、14%、20％来度量的。联合国经济和社会理事会的预测显示，从2013年到2050年，全球60岁以上老 年人口数量将在8.41亿的基础上翻一番。国际评级机构穆迪在2014年发布报告称， 到2015年，全球68个国家包括中国进人老龄社会，年龄逾65岁人口占总人口比率超过20%的超高龄国家有日本、意大利、德国、芬兰、希腊；②到2020年，进人超 高龄的国家和地区将达到13个，大多为欧洲国家，包括荷兰、法国、葡萄牙、瑞典、斯洛维尼亚；到2030年更增至34个，中国香港地区、韩国、美国、英国与新 西兰也都将步入超高龄社会。</p>
<p>According to the United Nations, an aging society, an aged society (deeply aged), and a super-aged society (ultra-aged) are defined by the proportion of the population aged 65 and over reaching 7%, 14%, and 20%, respectively. The United Nations Economic and Social Council predicts that from 2013 to 2050, the global population aged 60 and above will double from the current 841 million. The international rating agency Moody’s reported in 2014 that by 2015, 68 countries, including China, would enter an aging society. Countries that have exceeded 20% of their population aged 65 and older include Japan, Italy, Germany, Finland, and Greece. By 2020, the number of countries and regions entering super-aged status will reach 13, most of which are European countries, including the Netherlands, France, Portugal, Sweden, and Slovenia. By 2030, this number will increase to 34, with regions such as Hong Kong, South Korea, the United States, the United Kingdom, and New Zealand also entering super-aged societies.</p>
<p>According to the definition of the United Nations, a country or region with a population at an age of 65 and above accounting for</p>
<p>7% of the total population is an aging society.</p>
<p>The United Nations defines a population aged sixty-five and over consisting of 7% of the total population as aging society, 14% as an aged society, and 20% as a super aged society or post-aged society. The prediction of Economic and Social Council (ECOSOC) of UN shows that from 2013 to 2050 the 841 million global populations aged sixty-five and over will double.</p>
<p>The 841 million global populations aged sixty-five and over is predicted to double from 2013 to 2050, according to Economic and Social Council (ECOSOC) of UN.</p>
<p>Moody’s, the international rating business, released a report in 2014 and held that by 2015 sixty-eight countries around the world including China would have entered the aging society and countries with a population aged sixty-five and over consisting over 20% of the total population, i.e., the super-aged nations included Japan, Italy, Germany, Finland and Greece. By the year 2020, 13nations and regions will enter the super-aged society and most of them are European, including the Netherlands, France, Portugal,Sweden, and Slovenia. By 2030, the figure will increase to 34,including Hong Kong, South Korea, the United States, the United Kingdom, and New Zealand.</p>
<p>中国在2001年65岁以上人口达到7%，进入老龄社会；约在2025年达到14％进入高龄社会；约在2040年达到21%，进人超高龄社会。</p>
<p>China entered an aging society in 2001 when the population aged 65 and over reached 7%. It is expected to reach 14% and enter an aged society around 2025, and to reach 21% and enter a super-aged society around 2040.</p>
<p>China entered the aging society in 2001 with the population</p>
<p>aged sixty-five and over consisting of 7% of the total population.The proportion is approximately expected to grow into 14% and the nation will enter the aged society by 2025. Around 2040, the figure is expected to increase to 21% making China a super-aged society.使用“the proportion is approximately expected to grow into 14%”，相比于我自己译文的“expected to reach 14%”，proportion一词更加正式，且“grow into”听起来更自然，强调了逐步变化的过程。</p>
<p>使用“making China a super-aged society”来直接说明结果，避免了冗长的结构，使得信息更易于理解</p>
<p>使用“around 2025”和“around 2040”的表达方式，使得时间预期更为灵活，而“expected to reach”则显得较为生硬。</p>
<p>全球和中国人口老龄化的时间表揭示了丰富而复杂的内涵。进人长寿时代的人 类社会再生产模式、生活方式及社会服务和社会交际的方式都在发生改变。其中对人类社会最直接也是最不可逆的影响，是老年失能失智人口的发生率随 人口老化的速度快速攀升。失能指的是身体器官衰老或病变导致功能的丧失，失智 则指从轻度记忆与认知障碍到逐渐呆傻，直至生活完全不能自理的严重的智力致残 即老年痴呆症。</p>
<p>The timeline of global and Chinese population aging reveals rich and complex implications. As human society transitions into the era of longevity, the patterns of reproduction, lifestyle, and social services and interactions are all changing. The most direct and irreversible impact on human society is the rapid increase in the incidence of elderly individuals with disabilities and dementia, which rises in tandem with population aging. Disability refers to the loss of function due to the aging or disease of bodily organs, while dementia encompasses a range of cognitive impairments, from mild memory issues to severe cognitive decline that renders individuals incapable of self-care, such as in cases of Alzheimer’s disease.</p>
<p>The global and China’s aging timeline reveals rich and complicated information. During the era of longevity, the mode of reproduction, lifestyle, and means of social services and social communication will undergo profound change.</p>
<p>Its most immediate and irreversible impact on human society is that the incidence rate of the elderly disabled and old people suffering dementia will surge rapidly with the speed of population aging. Disability means the functional incapacitation caused by the aging of physical organs or pathological changes. Dementia means the process from mild memory and cognitive impairment to gradual and ultimately to Alzheimer’s disease, a severe intellectually disabled state under which the patients cannot take care of themselves at all in daily life.</p>
<p>使用“profound change”一词，强调了变化的深远影响</p>
<p>虽然“rapid increase”也传达了速度，但“surge rapidly”强调了突发性和强烈的增长，使得情况更为紧迫。</p>
<p>使用“incidence rate”更为准确，明确指代发生率，而“incidence”可能显得不够具体。</p>
<p>使用“severe cognitive decline”更为准确，避免了“intellectually disabled”可能带来的误解，强调认知功能的下降。</p>
<p>译后编辑</p>
<h2 id="2-1-Processes-and-tasks-involved-in-PE"><a href="#2-1-Processes-and-tasks-involved-in-PE" class="headerlink" title="2.1. Processes and tasks involved in PE"></a>2.1. Processes and tasks involved in PE</h2><p>Krings’ study (Krings and Koby, 2001: 321-522) of PE processes in MT identifies a series of categories which help us define the subsequent PE tasks:</p>
<p>Krings(Krings和Koby,2001:321-522）对机器翻译的译后编译过程进行了研究，确定了一系列类别，有助于我们定义其任务：</p>
<p>· Source text-related processes. These refer essentially to reading the source text,either entirely or in segments with a view to recognizing some pattern for reformulation in the target text (morphological, syntactic or semantic) or for deciding on textual coherence. In the translation industry, the question of whether the post-editor should get access to the source text is still under consideration as in some contexts it is deemed as a barrier to reaching optimal productivity. In our experience,using the source text as a reference is key when dealing with low quality MT output for there are no other means of understanding (and thus correcting) the target text ·</p>
<p>●源文本相关过程：这些过程主要是指整体或分段地阅读源文本，识别需要在</p>
<p>目标文本中进行重述的（形态、句法或语义）模式，或确定文本的连贯。在</p>
<p>翻译行业中，译后编译人员是否应访问源文本仍存在争议，因为人们认为在某些情况下，访问源文本会影响最佳效率。根据我们的经验，在处理质量较低的机器译文时，参考源文本是至关重要的，因为在没有其他理解（从而进行修正）目标文本的情况下，这是唯一可行的方法。</p>
<p>Machine translation-related processes. This is one of the most important process categories, together with target text related ones (either in production or in evaluation)(Krings and Koby, 2001: 318). The category refers to reading the MT output either entirely or in segments, directing attention to elements which need further confirmation in the source text and evaluating whether a reformulation is necessary.As we will see below, the adequate performance of these tasks can be directly linked to instrumental competences that help the post-editor in appreciating what the machine is doing when it translates.</p>
<p>●机器翻译相关过程：与（译中或译后评估中的）目标文本相关过程一样，这是最重要一类过程（Krings和Koby,2001:318)。该类别涉及全面或分段地阅读机器译文，关注需要在源文本中进一步确认的要素，并评估是否需要进行重述。正如我们稍后所见，能否成功完成这些任务与译后编译人员的工具能力密切相关。具备了这些能力，译后编译人员就能理解机器翻译的运作过程。</p>
<p>· Target text production processes. By far, the largest proportion of the process falls into this category (Krings and Koby, 2001: 314), which is concerned with producing a new text either from old elements already present in the text or by adding new ones.Tasks involved in this process are then related to language correction according to PE guidelines (spelling, morphology, agreement, syntax order, lexical choice), dealing with terminology issues, guaranteeing style&#x2F;terminology consistency&#x2F;coherence. In this respect, we should remember that defining PE guidelines is a complex task since it involves considering quality acceptance from the client’s point of view, turn-around time and final use of the text, among otheraspects.Usually,approaches to PE distinguish between full and light PE (Allen, 2003; TAUS&#x2F;CNGL, 2011) but, when human post-editors try to implement it in an actual PE project, they usually engage in full post-editing (O’Brien, 2011). As we will see below, this directly influences the definition of competences.</p>
<p>● 目标文本生成过程：这一类别在整个翻译项目中所占比例最大（Krings和Koby,2001:314)，涉及利用文本中已有要素或添加新要素来生成新文本。相关任务包括根据（拼写、形态、一致、语序、词汇选择等方面的）译后编译指导方针进行语言修正，处理术语问题，确保风格和术语的一致性和连贯性。在此我们应注意，定义译后编译指导方针是一项复杂的任务，因为它需要从客户角度考虑质量验收、交稿时间以及文本的最终用途等因素。通常，译后编译的处理方法分为完全译后编辑和轻度译后编辑（Allen,2003; TAUS&#x2F;CNGL, 2011)，但译后编译人员在实际项目中通常进行的是完全译后编译（O’Brien,2011)。如下所述，这直接影响了如何界定相关能力。</p>
<p>Target text evaluation processes. Tasks involved in this process are related to making positive or negative evaluations of the MT output and to comparing it with the source</p>
<p>text, which, in turn, is related to defining quality in terms of client’s expectations.</p>
<p>● 目标文本评估过程：涉及任务是对机器译文做出正面或负面的评估，并将其与源文本进行比较，而这又与从客户角度定义质量有关。</p>
<p>·Reference work-related processes. This category is concerned with choosing dictionaries to be used (if any), collocations to be found, parallel texts to be consulted and&#x2F;or informants to be asked for. Similarly, this involves tasks related to dictionary&#x2F;terminology maintenance in MT and TM systems in order to improve lexical and phraseological accuracy.</p>
<p>●参考工作相关过程：此类别涉及选择可用的字典、查找搭配、参考平行文本并／或咨询信息源。同样，它也涉及机器翻译和翻译记忆系统中的字典／术语维护任务，以便提高词汇和短语的准确性。</p>
<p>·Physical writing processes. These refer to the action of writing linearly, deleting or inserting elements, leaving a gap, marking specific elements, overwriting and rewriting.</p>
<p>●物理（自然）写作过程：这些过程指的是线性写作行为，包括删除或插入元素、留白、标记特定要素、覆盖和重写。</p>
<p>·Global task-related processes. These are processes that serve to control the procedure of dealing with the PE task, i.e., they are related to task management the post-editor “must not only determine how the task should be best divided, but also in what order the subtasks should then be processed” (Krings, 2001: 510). This includes, as well, reporting feedback to allow for MT improvement and&#x2F;or source content optimization, which can help solve repetitive mistakes in MT output Post-editors take then the role of stakeholder in the Controlled Translation scenario (Torrejón and Rico, 2002) and they can then realize that MT output improves thanks to their valuable feedback. Additionally, global tasks involve collecting samples of different post-editing issues in order to facilitate training of other fellow post-editors in the team, and keeping up-to-date with the latest advances in the field of MT and pre&#x2F;post-editing tools.</p>
<p>●全局任务相关过程：这些过程旨在控制译后编译任务的步骤，即与任务管理相关：译后编译人员”不仅需要确定最佳任务划分方式，还要确定各个子任务的处理顺序”(Krings,2001:510)。这还包括提供反馈，以便改进机器译文和／或源内容优化，从而帮助解决机器译文中的重复错误。译后编译人员在”受控翻译”场景中扮演着利益相关者的角色（Torrejon和Rico,2002)，认识到，自己的宝贵反馈有助于改进机器译文。此外，全局任务还包括收集不同译后编译问题的样本，以帮助训练其他团队成员，并随时了解机器翻译以及译前编辑和译后编辑工具领域的最新进展。</p>
<p>电影字幕</p>
<p>●【晚年赫德与侄女裴丽珠，英文对白】</p>
<p>【裴丽珠】：你在中国的事业开启了。</p>
<p>Your career in China has begun.</p>
<p>So you started a career in China.</p>
<p>【赫德】：是啊，我在按照自己的方式建立一个海关王国。</p>
<p>Yes, I’m building a customs empire in my own way.</p>
<p>Y eah, I established a kingdom of maritime customs in my own way.</p>
<p>establish比起build更适合对海关的建立。</p>
<p>【裴丽珠】：接下来，是一个女人让你长久地留在了中国，确有其事吗？据说你沉湎于一段不入流的恋情？</p>
<p>Next, is it true that a woman made you stay in China for a long time? I heard you were indulging in a rather unremarkable romance?</p>
<p>And then a woman kept you in China forever. Is that true?They say you abandoned yourself to an affair.</p>
<p>翻译使用了“kept you in China forever”，这比“让你长久地留”更自然，符合英语的表达习惯。更口语化，听起来更流畅。</p>
<p>“abandoned yourself to an affair”的情感更为深刻。</p>
<p>【赫德】：阿姚，阿姚……那不是和一个女人的恋情，那是我和中国的恋情。</p>
<p>A-Yao, A-Yao… It’s not just a romance with a woman; it’s my romance with China.</p>
<p>Ayao, Ayao… That was not a relationship with a woman but a love for China.</p>
<p>●【青年赫德英文独白】：使我永远地留在中国的不是别的，正是和阿姚的一番经历，自此我再也没有幻想要回到贝尔法斯特去。我的感情生活却是以中国为中心的。和阿姚的经历，使我在中国住着，却毫无他乡之感。虽然是个外国人，但我发自内心越来越向往中国。</p>
<p>What keeps me in China forever is not anything else but my experience with A-Yao. Since then, I have no longer fantasized about returning to Belfast. My emotional life is centered around China. My experiences with A-Yao have made me feel at home in China, without any sense of being an outsider. Although I am a foreigner, I increasingly yearn for China from the bottom of my heart.</p>
<p>But what has kept me in China forever is just my relationship with Ayao. From that time, I have never dreamed about going back to Belfast. China is always the center of my love life. Thanks to my romantic relationship with Ayao, I live in China but not feel like an alien. Although a foreigner,I’ve become much more attracted toward China.</p>
<p>虽然“attracted toward”可能不如“yearn for”强烈，但它在表达一种逐渐变化的情感上是有效的，适合描述从外部到内部的转变过程。</p>
<p>●【赫德与侄女裴丽珠，英文对白】</p>
<p>【赫德】：我没想到，自己的后半生，从此开始将以这种居中的身份，游刃于两个世界之中。一边是中国，一边是英国。</p>
<p>I never expected that the second half of my life would begin with such a central identity, navigating between two worlds: one is China, and the other is England.</p>
<p>I never thought that in the latter half of my life I began wandering between two different worlds as an intermediary. On the one side is China and on the other Britain.</p>
<p>【裴丽珠】：身处夹缝，人是否感到有一种被分裂的痛苦？</p>
<p>When caught in between, does one feel a sense of painful division?</p>
<p>Have you ever felt split (ripped) up and painful living in between?</p>
<p>【赫德】：事实是，我体味到分裂的痛苦，也享受到居中的果实。</p>
<p>The truth is, I experience the pain of fragmentation, but I also enjoy the fruits of being in the middle.</p>
<p>In fact, I have deeply felt the agony of being split up and also tasted the fruit of mediating between two worlds.</p>
<p>“mediating between two worlds”更好地体现了文化和身份的复杂性，暗示了个人在两种文化或身份之间的调和与挣扎。</p>
<p>●【青年赫德英文独白】：首先要清清楚楚而且经常记在心里的就是，税务司公署是一个中国的而不是外国的服务机关。我身受俸禄，是中国政府的臣仆。</p>
<p>我是站在中国人一边，我一定尽我所能帮助他们。</p>
<p>“First and foremost, it is essential to be clear and to frequently remind myself that the Taxation Department is a Chinese, not a foreign, service organization. I receive a salary and am a servant of the Chinese government… I stand on the side of the Chinese people, and I will do everything I can to help them.”</p>
<p>First and foremost, I must clearly always bear in mind that China’s Imperial Maritime Custom Service is an organ serving China rather than foreign countries.</p>
<p>I work for the Chinese government and live on official’s salaries.</p>
<p>I stand by the Chinese people’s side and will try my best to help them.</p>
<p>下集：●【中年赫德英文独白】：一个政府为了使自己强大，就必须有钱，而为了得到钱，就必须改革税制；而使任何税制改革取得成效，就必须让官员高薪养廉。目前，官员们的薪俸不够，的确很少。他们赖以生活和致富的，是搜括老百姓。。。在私生活方面，没有人比中国人更忠实，可一旦给他当上官，他就变成最大的“坏人”。现政府若不开始彻底改革，面临西方人，将不可能维持下去。</p>
<p>“A government must have money to strengthen itself, and to obtain money, it must reform the tax system. For any tax reform to be effective, officials must be well-paid to ensure integrity. Currently, officials’ salaries are indeed very low. They rely on exploiting the common people to make a living and accumulate wealth… In private life, no one is more loyal than the Chinese, but once they become officials, they turn into the biggest ‘bad guys.’ If the current government does not start comprehensive reforms, it will not be able to sustain itself in the face of the West.”</p>
<p>A government must have enough money to be powerful. In order to accumulate money (do that), it must carry out tax reform. In order to do this, it must pay the officials high salaries to nourish (clean governance) honesty&#x2F;integrity and uprightness.Now&#x2F;today, the officials’ salaries are insufficient, quite pathetically meager Sympathy</p>
<p>indeed.So they extort money from the people to make a living and acquire wealth.In his private life, a Chinese man is most honest. (and tolerant). But if appointed (as) official, he becomes the worst.If the Qing government doesn’t carry out a sound reform, when confronting the westerners it will not survive &#x2F;last &#x2F;endure.</p>
<p>“If the Qing government doesn’t carry out a sound reform, when confronting the westerners it will not survive.”这一句明确指出了改革的重要性，更能强调与西方对抗的迫切性，逻辑清晰，结论有力。</p>
<p>使用“nourish”一词形象地传达了高薪与清廉之间的关系，表达更为生动。相比之下，第一句的“ensure integrity”虽然准确，但略显平淡。</p>
<p>使用“extort”一词，强烈地传达了对官员行为的不满，增强了情感的表达力度。</p>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Processes-and-tasks-involved-in-PE"><span class="toc-text">2.1. Processes and tasks involved in PE</span></a></li></ol>
  </div>
</aside>

      
  </div>

  

  

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
        
          <a href="/tags/%E4%B8%AD%E8%AF%91%E8%8B%B1/">#中译英</a>
        
          <a href="/tags/%E4%BF%9D%E9%99%A9/">#保险</a>
        
          <a href="/tags/%E6%8A%A4%E7%90%86/">#护理</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2024/12/25/2024-12-25-%E9%9A%BE%E5%BF%98%E7%9A%84%E7%BB%8F%E5%8E%86-%E7%8E%AF%E7%90%83%E5%BD%B1%E5%9F%8E%E4%B9%8B%E6%97%85/">&laquo; 难忘的经历——环球影城之旅</a>
      
      
        <a class="next" href="/2024/12/15/2024-12-15-%E6%A1%A5%E6%A2%81%E5%BB%BA%E8%AE%BE%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AF%91-%E9%9B%85%E5%B0%94%E7%8E%9B%E6%A0%BC%E6%96%B0%E6%A1%A5/">桥梁建设项目笔译——雅尔玛格新桥 &raquo;</a>
      
    </nav>
  </footer>

  
    
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true
    },
    options: {
      // Skip the TOC sidebar and nav so heading math copied into the TOC
      // isn't typeset a second time.
      ignoreHtmlClass: 'toc-sidebar|site-nav',
      enableMenu: false
    }
  };
</script>

<script defer
        src="https://cdn.jsdelivr.net/npm/mathjax@4.1.2/tex-mml-chtml.js"
        integrity="sha384-Nfw2UPOp2WaWfAjGXccSL8qKx4KWXN9NUonXtPcotBXKSqHMyNWrahYzDzIXhpTy"
        crossorigin="anonymous"></script>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 杨亚晴</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
