<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>Limbo——悬而未决之境 Limbo by Rhonda Lucas 翻译实践 | 杨亚晴的翻译博客</title>
  <meta name="description" content="本文翻译了短篇散文 Limbo，并撰写了翻译日志，分析翻译过程中的难点与策略。">
<meta property="og:type" content="article">
<meta property="og:title" content="Limbo——悬而未决之境 Limbo by Rhonda Lucas 翻译实践">
<meta property="og:url" content="https://waterc0loreyes.github.io/2025/07/11/Limbo%E6%82%AC%E8%80%8C%E6%9C%AA%E5%86%B3%E4%B9%8B%E5%A2%83/index.html">
<meta property="og:site_name" content="杨亚晴的翻译博客">
<meta property="og:description" content="本文翻译了短篇散文 Limbo，并撰写了翻译日志，分析翻译过程中的难点与策略。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-11T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-26T08:22:54.288Z">
<meta property="article:author" content="杨亚晴">
<meta property="article:tag" content="文学翻译">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">杨亚晴的翻译博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Limbo——悬而未决之境 Limbo by Rhonda Lucas 翻译实践</h1>
    <div class="post-meta">
      <time datetime="2025-07-11T00:00:00.000Z">2025-07-11</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5/">翻译实践</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>本文翻译了短篇散文 Limbo，并撰写了翻译日志，分析翻译过程中的难点与策略。</p>
<span id="more"></span>

<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p>Limbo<br>By Rhonda Lucas</p>
<p>My parents’ divorce was final. The house had been sold and the day had come to move. Thirty years of the family’s life was now crammed into the garage. The two-by-fours that ran the length of the walls were the only uniformity among the clutter of boxes, furniture, and memories. All was frozen in limbo between the life just passed and the one to come.</p>
<p>The sunlight pushing its way through the window splattered against a barricade of boxes. Like a fluorescent river, it streamed down the sides and flooded the cracks of the cold, cement floor. I stood in the doorway between the house and garage and wondered if the sunlight would ever again penetrate the memories packed inside those boxes. For an instant, the cardboard boxes appeared as tombstones, monuments to those memories.</p>
<p>The furnace in the corner, with its huge tubular fingers reaching out and disappearing into the wall, was unaware of the futility of trying to warm the empty house. The rhythmical whir of its effort hummed the elegy for the memories boxed in front of me. I closed the door, sat down on the step, and listened reverently. The feeling of loss transformed the bad memories into not-so-bad, the not-so-bad memories into good, and committed the good ones to my mind. Still, I felt as vacant as the house inside.</p>
<p>A workbench to my right stood disgustingly empty. Not so much as a nail had been left behind. I noticed, for the first time, what a dull, lifeless green it was. Lacking the disarray that used to cover it, now it seemed as out of place as a bathtub in the kitchen. In fact, as I scanned the room, the only things that did seem to belong were the cobwebs in the corners.</p>
<p>A group of boxes had been set aside from the others and stacked in front of the wall. Scrawled like graffiti on the walls of dilapidated buildings were the words “Salvation Army.” Those words caught my eyes as effectively as a flashing neon sign. They reeked of irony. “Salvation—a bit too late for this family,” I mumbled sarcastically to myself.</p>
<p>The houseful of furniture that had once been so carefully chosen to complement the color schemes of the various rooms was indiscriminately crammed together against a single wall. The uncoordinated colors combined in turmoil and lashed out in the greyness of the room.</p>
<p>I suddenly became aware of the coldness of the garage, but I didn’t want to go back inside the house, so I made my way through the boxes to the couch. I cleared a space to lie down and curled up, covering myself with my jacket. I hoped my father would return soon with the truck so we could empty the garage and leave the cryptic silence of parting lives behind.</p>
<hr>
<h2 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h2><p>悬而未决<br>朗达·卢卡斯</p>
<p>父母的离婚已成定局。房子已经卖掉，离家的日子也到了。三十年的家庭生活，被悉数塞进了车库。沿墙搭建的木制隔板，在堆满纸箱、家具和回忆的凌乱之中，成为唯一的一丝整齐。一切都被冻结在过去已然消逝与未来尚未可知的生活之间，悬而未决。</p>
<p>阳光挤进窗来，打在一堆堆纸箱上。如同一束荧光色的河流，顺箱侧奔泻而下，淹没了冰冷水泥地面的每道裂隙。我站在房屋与车库之间的门口，思忖着，阳光是否还能再次穿透那些被封进纸箱的回忆。在那么一瞬间，这些纸板箱宛如一排墓碑，矗立成那些记忆的纪念碑。</p>
<p>角落里的暖气炉，用它巨大的管状手指伸向四周，消失在墙壁之中，浑然不觉自己试图温暖这空荡房屋是何等徒劳。它有节奏的嗡嗡声为我眼前那些封存着的回忆哼唱着一曲挽歌。我关上门，坐在台阶上，虔诚地聆听着。失落之感让那些糟糕的记忆变得不那么糟糕，让不那么糟糕的记忆变得美好，并将那些美好的回忆永远铭刻在了我的脑海里。尽管如此，我仍感到自己就像这座房子一样，空空荡荡。</p>
<p>我右手边的一张工作台空得令人生厌。我发现，连一颗钉子都没有留下。这时我才第一次注意到，它的漆面是一种何等沉闷而死寂的绿色。没有了往常凌乱杂物的覆盖，它此刻显得格格不入，就像厨房里摆了一只浴缸。实际上，当我扫视整个房间时，唯一看起来真正属于这里的，似乎只剩下墙角那些蜘蛛网了。</p>
<p>有一组纸箱被单独挑了出来，堆放在前面。墙上如同破旧建筑上的涂鸦一样写着”救世军”三个字。这几个字像闪烁的霓虹招牌一样抓住了我的视线，散发着浓烈的讽刺意味。”救世——对我们这个家来说怕是太迟了点吧，”我暗自嘲讽地咕哝道。</p>
<p>满屋的家具，曾经是那样精心挑选来搭配各个房间的色彩，此刻却被不加区分地胡乱挤在一起，靠在同一面墙上。那些不协调的颜色搅作一团，在这房间的灰暗之中显得格外刺目。</p>
<p>我突然察觉到车库里的寒意，但我并不想回到屋里去。于是我穿过那些纸箱，走到了沙发前。我清出一块地方躺下，蜷缩起身子，把自己的夹克盖在身上。我盼望着父亲能很快开着卡车回来，这样我们就可以清空车库，然后离开这片围绕着离散人生的、诡异的寂静。</p>
<hr>
<h2 id="翻译日志"><a href="#翻译日志" class="headerlink" title="翻译日志"></a>翻译日志</h2><p>原书标题”Limbo”一词，既指宗教上的”灵薄狱”状态，也隐喻心理上的”悬而未决”的过渡地带。取名为”悬而未决”，意在将此词置于过去与未来之间的停滞感与精神层面的游离感贯穿全文基调。</p>
<p>翻译过程中涉及若干词语选择与语境理解问题。如”The two-by-fours that ran the length of the walls”中的”two-by-fours”，不宜直译为”二乘四木料”，此处重点在于强调其作为隔断的功能，译为”木制隔板”使表意更为清晰。”All was frozen in limbo”中的”frozen”，兼有”冻结”与”凝固”之意，与”悬而未决”形成呼应，强化了静态感。文中两处”crammed”——“crammed into the garage”与”crammed together”——分别译为”塞进”和”挤在一起”，前者突出数量的庞大，后者强调空间的压迫与混乱，避免了重复。</p>
<p>“They reeked of irony”中的”reeked”，译为”散发着浓烈的讽刺意味”，比直译”散发出”更具中文表达习惯，同时保留了原文强烈的情感色彩。”cryptic silence”译为”诡异的寂静”，融合了”cryptic”一词的”神秘、捉摸不透”之意，与”离散人生”形成意境上的统一。</p>
<p>翻译中还涉及对原文句法进行调整以适应中文表达习惯的问题。例如”like a fluorescent river, it streamed down the sides and flooded the cracks”一句，将”river””streamed”与”flooded”三个与水相关的动词合并处理为”奔泻而下，淹没了……”，使三个动词的意象一脉相承。”The rhythmical whir of its effort hummed the elegy”中，将”rhythmical whir”与”hummed”融会译为”有节奏的嗡嗡声……哼唱着一曲挽歌”，既保留了听觉色彩，又兼顾了节奏感。”Not so much as a nail had been left behind”译为”连一颗钉子都没有留下”，通过口语化的否定结构强调空洞感，符合中文强调习惯。原文中”I noticed, for the first time, what a dull, lifeless green it was”将”for the first time”前置为”这时我才第一次注意到”，使叙述更加自然流畅。末句”so I made my way through the boxes to the couch”省略了”穿过纸箱”与”走到沙发前”之间的过渡词，使语句衔接更为紧凑。</p>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87"><span class="toc-text">原文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%91%E6%96%87"><span class="toc-text">译文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E6%97%A5%E5%BF%97"><span class="toc-text">翻译日志</span></a></li></ol>
  </div>
</aside>

      
  </div>

  

  

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
        
          <a href="/tags/%E6%96%87%E5%AD%A6%E7%BF%BB%E8%AF%91/">#文学翻译</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2025/07/13/%E5%9B%9B%E7%A7%8D%E6%96%87%E6%9C%AC%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5%E4%B8%8E%E5%8F%8D%E6%80%9D/">&laquo; 四种文本类型的翻译实践与反思 Translation Practice Across Four Text Types</a>
      
      
        <a class="next" href="/2025/07/09/%E6%95%99%E8%82%B2%E8%AF%84%E5%88%86%E5%88%B6%E5%BA%A6%EF%BC%9A%E5%B8%B8%E6%A8%A1%E5%8F%82%E7%85%A7%E3%80%81%E7%8F%AD%E7%BA%A7%E6%8E%92%E5%90%8D%E4%B8%8E%E6%9B%B2%E7%BA%BF%E8%AE%A1%E5%88%86/">教育评分制度：常模参照、班级排名与曲线计分 Norm-Referenced Grading, Class Ranking, and Grading on a Curve &raquo;</a>
      
    </nav>
  </footer>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 杨亚晴</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
