<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>《旅行的艺术》节选——马德里的夜行列车 The Art of Travel: A Night Train in Madrid | 杨亚晴的翻译博客</title>
  <meta name="description" content="阿兰·德波顿的文字是哲思与散文的结合，冷眼看深情。这段选自《旅行的艺术》的文字，从马德里一列夜行列车写起，在平凡的都市景观中提炼出关于美、注视与孤独的沉思。">
<meta property="og:type" content="article">
<meta property="og:title" content="《旅行的艺术》节选——马德里的夜行列车 The Art of Travel: A Night Train in Madrid">
<meta property="og:url" content="https://waterc0loreyes.github.io/2026/05/27/2026-05-27-%E5%BE%B7%E6%B3%A2%E9%A1%BF-%E6%97%85%E8%A1%8C%E7%9A%84%E8%89%BA%E6%9C%AF-%E9%A9%AC%E5%BE%B7%E9%87%8C%E5%A4%9C%E8%A1%8C%E5%88%97%E8%BD%A6/index.html">
<meta property="og:site_name" content="杨亚晴的翻译博客">
<meta property="og:description" content="阿兰·德波顿的文字是哲思与散文的结合，冷眼看深情。这段选自《旅行的艺术》的文字，从马德里一列夜行列车写起，在平凡的都市景观中提炼出关于美、注视与孤独的沉思。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-27T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-26T18:27:25.396Z">
<meta property="article:author" content="杨亚晴">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="英译汉">
<meta property="article:tag" content="阿兰·德波顿">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">杨亚晴的翻译博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">《旅行的艺术》节选——马德里的夜行列车 The Art of Travel: A Night Train in Madrid</h1>
    <div class="post-meta">
      <time datetime="2026-05-27T00:00:00.000Z">2026-05-27</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5/">翻译实践</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>阿兰·德波顿的文字是哲思与散文的结合，冷眼看深情。这段选自《旅行的艺术》的文字，从马德里一列夜行列车写起，在平凡的都市景观中提炼出关于美、注视与孤独的沉思。</p>
<span id="more"></span>

<h2 id="原文与译文"><a href="#原文与译文" class="headerlink" title="原文与译文"></a>原文与译文</h2><p><strong>原文</strong></p>
<p>Among all the places we go to but don’t look at properly or which leave us indifferent, a few occasionally stand out with an impact that overwhelms us and forces us to take heed. They possess a quality that might clumsily be called beauty. This may not involve prettiness or any of the obvious features that guidebooks cite with beauty spots. Recourse to the word might just be another way of saying that we like a place.</p>
<p>There was much beauty on my travels. In Madrid, a few blocks from my hotel there lay a patch of waste ground bordered by apartment buildings and a large orange-coloured petrol station with a car wash. One evening, in the darkness, a long, sleek, almost empty train passed several metres above the roof of the station and wended its way between the middle floors of the apartment buildings. With its viaduct lost in the night, the train appeared to float above the earth, a technological feat that looked more plausible given the train’s futuristic shape and the pale ghostly green light emanating from its windows. Inside their apartments, people were watching television or moving around the kitchen; meanwhile, dispersed through the carriages, the few passengers stared out at the city or read newspapers: the start of a journey to Seville or Cordoba that would end long after the dishwashers had reached the end of their cycles and the televisions fallen silent. The passengers and apartment dwellers paid little attention to one another, their lives ran along lines that would never meet, except for a brief moment in the retina of an observer who had taken a walk to escape a sad hotel room.</p>
<p><strong>译文</strong></p>
<p>在我们到访过、却未曾真正凝视的地方，或是那些令我们无动于衷的场所之中，偶尔会有那么几个地方，蓦然间以某种力量击中我们，迫使我们不得不停下脚步、认真端详。它们拥有一种品质，我们或许笨拙地称之为”美”。这与”好看”无关，也不是旅游指南里标注风景名胜时常用的那些显而易见的标准。动用”美”这个词，或许不过是换种方式说：我们喜欢这个地方。</p>
<p>在我的旅途中，这样的美比比皆是。在马德里，离我酒店几个街区之外，有一片废弃的空地，四周是公寓楼群，还有一座橙色的加油站，配着一个洗车房。某个夜晚，黑暗中，一列修长、光滑、几乎空无一人的列车，从加油站屋顶上方几米处悄然驶过，蜿蜒穿行于公寓楼的中层之间。由于高架桥隐没在夜色里，那列车仿佛悬浮于大地之上——这个科技奇迹因列车那未来感的轮廓，以及车窗中透出的幽灵般苍白的绿光，显得更加可信。公寓里，人们看着电视，或在厨房里走动；与此同时，分散在车厢中的寥寥几位乘客，有的凝望着窗外的城市，有的读着报纸——这是前往塞维利亚或科尔多瓦的旅程开始，终点远在洗碗机结束运转、电视归于沉寂之后才会抵达。乘客与公寓里的住户彼此几乎不曾留意，他们的人生沿着永不交汇的轨迹各自延展——除了在某个观察者的视网膜上，短暂地相遇。这个观察者不过是在散步，为了逃离一间令人忧伤的酒店房间。</p>
<blockquote>
<p><strong>译者注：</strong></p>
<p>[1] 开篇”look at properly”直译”正确地看”生硬且不像中文。德波顿想说的不是”没看清”，而是”看了却没真正注视”。译文选用”未曾真正凝视”，既保留”看”的动作，又用”凝视”带出主动的、有意识的观看态度，恰好呼应后文”迫使我们停下、认真端详”的递进关系。</p>
<p>[2] “clumsily called beauty”中的”clumsily”带有德波顿标志性的自我调侃，他不是真的说自己笨，而是在承认”美”这个词不够精准的前提下暂且用它一用。译文处理为”笨拙地称之为’美’”，保留了这个词的原本意象。</p>
<p>[3] “a sad hotel room”中的”sad”是德波顿式的移情，把人的情绪投射到无生命的空间上——不是强烈的悲伤，而是一种淡淡的、弥漫的不适感。译文用”令人忧伤的”，”忧伤”比”悲伤”更轻，”令人”保留了空间对人情绪施加影响的方向性。</p>
<p>[4] “sleek”形容列车时带有现代工业设计的冷感美学。译文选用”修长、光滑”，”修长”赋予列车优雅的比例感，”光滑”保留工业产品的冷硬质地。</p>
<p>[5] “long after the dishwashers… and the televisions fallen silent”将长途列车的时间跨度与公寓里家电的微小周期并置，形成反讽性的对等。译文用”远在……之后”拉出空旷的时间间距，保留原文时间线被压缩在一起的张力。</p>
<p>[6] “wended its way”是一个略带古意的动词短语，德波顿用它给工业场景增添从容优雅的动感。”蜿蜒穿行于”，”蜿蜒”带有曲线运动的柔韧感，”穿行”保留了列车在楼群间精确穿插的空间感。</p>
<p>[7] “except for a brief moment in the retina of an observer”中，”retina”是略带科学感的冷词。德波顿没有用”in the eyes of”或”in the mind of”，偏偏选了生理学术语，刻意制造一种冷静、客观、近乎解剖式的观察视角。译文保留了”视网膜”这个意象。</p>
<p>[8] “a technological feat that looked more plausible given the train’s futuristic shape”包含微妙的逻辑反转：通常因技术可行所以可信，这里却说因长得够科幻所以更可信。译文用”愈发”保留程度递增的语气。</p>
<p>[9] “the pale ghostly green light”中的”ghostly”不是”吓人的”或”诡异的”，而是”像幽灵一样的”，苍白、半透明、不属于人间。译文用”幽灵般苍白的绿光”，”苍白”强化褪色、稀薄的光感，比”惨白”少一分恐怖，比”淡白”多一分疏离。</p>
</blockquote>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E4%B8%8E%E8%AF%91%E6%96%87"><span class="toc-text">原文与译文</span></a></li></ol>
  </div>
</aside>

      
  </div>

  

  

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
        
          <a href="/tags/%E8%8B%B1%E8%AF%91%E6%B1%89/">#英译汉</a>
        
          <a href="/tags/%E9%98%BF%E5%85%B0%C2%B7%E5%BE%B7%E6%B3%A2%E9%A1%BF/">#阿兰·德波顿</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2026/05/27/2026-05-27-%E5%BC%A0%E7%88%B1%E7%8E%B2-%E7%90%89%E7%92%83%E7%93%A6/">&laquo; 张爱玲《琉璃瓦》节选——姚家的模范美人 Glazed Tiles by Eileen Chang</a>
      
      
        <a class="next" href="/2026/04/20/2026-04-20-%E8%AE%BA%E6%81%A9%E6%83%A0-%E5%A8%81%E5%BB%89-%E5%93%88%E5%85%B9%E9%87%8C%E7%89%B9%E6%95%A3%E6%96%87%E7%BF%BB%E8%AF%91/">论恩惠——威廉·哈兹里特散文翻译 On Benevolence: Translating William Hazlitt&#39;s Essay &raquo;</a>
      
    </nav>
  </footer>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 杨亚晴</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
