<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>中国获取英伟达高端芯片迎来&#39;关键时刻&#39; China Acquires NVIDIA High-End Chips at a Critical Moment | 杨亚晴的翻译博客</title>
  <meta name="description" content="本文翻译自《纽约时报》2025年12月9日的深度报道，由梅aghan·托宾撰写。文档包含英文原文、中文译文与翻译批注。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国获取英伟达高端芯片迎来&#39;关键时刻&#39; China Acquires NVIDIA High-End Chips at a Critical Moment">
<meta property="og:url" content="https://waterc0loreyes.github.io/2025/10/15/2025-10-15-%E4%B8%AD%E5%9B%BD%E8%8E%B7%E5%8F%96%E8%8B%B1%E4%BC%9F%E8%BE%BE%E9%AB%98%E7%AB%AF%E8%8A%AF%E7%89%87%E8%BF%8E%E6%9D%A5%E5%85%B3%E9%94%AE%E6%97%B6%E5%88%BB/index.html">
<meta property="og:site_name" content="杨亚晴的翻译博客">
<meta property="og:description" content="本文翻译自《纽约时报》2025年12月9日的深度报道，由梅aghan·托宾撰写。文档包含英文原文、中文译文与翻译批注。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-15T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-26T19:42:34.986Z">
<meta property="article:author" content="杨亚晴">
<meta property="article:tag" content="科技">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="芯片">
<meta property="article:tag" content="英译汉">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">杨亚晴的翻译博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">中国获取英伟达高端芯片迎来&#39;关键时刻&#39; China Acquires NVIDIA High-End Chips at a Critical Moment</h1>
    <div class="post-meta">
      <time datetime="2025-10-15T00:00:00.000Z">2025-10-15</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E7%BF%BB%E8%AF%91%E4%BD%9C%E4%B8%9A/">翻译作业</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>本文翻译自《纽约时报》2025年12月9日的深度报道，由梅aghan·托宾撰写。文档包含英文原文、中文译文与翻译批注。</p>
<span id="more"></span>

<p><strong>原文出处：</strong> <em>The New York Times</em>, Dec. 9, 2025 · By Meaghan Tobin</p>
<hr>
<h2 id="China’s-Access-to-Powerful-Nvidia-Chips-Comes-at-‘Critical-Moment’"><a href="#China’s-Access-to-Powerful-Nvidia-Chips-Comes-at-‘Critical-Moment’" class="headerlink" title="China’s Access to Powerful Nvidia Chips Comes at ‘Critical Moment’"></a>China’s Access to Powerful Nvidia Chips Comes at ‘Critical Moment’</h2><p><strong>原文</strong></p>
<p>China’s Access to Powerful Nvidia Chips Comes at “Critical Moment”</p>
<p><strong>译文</strong></p>
<p>中国获取英伟达高端芯片迎来”关键时刻”</p>
<hr>
<p>By Meaghan Tobin &#x2F; 作者：梅aghan·托宾 · @The New York Times &#x2F; 《纽约时报》 · Dec. 9, 2025 &#x2F; 2025年12月9日</p>
<hr>
<p><strong>原文</strong></p>
<p>President Trump’s announcement that the American chip maker Nvidia would be able to sell semiconductors to China appeared to roll back years of policies aimed at blocking the country’s access to advanced technologies.</p>
<p><strong>译文</strong></p>
<p>特朗普总统宣布美国芯片制造商英伟达可向中国销售半导体，此举似乎推翻了多年来旨在阻止中国获取先进技术的政策。</p>
<p><strong>批注</strong></p>
<p>Undo——取消。roll back——推翻、撤回。</p>
<hr>
<p><strong>原文</strong></p>
<p>At stake, officials in Washington have argued, is China’s ability to use American technology to gain military and economic advantages, particularly through artificial intelligence. By cutting off China, lawmakers wanted to preserve the lead the United States has achieved in A.I. and slow China’s efforts to catch up.</p>
<p><strong>译文</strong></p>
<p>华盛顿官员认为，此举关系到中国利用美国技术获取军事与经济优势的能力，尤其是在人工智能领域。通过切断供应，美国立法者希望保持其在人工智能领域的领先地位，并减缓中国的追赶速度。</p>
<p><strong>批注</strong></p>
<p>At stake——国家安危的，强调厉害关系。”切断供应”比”切断中国”更合适。追赶——“追上”比”赶上”好。</p>
<hr>
<p><strong>原文</strong></p>
<p>On the other side, Nvidia’s chief executive, Jensen Huang, spent months trying to persuade Mr. Trump to reverse course. He argued that limiting China’s access to American technology has only spurred Chinese companies to improve faster.</p>
<p><strong>译文</strong></p>
<p>另一方面，英伟达首席执行官黄仁勋花费数月时间游说特朗普总统改变立场。他认为，限制中国获取美国技术只会刺激中国企业加速提升自主研发能力。</p>
<p><strong>批注</strong></p>
<p>Spur——刺激、鞭策。</p>
<hr>
<p><strong>原文</strong></p>
<p>Mr. Trump’s decision on Monday to allow Nvidia to sell its second-most-powerful chip, known as the H200, to Chinese commercial customers vetted by the U.S. Commerce Department strikes “a thoughtful balance that is great for America,” an Nvidia spokesman said.</p>
<p><strong>译文</strong></p>
<p>英伟达发言人表示，特朗普周一允许英伟达向经美国商务部审查合格的中国商业客户销售其性能排名第二的H200芯片，这一决定”经过深思熟虑，达成了对美国极为有利的平衡”。</p>
<p><strong>批注</strong></p>
<p>此举意思是：达成xx平衡。作为谓语。Thoughtful和balance分开看。</p>
<hr>
<p><strong>原文</strong></p>
<p>The impact of Mr. Trump’s decision is unclear. But the Chinese government has already spent billions in an effort to become an A.I. superpower. The country’s chip makers are racing to make advanced chips on their own, and Chinese A.I. companies have become more efficient at using the chips they have access to.</p>
<p><strong>译文</strong></p>
<p>特朗普决定的影响尚不明确，但中国政府已投入数十亿美元致力于成为人工智能强国。中国芯片企业正争先恐后自主研发先进芯片，而中国人工智能公司也在更高效地利用现有芯片。</p>
<p><strong>批注</strong></p>
<p>Billions——数十亿，不是十亿。”争先恐后”比”加速”好。</p>
<hr>
<p><strong>原文</strong></p>
<p>“The push for domestic production will continue,” said Jiang Tianjiao, an associate professor at Fudan University. “Beijing’s strategy is clear.”</p>
<p><strong>译文</strong></p>
<p>复旦大学副教授江天骄指出：”推动国产化的方向不会改变，中国政府的战略方向很明确。”</p>
<hr>
<p><strong>原文</strong></p>
<p>Investor bets that a Chinese company could soon compete with Nvidia have driven huge gains in the country’s tech stocks this year. Shares of the partly state-backed chip designer Cambricon have risen more than 120 percent, compared with a year ago. Last week, Moore Threads, a start-up chip maker founded by a former Nvidia executive, went public in one of the Shanghai Star Market’s largest offerings of the year.</p>
<p><strong>译文</strong></p>
<p>市场对中国本土企业即将与英伟达竞争的预期，推动今年中国科技股大幅上涨。国家持股的芯片设计公司寒武纪股价较去年同期飙升超120%。上周，由前英伟达高管创立的初创芯片企业摩尔线程登陆科创板，成为今年该市场最大规模IPO之一。</p>
<p><strong>批注</strong></p>
<p>“国有持股”——国家支持的。上市公司be listed。</p>
<hr>
<p><strong>原文</strong></p>
<p>But even Huawei, the telecommunications giant leading China’s race to compete with Nvidia, remains at least two years behind the Silicon Valley company, experts said.</p>
<p><strong>译文</strong></p>
<p>但专家表示，即便是中国对标英伟达的领军企业——电信巨头华为，仍落后这家硅谷公司至少两年。</p>
<hr>
<p><strong>原文</strong></p>
<p>Chinese chips still lag behind Nvidia’s in performance, and the companies face major constraints on their output. Chinese chip makers can produce, at most, 2 percent as many chips as foreign rivals, said Tim Fist, a senior adjunct fellow at the Center for a New American Security, a think tank.</p>
<p><strong>译文</strong></p>
<p>中国芯片性能仍不及英伟达，且产能面临重大制约。美国智库新美国安全中心高级研究员蒂姆·菲斯特指出，中国芯片企业的最大产能仅为国外竞争对手的2%。</p>
<p><strong>批注</strong></p>
<p>“面临重大制约”比”面临重大局限”更好。”仅”字可以颠倒到更前面。</p>
<hr>
<p><strong>原文</strong></p>
<p>Computing power is crucial in A.I. development. Advanced A.I. systems are powered by hundreds of thousands of chips known as GPUs, which companies pack into buildings known as data centers to create giant supercomputers that gobble electricity. OpenAI, the A.I. start-up that created ChatGPT, is planning to build five such facilities in the United States that would together consume more electricity than the three million households in Massachusetts.</p>
<p><strong>译文</strong></p>
<p>算力是人工智能发展的关键。先进人工智能系统需要数十万块GPU芯片驱动，企业将这些芯片集中部署于数据中心，构建出耗电量巨大的超级计算机。开发ChatGPT的人工智能公司OpenAI计划在美国建设五座此类设施，其总耗电量将超过马萨诸塞州300万户家庭的用电量。</p>
<hr>
<p><strong>原文</strong></p>
<p>Chinese demand for cutting-edge chips is also high. The biggest tech companies, including Alibaba, Tencent and ByteDance, TikTok’s parent company, have poured money into A.I. efforts and infrastructure like data centers.</p>
<p><strong>译文</strong></p>
<p>中国对尖端芯片的需求同样旺盛。阿里巴巴、腾讯以及抖音母公司字节跳动等科技巨头已向人工智能项目及数据中心等基础设施投入大量资金。</p>
<p><strong>批注</strong></p>
<p>同位语要用长句。不能太碎。</p>
<hr>
<p><strong>原文</strong></p>
<p>For Chinese companies, “gaining access to higher-end chips like the H200 does indeed come at a critical moment,” said Frank Kung, an analyst at TrendForce, a market research firm.</p>
<p><strong>译文</strong></p>
<p>市场研究机构集邦科技分析师龚明德表示，对中国企业而言，”获取H200等高端芯片确实正值关键时刻”。</p>
<hr>
<p><strong>原文</strong></p>
<p>Some officials who worked for former President Joseph R. Biden Jr. have warned that access to the Nvidia chips could help China’s A.I. companies buy time while the country’s chip makers improve their products and feed supply chains.</p>
<p><strong>译文</strong></p>
<p>前拜登政府官员警告称，获取英伟达芯片可能为中国人工智能企业争取时间，同时中国芯片企业可借此改进产品并融入供应链。</p>
<hr>
<p><strong>原文</strong></p>
<p>Mr. Trump’s decision to allow Nvidia to sell advanced chips in China has also renewed a debate about how much future advancements in A.I. technology will depend on vast stockpiles of powerful chips.</p>
<p><strong>译文</strong></p>
<p>特朗普的决定也重新引发了一场讨论：未来人工智能技术的进步将在多大程度上依赖于海量高端芯片的储备。</p>
<hr>
<p><strong>原文</strong></p>
<p>Washington’s constraints have pushed Chinese companies to be more efficient. This year, the Chinese start-up DeepSeek rocked the tech industry with its claim that it had created powerful A.I. systems that required fewer chips and were significantly cheaper to build than those of better-funded American rivals.</p>
<p><strong>译文</strong></p>
<p>美国的限制反而推动中国企业提升效率。今年，中国初创公司深度求索宣称以更少芯片、更低成本构建了强大的人工智能系统，震撼了整个科技行业。</p>
<hr>
<p><strong>原文</strong></p>
<p>The less powerful China-made chips require more electricity. But industrial electricity costs in China are far lower than in the United States, said Lian Jye Su, a chief analyst at Omdia, a tech research firm. The abundant cheap power has helped companies create sophisticated A.I. systems despite less powerful chips, Mr. Su said.</p>
<p><strong>译文</strong></p>
<p>中国产低性能芯片耗电量更高，但科技研究公司Omdia首席分析师苏联杰指出，中国工业用电成本远低于美国。这种充足且廉价的电力资源帮助中国企业利用性能较弱的芯片开发出精密的人工智能系统。</p>
<hr>
<p><strong>原文</strong></p>
<p>The Chinese government has pushed companies there to buy domestic chips and warned Nvidia’s chips may carry risks. In July, China’s internet regulator said that it had summoned Nvidia to explain security risks associated with one of its chips developed for sale in China, saying the chips could be shut down remotely or used to track a user’s location.</p>
<p><strong>译文</strong></p>
<p>中国政府已敦促企业采购国产芯片，并警告英伟达芯片可能存在风险。今年7月，中国网信办表示已约谈英伟达，要求就其为在华销售而开发的一款芯片的安全风险作出说明，指出该芯片可能被远程关闭或用于追踪用户位置。</p>
<hr>
<p><strong>原文</strong></p>
<p>Many Chinese tech companies are already using a mix of domestic and foreign chips, said Paul Triolo, a partner at DGA-Albright Stonebridge Group. “Just because some Chinese companies will choose to purchase some number of H200 does not mean domestic development of advanced A.I. hardware will stop,” he added.</p>
<p><strong>译文</strong></p>
<p>奥尔布赖特石桥集团合伙人保罗·特里奥罗表示，许多中国科技公司已在同时使用（混合使用、兼用）国内外芯片。”即便部分中国企业采购一定数量的H200芯片，也不意味着国内高端人工智能硬件的研发会止步。”</p>
<p><strong>批注</strong></p>
<p>“使用”作为状语，”混合使用”或”兼用”。</p>
<hr>
<p><strong>原文</strong></p>
<p>Mr. Trump’s willingness to widen China’s access to advanced American chips has drawn condemnation from members of Congress and former Biden administration officials.</p>
<p><strong>译文</strong></p>
<p>特朗普扩大中国获取美国高端芯片渠道的意愿，已招致国会议员及前拜登政府官员的谴责。</p>
<hr>
<p><strong>原文</strong></p>
<p>This summer, Mr. Trump proposed the idea of the government taking a cut of A.I. chip sales to China. On Monday, he reiterated that, writing that 25 percent “will be paid to the United States of America.”</p>
<p><strong>译文</strong></p>
<p>今年夏天，特朗普曾提出政府应从对华人工智能芯片销售中抽取回扣。周一他重申这一主张，表示25%的销售额”将上缴美国”。</p>
<p><strong>批注</strong></p>
<p>Kick back——回扣。</p>
<hr>
<p><strong>原文</strong></p>
<p>Mr. Trump’s transactional approach to export controls on chips has led to some paradoxical outcomes. Hours before he said the Commerce Department was finalizing the details to allow sales of the H200 in China, the Department of Justice announced it had detained two people for selling those chips to the country.</p>
<p><strong>译文</strong></p>
<p>特朗普对芯片出口管制的交易型态度（交易式思维）导致了一些矛盾现象。在他宣布商务部即将敲定对华销售H200芯片细节的数小时前，美国司法部刚通报拘留了两名向中国销售该芯片的人员。</p>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#China%E2%80%99s-Access-to-Powerful-Nvidia-Chips-Comes-at-%E2%80%98Critical-Moment%E2%80%99"><span class="toc-text">China’s Access to Powerful Nvidia Chips Comes at ‘Critical Moment’</span></a></li></ol>
  </div>
</aside>

      
  </div>

  

  

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
        
          <a href="/tags/%E8%8B%B1%E8%AF%91%E6%B1%89/">#英译汉</a>
        
          <a href="/tags/%E7%A7%91%E6%8A%80/">#科技</a>
        
          <a href="/tags/%E8%8A%AF%E7%89%87/">#芯片</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2025/10/16/2025-10-16-%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91%E8%80%83%E9%87%8F%E4%B8%8E%E7%AD%96%E7%95%A5-%E9%9B%A8%E4%B8%AD%E7%9A%84%E7%8C%AB-%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90/">&laquo; 短篇小说翻译考量与策略——《雨中的猫》对比分析 Translation Considerations and Strategies for Short Stories: Cat in the Rain</a>
      
      
        <a class="next" href="/2025/09/23/2025-09-23-%E5%9F%8E%E4%B9%A1%E4%BA%8C%E5%85%83%E6%80%9D%E7%BB%B4%E4%B8%8E%E6%98%93%E5%9C%B0%E6%89%B6%E8%B4%AB%E6%90%AC%E8%BF%81/">城乡二元思维与易地扶贫搬迁——城镇偏好的话语分析 Urban-Rural Dualism and Poverty Alleviation Relocation &raquo;</a>
      
    </nav>
  </footer>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 杨亚晴</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
