<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>水泥基防水涂料专利翻译 | 杨亚晴的翻译博客</title>
  <meta name="description" content="本文是一项水泥基防水涂料双组分组合物发明专利的翻译练习，展示了原文、初译、批注和终译的完整修订过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="水泥基防水涂料专利翻译">
<meta property="og:url" content="https://waterc0loreyes.github.io/2025/11/16/2025-11-16-%E7%BF%BB%E8%AF%91%E5%8F%8D%E6%80%9D%E5%BD%95-%E6%B0%B4%E6%B3%A5%E5%9F%BA%E9%98%B2%E6%B0%B4%E6%B6%82%E6%96%99%E4%B8%93%E5%88%A9%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="杨亚晴的翻译博客">
<meta property="og:description" content="本文是一项水泥基防水涂料双组分组合物发明专利的翻译练习，展示了原文、初译、批注和终译的完整修订过程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-16T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-26T19:21:50.898Z">
<meta property="article:author" content="杨亚晴">
<meta property="article:tag" content="专利翻译">
<meta property="article:tag" content="中英对照">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">杨亚晴的翻译博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">水泥基防水涂料专利翻译</h1>
    <div class="post-meta">
      <time datetime="2025-11-16T00:00:00.000Z">2025-11-16</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E7%BF%BB%E8%AF%91%E4%BD%9C%E4%B8%9A/">翻译作业</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>本文是一项水泥基防水涂料双组分组合物发明专利的翻译练习，展示了原文、初译、批注和终译的完整修订过程。</p>
<span id="more"></span>

<h2 id="翻译练习"><a href="#翻译练习" class="headerlink" title="翻译练习"></a>翻译练习</h2><p><strong>原文</strong></p>
<p>This is a non-provisional application that claims the benefit of U.S. Provisional Application 62&#x2F;011227 filed 06&#x2F;12&#x2F;2014, the entire contents of which are hereby incorporated by reference.</p>
<p><strong>初译</strong></p>
<p>本专利申请要求于2014年6月12日提交的美国临时申请62&#x2F;011227的权益，其全部内容通过引用并入本文。</p>
<p><strong>批注</strong></p>
<p>翻的太长，可以断为三部分。</p>
<p><strong>终译</strong></p>
<p>本申请是非临时申请，其主张2014年6月12日申请的美国临时申请62&#x2F;011227的优先权，美国临时申请62&#x2F;011227的全部内容在此通过引用并入本文中。</p>
<hr>
<p><strong>原文</strong></p>
<p>The present invention relates to two-component compositions for use in making cementitious waterproofing membranes comprising as component A) one or more acrylic aqueous emulsion copolymer having a measured glass transition temperature (Tg) of from -40 to 0 °C, preferably, -20 to 0 °C, and comprising the residue of a reducing agent, and, as a separate component B) a fast curing dry mix powder composition of a hydraulic cement and a high alumina content cement.</p>
<p><strong>译文</strong></p>
<p>本发明涉及用于制备水泥基防水涂料的双组分组合物，其包含：作为组分A）一种或多种丙烯酸水性乳液共聚物，其测量玻璃化转变温度(Tg）为﹣40℃至0℃，优选为﹣20℃至0℃，并且包含还原剂残基；以及作为独立组分B）的快固化干混粉末组合物，其包含水硬性水泥和高铝水泥。</p>
<p><strong>批注</strong></p>
<p>“comprising as component A)… and, as a separate component B)…”：”包含一种或多种…作为一种组分A)…以及…作为单独组分B”，语法结构更能凸显并列关系，突出了双组分的独立性。</p>
<hr>
<p><strong>原文</strong></p>
<p>More particularly, it relates to two component compositions wherein the A) aqueous emulsion copolymer is the copolymerization product of (i) from 60 to 89.9 wt.% of one or more nonionic (meth)acrylic monomers, (ii) from 10 to 40 wt.% of one or more vinyl aromatic monomers, (iii) from 0.1 to 2.0 wt.% of one or more monomers chosen from itaconic acid, methacrylic acid, amides of a,β-unsaturated C3 to C6 carboxylic acids, and mixtures thereof, all wt.%s of monomers based on the total monomer solids, wherein the aqueous emulsion copolymer has at least one residue of an ascorbic acid reducing agent or is the copolymerization product of a monomer (iii) comprising a mixture of itaconic acid and an amide of a,β-unsaturated C3 to C6 carboxylic acid.</p>
<p><strong>译文</strong></p>
<p>更具体地，本发明涉及双组分组合物，其中所述A）水性乳液共聚物是以下（下述项）单体的共聚产物：(i)60重量％至89.9重量％的一种或多种非离子性（甲基）丙烯酸酯单体，(ii)10重量％至40重量％的一种或多种乙烯基芳香族单体，(iii)0.1重量％至2.0重量％的一种或多种选自衣康酸、甲基丙烯酸、a,B﹣不饱和C3至C6羧酸酰胺及其混合物的单体，所有单体重量百分比均基于单体总固体量，其中所述水性乳液共聚物具有抗坏血酸还原剂的至少一种残基，或者是包含衣康酸和a,B﹣不饱和C3至C6羧酸酰胺的混合物作为单体（iii）的共聚产物。</p>
<hr>
<p><strong>原文</strong></p>
<p>Waterproofing membranes find use as the support and sealer layer underneath tiles in bathrooms, terraces, swimming pools and water tanks.</p>
<p><strong>译文</strong></p>
<p>防水涂料用作浴室、露台、游泳池和水箱中瓷砖下方的支撑层和密封层。</p>
<hr>
<p><strong>原文</strong></p>
<p>In ordinary Portland cement (OPC) or standard two-component cementitious waterproofing membrane compositions, 2 mortar layers have to be applied to achieve sufficient thickness and waterproofing quality. When using OPC in a dry mix, the time to apply the second layer is after at least 24 hours.</p>
<p><strong>译文</strong></p>
<p>在使用普通硅酸盐水泥（OPC）或标准双组分水泥基防水涂料时，需要涂抹两层砂浆才能达到足够的厚度和防水质量。采用OPC干混料时，第二层砂浆的施工需等待至少24小时后进行。</p>
<hr>
<p><strong>原文</strong></p>
<p>Faster curing waterproofing membranes can be achieved by using fast setting cement calcium alumina cement (CAC).</p>
<p><strong>译文</strong></p>
<p>通过使用快凝高铝水泥（CAC）可以实现快速固化的防水涂料。</p>
<p><strong>批注</strong></p>
<p>获得&#x2F;生产&#x2F;制作 更好，实现的使用不合适。注意实现的宾语。</p>
<hr>
<p><strong>原文</strong></p>
<p>However, there are multiple challenges when using emulsion polymers in fast setting cement compositions.</p>
<p><strong>译文</strong></p>
<p>然而，在快凝水泥组合物中使用乳液聚合物存在多重挑战。</p>
<hr>
<p><strong>原文</strong></p>
<p>As the wet mortar thickens very fast, the applicability and workability become very difficult;</p>
<p><strong>译文</strong></p>
<p>由于湿砂浆快速变稠，其适用性和可施工性变得非常困难；</p>
<p><strong>批注</strong></p>
<p>涂抹性——不是适用性。</p>
<hr>
<p><strong>原文</strong></p>
<p>pot life is unacceptably short and the resulting waterproofing membrane is too rigid, and thereby lacks flexibility and often cracks so that it is not waterproof.</p>
<p><strong>译文</strong></p>
<p>适用期短得无法接受，并且所得防水涂料过于刚性，因此缺乏柔韧性，经常开裂导致无法防水。</p>
<p><strong>批注</strong></p>
<p>刚性过强&#x2F;过大&#x2F;过高。刚性是形容词。flexibility可以翻译为挠性。注意专业用词。</p>
<hr>
<p><strong>原文</strong></p>
<p>Further, in fast setting waterproofing membrane compositions, the emulsion polymer does not provide enough flexibility to give sufficient crack bridging in dry&#x2F;wet conditions.</p>
<p><strong>译文</strong></p>
<p>此外，在快凝防水涂料组合物中，乳液聚合物无法提供足够的柔韧性以满足干／湿条件下的充分裂纹桥接能力。</p>
<hr>
<p><strong>原文</strong></p>
<p>One very expensive way to solve the problem of the rigidity of the resulting waterproofing membrane would be to reduce the glass transition temperature (Tg) of the emulsion polymer, making it softer and more flexible, and to increase significantly the polymer to cement ratio.</p>
<p><strong>译文</strong></p>
<p>解决所得防水涂料刚性问题的一种成本非常高的方法是降低乳液聚合物的玻璃化转变温度（Tg）使其更软、更柔韧，并显著提高聚合物与水泥的比例。</p>
<p><strong>批注</strong></p>
<p>更挠性。</p>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E7%BB%83%E4%B9%A0"><span class="toc-text">翻译练习</span></a></li></ol>
  </div>
</aside>

      
  </div>

  

  

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
        
          <a href="/tags/%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/">#中英对照</a>
        
          <a href="/tags/%E4%B8%93%E5%88%A9%E7%BF%BB%E8%AF%91/">#专利翻译</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2025/11/16/2025-11-16-%E7%BF%BB%E8%AF%91%E5%8F%8D%E6%80%9D%E5%BD%95-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%B0%86%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA%E6%98%BE%E5%BE%AE%E9%95%9C%E8%BD%AC%E5%8F%98%E4%B8%BA%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%BA%A7%E8%AE%BE%E5%A4%87/">&laquo; 翻译反思录-深度学习将智能手机显微镜转变为实验室级设备 Translation Reflection: Deep Learning Transforms Smartphone Microscopes</a>
      
      
        <a class="next" href="/2025/10/16/2025-10-16-%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91%E8%80%83%E9%87%8F%E4%B8%8E%E7%AD%96%E7%95%A5-%E9%9B%A8%E4%B8%AD%E7%9A%84%E7%8C%AB-%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90/">短篇小说翻译考量与策略——《雨中的猫》对比分析 Translation Considerations and Strategies for Short Stories: Cat in the Rain &raquo;</a>
      
    </nav>
  </footer>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 杨亚晴</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
