<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>废名《桥》节选——金银花与黄昏 A Passage from Fei Ming&#39;s &#34;Bridge&#34; | 杨亚晴的翻译博客</title>
  <meta name="description" content="废名笔下的乡土中国，总在寻常景物中藏着诗与哲思。这段选自《桥》的文字，从小林放学归来的日常切入，金银花的藤蔓、祖母的竹篮、拖长的影子，寥寥数笔便写出一个少年对时间与消逝的朦胧感知。">
<meta property="og:type" content="article">
<meta property="og:title" content="废名《桥》节选——金银花与黄昏 A Passage from Fei Ming&#39;s &quot;Bridge&quot;">
<meta property="og:url" content="https://waterc0loreyes.github.io/2026/06/30/2026-06-30-%E5%BA%9F%E5%90%8D-%E6%A1%A5-%E9%87%91%E9%93%B6%E8%8A%B1%E4%B8%8E%E9%BB%84%E6%98%8F/index.html">
<meta property="og:site_name" content="杨亚晴的翻译博客">
<meta property="og:description" content="废名笔下的乡土中国，总在寻常景物中藏着诗与哲思。这段选自《桥》的文字，从小林放学归来的日常切入，金银花的藤蔓、祖母的竹篮、拖长的影子，寥寥数笔便写出一个少年对时间与消逝的朦胧感知。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-30T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-26T18:13:05.224Z">
<meta property="article:author" content="杨亚晴">
<meta property="article:tag" content="废名">
<meta property="article:tag" content="文学翻译">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">杨亚晴的翻译博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">废名《桥》节选——金银花与黄昏 A Passage from Fei Ming&#39;s &#34;Bridge&#34;</h1>
    <div class="post-meta">
      <time datetime="2026-06-30T00:00:00.000Z">2026-06-30</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5/">翻译实践</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>废名笔下的乡土中国，总在寻常景物中藏着诗与哲思。这段选自《桥》的文字，从小林放学归来的日常切入，金银花的藤蔓、祖母的竹篮、拖长的影子，寥寥数笔便写出一个少年对时间与消逝的朦胧感知。</p>
<span id="more"></span>

<h2 id="原文与译文"><a href="#原文与译文" class="headerlink" title="原文与译文"></a>原文与译文</h2><p><strong>原文</strong></p>
<p>小林放学回来，看见场上晒着稻子，鸡在那里偷吃，他就拾起石子扔过去。忽然他看见了那棚架上的金银花，一簇一簇的爬着，心里一动，觉得那藤蔓简直是一条青蛇，但又明明开了许多白色和黄色的小喇叭。他跑过去，踮起脚去摘那开得最高的几朵。那花的气味不是迎上来的，是远远地就有，走近了反而淡了，好像是在和你捉迷藏。</p>
<p>他摘了一手，便往屋里跑。跑到门口，又折回来，因为他忽然想起，这金银花若是插在墨水瓶里，明天是要谢的；若是不摘，它自己也还是要谢的。他站在棚架下，仰着头，花影落在他的脸上，明明暗暗的。他想，花谢了是不是就等于没有开过呢？他没有往下想，因为他看见祖母正从巷口走来，手里提着一个竹篮，影子在地上拖得老长。祖母走得很慢，慢得好像她身后的光阴也走不动了。小林忽然觉得，那长长的人影，像是要把整个黄昏都收进篮子里去。</p>
<p>——废名《桥》</p>
<p><strong>译文</strong></p>
<p>When Xiao Lin came home from school, he saw rice drying in the field, with chickens sneaking in to peck at it, so he picked up a pebble and threw it at them. Suddenly, he noticed the honeysuckle climbing in clusters along the trellis. A thought crossed his mind: the vines looked just like a green snake, yet they were clearly blooming with many small white and yellow trumpet-shaped flowers. He ran over and stood on tiptoe to pick the flowers growing highest up. The scent of the flowers didn’t greet him—it was there from a distance, but grew fainter as he approached, as if playing hide-and-seek with him.</p>
<p>He picked a handful and ran back into the house. When he reached the doorway, he turned back, for he suddenly realized that if he put these honeysuckle blossoms in an inkwell, they would wither by tomorrow; yet if he didn’t pick them, they would wither all the same. He stood beneath the trellis, tilting his head back, the shadows of the flowers falling across his face in shifting patches of light and dark. He wondered: Does a flower’s withering mean it never bloomed at all? He didn’t dwell on the thought, for he saw his grandmother approaching from the end of the alley, carrying a bamboo basket, her shadow stretching out long behind her. She walked very slowly—so slowly that it seemed as if time itself had come to a standstill behind her. Xiao Lin suddenly felt as though that long shadow were about to gather the entire twilight into her basket.</p>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E4%B8%8E%E8%AF%91%E6%96%87"><span class="toc-text">原文与译文</span></a></li></ol>
  </div>
</aside>

      
  </div>

  

  

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
        
          <a href="/tags/%E6%96%87%E5%AD%A6%E7%BF%BB%E8%AF%91/">#文学翻译</a>
        
          <a href="/tags/%E5%BA%9F%E5%90%8D/">#废名</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2026/06/30/2026-06-30-%E5%A5%A5%E5%A8%81%E5%B0%94-%E6%94%BF%E6%B2%BB%E4%B8%8E%E8%8B%B1%E8%AF%AD%E8%AF%AD%E8%A8%80/">&laquo; 政治与英语语言 Politics and the English Language（节选）</a>
      
      
        <a class="next" href="/2026/05/27/2026-05-27-%E5%BE%B7%E6%B3%A2%E9%A1%BF-%E6%97%85%E8%A1%8C%E7%9A%84%E8%89%BA%E6%9C%AF-%E9%A9%AC%E5%BE%B7%E9%87%8C%E5%A4%9C%E8%A1%8C%E5%88%97%E8%BD%A6/">《旅行的艺术》节选——马德里的夜行列车 The Art of Travel: A Night Train in Madrid &raquo;</a>
      
    </nav>
  </footer>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 杨亚晴</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
