<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>中国古典舞身韵流派中的手部形态 Hand Forms in Chinese Classical Dance | 杨亚晴的翻译博客</title>
  <meta name="description" content="原文介绍了身韵流派中的基本手形分类与性别差异。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古典舞身韵流派中的手部形态 Hand Forms in Chinese Classical Dance">
<meta property="og:url" content="https://waterc0loreyes.github.io/2025/07/19/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E8%88%9E%E8%BA%AB%E9%9F%B5%E6%B5%81%E6%B4%BE%E4%B8%AD%E7%9A%84%E6%89%8B%E9%83%A8%E5%BD%A2%E6%80%81/index.html">
<meta property="og:site_name" content="杨亚晴的翻译博客">
<meta property="og:description" content="原文介绍了身韵流派中的基本手形分类与性别差异。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-19T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-25T18:21:00.617Z">
<meta property="article:author" content="杨亚晴">
<meta property="article:tag" content="中英对照">
<meta property="article:tag" content="文化翻译">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">杨亚晴的翻译博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">中国古典舞身韵流派中的手部形态 Hand Forms in Chinese Classical Dance</h1>
    <div class="post-meta">
      <time datetime="2025-07-19T00:00:00.000Z">2025-07-19</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5/">翻译实践</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>原文介绍了身韵流派中的基本手形分类与性别差异。</p>
<span id="more"></span>

<p><strong>原文</strong></p>
<p>Basic Hand Forms in the Schools of Body Rhythm of Chinese Classical Dance</p>
<p>Pioneers such as Ye Ning, Tang Mancheng, Li Zhengyi, Sun Ying, Yang Zongguang, Sun Guangyan, and Zhang Peicang are recognized as the founders of contemporary Chinese classical dance. When the Beijing Dance Academy was established in 1954, Chinese classical dance became a key discipline. In its early years, with the assistance of Soviet experts, Chinese classical dance was developed based on the foundations of traditional opera dance and structured around classical ballet, forming an “integrated course” for Chinese classical dance. This laid the groundwork for the movement vocabulary style and aesthetic characteristics of Chinese classical dance during a specific period.</p>
<p>In the early 1980s, educators and researchers represented by Li Zhengyi and Tang Mancheng built upon the core aesthetics of traditional opera dance and, drawing from the movement methods and aesthetic features of Chinese classical dance, created the “Body Rhythm Course” (Shen Yun) for Chinese classical dance. This formally established a dance language system imbued with traditional Chinese aesthetic connotations. Among the various schools that gradually emerged in Chinese classical dance, the “Body Rhythm School” stands out with a relatively complete training model.</p>
<p>The basic hand forms in “hand dance” (Table 1) are as follows:</p>
<p>Orchid Finger (Orchid Palm): The base of the thumb and middle finger are brought together, while the other fingers extend sequentially with the base of each finger pushed forward.<br>Single Finger: The thumb and middle finger tip are pressed together to form an “O” shape, the index finger is raised with its base pushed forward, and the remaining fingers are curved and aligned in sequence.<br>Sword Fingers: The thumb presses the ring finger into a curved position, while the index and middle fingers are held straight and raised together.<br>Empty Fist (Hollow Fist): The thumb and index finger are pressed together to form an “O” shape, while the remaining fingers are curved and arranged in sequence, creating a loosely held fist.<br>Fist: The four fingers are clenched tightly, with the thumb pressed over the middle finger, forming a solid fist.<br>Palm Type 1: The “tiger’s mouth” (web between thumb and index finger) is opened as wide as possible, the base of the fingers is pressed down and tilted upward, forming a palm shape with the arm rotated outward.<br>Palm Type 2: The “tiger’s mouth” is opened as wide as possible, the base of the fingers is pressed down and tilted upward, forming a palm shape with the arm in a natural state or rotated inward.</p>
<p>The “Shen Yun” textbook divides hand movements into three parts: basic hand shapes, basic hand positions, and basic hand position poses. Basic hand positions and poses show little difference between male and female classes; however, there is a significant difference in the basic hand shapes, as the Chinese Classical Dance Shen Yun school is influenced by the “role types” (行当) in Chinese opera, which is quite different from the situation in classical ballet where the basic hand shapes are the same for both genders. For example, the ‘Sheng’ (male role) and ‘Dan’ (female role) have gender distinctions in their basic hand shapes.</p>
<p>In the training process of Chinese Classical Dance Shen Yun, the most frequently used is the ‘palm form’. The male palm involves opening the web between thumb and index finger wide, pressing down and tilting up the base of the fingers. The side of the palm exerts force, and the center of the palm forms a 45-degree spiral shape. The female palm, known as the Orchid Palm or Orchid Finger, has the thumb straightened and pressed against the middle finger, with the other fingers straightened and tilted upward, resembling an orchid. These two most common hand shapes in the Shen Yun training curriculum are derived from the ‘Sheng’ and ‘Dan’ roles in Peking Opera; we have not altered this basic hand shape based on the need for ‘dance adaptation’ but have directly borrowed and continued its use.</p>
<p>The ‘fist form’ also has slight differences between male and female; the male fist is also called the ‘Tiger Head Fist’ or ‘Solid Fist’. The female fist is called the ‘Phoenix Head Fist’ or ‘Hollow Fist’. Compared to the palm form, the fist form appears less frequently; however, it still holds considerable proportion in some training combinations, such as the male class combination ‘Taming the Dragon’, which extensively uses the fist form within its movements. Besides the ‘palm form’ and ‘fist form’, there is also the ‘finger form’; in the Shen Yun training, these three basic hand forms constitute the foundation of hand dance movements. Unlike the ‘palm’ and ‘fist’, the ‘finger form’ is not distinguished by gender or ‘Sheng&#x2F;Dan’ role types; it is divided into Sword Fingers and Single Finger. These two finger forms are used universally in both male and female classes.</p>
<p><strong>译文</strong></p>
<p>中国古典舞身韵流派中的手部形态</p>
<p>以叶宁、唐满城、李正一、孙颖、杨宗光、孙光言、张佩苍等为代表的前辈是当代中国古典舞的创建者。1954年北京舞蹈学院成立后，中国古典舞成为其重点学科。当年，在苏联专家的协助下，中国古典舞以戏曲舞蹈为基础，以古典芭蕾为框架，形成了中国古典舞的”结合课”，奠定了中国古典舞在特定时期内的动作语汇风格与审美特征。</p>
<p>二十世纪八十年代初，以李正一、唐满城为代表的教育研究者们，以戏曲舞蹈的核心审美为基础，从中国古典舞的动作方式与审美特性出发，创立了中国古典舞”身韵课”，从而正式确立了具有中国传统美学意蕴的舞蹈语言系统。在中国古典舞逐渐形成的各个流派当中，”身韵流派”独树一帜，具备了较为完整的训练模式。</p>
<p>“手舞”的基本手形部分如下：</p>
<p>兰花指（兰花掌）：大拇指与中指指根相合，其余指头依次展开且腆出指根。<br>单指：大拇指捏中指指尖呈O形，食指翘出且腆出指根，其余手指弯曲罗列。<br>剑指：大拇指捏无名指使其弯曲，食指与中指并紧翘出。<br>空拳：大拇指捏食指呈O形，其余手指弯曲依次排列，虚握拳。<br>拳：四指握紧，拇指压于中指上，握实拳。<br>掌一：虎口尽量张开，指根压紧上翘，手臂外旋的掌式。<br>掌二：虎口尽量张开，指根压紧上翘，手臂自然状态及内旋的掌式。</p>
<p>“身韵”课教材中，手部动作分三个部分，即基本手形、基本手位、基本手位造型。基本手位与基本手位造型在男、女班的教材中没有太多区别，但在基本手形上，由于中国古典舞身韵流派受中国戏曲中”行当”的影响，与古典芭蕾舞男女基本手形相同的情况有较大差别。例如，生、旦两种行当在基本手形上是有性别区分的。</p>
<p>中国古典舞身韵训练过程中，运用最多的是”掌式”。男掌为虎口张开，指根压紧上翘，掌侧用力，掌心成45度涡状。女掌，拇指伸直，靠拢中指，其余手指伸直上翘，形状似兰花，又称兰花指，亦称兰花掌。这两种出现于中国古典舞身韵流派训练课程中最多的手形，来自京剧中生、旦行当，我们并没有根据”舞蹈化”的需要进行改变，而是直接借鉴延用了。</p>
<p>“拳式”男、女也有微小差别，男拳亦称虎头拳、实心拳；女拳则称凤头拳、空心拳。拳式相比较掌式出现的频率相对少，但是在一些训练组合中却也会占到相当比重，如男班”驯龙”组合就大量运用拳式。除了”掌式””拳式”还有”指式”，中国古典舞身韵流派训练中以这三式基本手形构成了手部舞蹈形态的基础。”指式”与”掌””拳”不同，不以性别或生、旦行当为区分，它分为剑指与单指。这两种指型在男女班训练中通用。</p>
<blockquote>
<p><strong>译者注：</strong></p>
<p>“式”贯穿全文，统一译为 “form”，保证术语体系的一致性。<br>“虎口” 译为 “tiger’s mouth (web between thumb and index finger)”，括号补充说明确保英语读者理解。<br>“行当” 首次出现时译为 “role types” 并保留中文拼音，之后可用 “Sheng” “Dan” 等具体角色名。<br>“教育研究者” 为偏正短语（教育领域的研究者），非并列短语，译为 “educators and researchers”。<br>“结合课” 译为 “integrated course”，强调戏曲与芭蕾两种传统的融合而非简单的组合。<br>“身韵” 保留拼音 “Shen Yun” 并在首次出现时补充 “Body Rhythm Course” 作为诠释。</p>
</blockquote>

    </div>

    
  </div>

  

  

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
        
          <a href="/tags/%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/">#中英对照</a>
        
          <a href="/tags/%E6%96%87%E5%8C%96%E7%BF%BB%E8%AF%91/">#文化翻译</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2025/07/21/%E4%B8%AD%E6%B5%B7%E6%B2%B9%E4%BC%81%E4%B8%9A%E6%96%B0%E9%97%BB%E4%BA%94%E5%88%99%E6%B1%89%E8%8B%B1%E7%BF%BB%E8%AF%91/">&laquo; 中海油企业新闻五则汉英翻译 CNOOC Corporate News Translation</a>
      
      
        <a class="next" href="/2025/07/17/%E6%A2%B3%E7%90%86%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%8E%A2%E5%AF%BB%E8%87%AA%E9%97%AD%E7%97%87%E6%A0%B9%E6%BA%90/">梳理基因组探寻自闭症根源 Combing the Genome for the Roots of Autism &raquo;</a>
      
    </nav>
  </footer>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 杨亚晴</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
