<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>翻译理论与实践——从神经科学到新闻翻译的双重反思 | 杨亚晴的翻译博客</title>
  <meta name="description" content="本文包含两次翻译反思：一是神经科学文本（深部脑刺激）的翻译实践，二是巴黎车展新闻的翻译实践。两类文本分别代表了”精确学术翻译”与”动态新闻翻译”两种截然不同的策略路径。">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译理论与实践——从神经科学到新闻翻译的双重反思">
<meta property="og:url" content="https://waterc0loreyes.github.io/2025/01/28/2025-01-28-%E7%BF%BB%E8%AF%91%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5-%E5%8F%8C%E9%87%8D%E5%8F%8D%E6%80%9D/index.html">
<meta property="og:site_name" content="杨亚晴的翻译博客">
<meta property="og:description" content="本文包含两次翻译反思：一是神经科学文本（深部脑刺激）的翻译实践，二是巴黎车展新闻的翻译实践。两类文本分别代表了”精确学术翻译”与”动态新闻翻译”两种截然不同的策略路径。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-28T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-25T18:28:24.340Z">
<meta property="article:author" content="杨亚晴">
<meta property="article:tag" content="反思">
<meta property="article:tag" content="新闻翻译">
<meta property="article:tag" content="神经科学">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">杨亚晴的翻译博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">翻译理论与实践——从神经科学到新闻翻译的双重反思</h1>
    <div class="post-meta">
      <time datetime="2025-01-28T00:00:00.000Z">2025-01-28</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E7%BF%BB%E8%AF%91%E4%BD%9C%E4%B8%9A/">翻译作业</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>本文包含两次翻译反思：一是神经科学文本（深部脑刺激）的翻译实践，二是巴黎车展新闻的翻译实践。两类文本分别代表了”精确学术翻译”与”动态新闻翻译”两种截然不同的策略路径。</p>
<span id="more"></span>

<h2 id="Translation-Reflection-1：神经科学文本翻译"><a href="#Translation-Reflection-1：神经科学文本翻译" class="headerlink" title="Translation Reflection 1：神经科学文本翻译"></a>Translation Reflection 1：神经科学文本翻译</h2><p>Translating neuroscientific texts like those on deep-brain stimulation demands a delicate equilibrium between unyielding terminological precision and the fluidity of natural language. This task positions the translator as both a linguistic expert and a knowledge mediator, navigating complex medical ethics and clinical narratives.</p>
<p>The process hinges on several strategic pillars, beginning with terminological accuracy as the non-negotiable foundation. Adherence to established conventions—such as rendering “nucleus accumbens” as “伏隔核” and “deep-brain stimulation” as “深部脑刺激”—ensures scientific credibility. Crucially, term selection is guided by contextual nuance; for instance, choosing “欣快感” for “euphoria” effectively captures its pathological connotation, which is central to the article’s ethical inquiry.</p>
<p>Beyond individual words, successful translation requires the cultural-linguistic transposition of phrases and idioms to resonate with the target audience. Expressions like “nothing to write home about,” which lack direct equivalents, are creatively adapted into naturally sounding Chinese, such as “有所好转但仍不理想.” Similarly, preserving the raw immediacy of patient testimony involves shifting registers, transforming “It’s like being high on drugs” into the colloquial “感觉就像吸了毒一样” to maintain authentic dialogue.</p>
<p>Structural reorganization is equally vital. The complex syntax of scientific English often necessitates breaking down long sentences and making implicit logical connections explicit. Adding connectors like “早在” clarifies timelines, while translating “paralyzed by her expectations” as “被自己的期望困住了” more intuitively conveys psychological stagnation to a Chinese reader than a literal rendering would.</p>
<p>Furthermore, the translation must faithfully convey affective depth and metaphorical power. Analogies like Dr. Mayberg’s “lifting your foot off the brake” (“把脚从刹车上抬起来”) are preserved for their explanatory clarity, and poetic patient descriptions are handled with care to retain their emotional weight.</p>
<h2 id="Translation-Reflection-2：新闻文本翻译"><a href="#Translation-Reflection-2：新闻文本翻译" class="headerlink" title="Translation Reflection 2：新闻文本翻译"></a>Translation Reflection 2：新闻文本翻译</h2><p>Translating the journalistic piece about Chinese automakers at the Paris Auto Show required a strategic shift from the technical precision needed for the neuroscientific text to a more dynamic, impact-driven approach suitable for news reporting. The primary challenge was balancing the original New York Times reporting style with the directive to adopt a “Chinese style” translation that could be “exaggerated” to highlight China’s strong presence.</p>
<p>A key strategy involved active voice conversion and subject prioritization. For instance, the opening sentence was restructured to make “Chinese automakers” the active subject (“面对欧盟……政策，中国车企……强势亮相”) instead of the more passive “China’s ambitions were on display.” This immediately centers the narrative on the actors. Similarly, descriptive phrases like “the displays that drew some of the biggest crowds” were rendered with more vivid, colloquial force as “人气火爆的展台,” effectively capturing the scene’s energy.</p>
<p>The translation also carefully managed tone and connotation. The word “boasted” presented a choice; translating it as “自豪地亮出” carried a positive, confident nuance, whereas a more literal translation could have implied arrogance. This decision aligned with the goal of projecting a strong, positive image. Furthermore, complex sentences laden with background information were broken down into shorter, clearer sentences conforming to Chinese news writing conventions, ensuring readability and logical flow.</p>
<p>This process underscored that news translation is not just about transferring information but about reframing a narrative with a specific rhetorical force and perspective for the target audience.</p>
<hr>
<h2 id="翻译课堂笔记"><a href="#翻译课堂笔记" class="headerlink" title="翻译课堂笔记"></a>翻译课堂笔记</h2><p><strong>原文标题：</strong> Can Electrically Stimulating Your Brain Make You Too Happy?</p>
<p><strong>译文标题：</strong> 电刺激大脑会让人过度快乐吗？</p>
<hr>
<p><strong>原文</strong></p>
<p>When doctors can directly access patients’ cerebral reward networks, someone has to decide just how good people should feel.</p>
<p><strong>译文</strong></p>
<p>当医生能够直接干预患者大脑的奖励网络时，就必须有人决定人们应该感受到多大程度的快乐。</p>
<blockquote>
<p><strong>译者注：</strong> “reward networks”译为”奖励网络&#x2F;奖赏回路”。”just how good people should feel”意译为”多大程度的快乐”，比直译”应该感觉多好”更传神。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>It is a good question, but I was a little surprised to see it as the title of a research paper in a medical journal: “How Happy Is Too Happy?”</p>
<p><strong>译文</strong></p>
<p>这是个很好的问题，但我在医学期刊上看到以此为题的研究论文时仍有些惊讶——《多快乐才算过度快乐？》</p>
<blockquote>
<p><strong>译者注：</strong> “值得思考”不如原文”good question”的口语感。论文标题”How Happy Is Too Happy?”采用反诘句式，中文译为”多快乐才算过度快乐”保留反问语气。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>Yet there it was in a publication from 2012. The article was grappling with the issue of how we should deal with the possibility of manipulating people’s moods and feelings of happiness through brain stimulation. If you have direct access to the reward system and can turn the feeling of euphoria up or down, who decides what the level should be? The doctors or the person whose brain is on the line?</p>
<p><strong>译文</strong></p>
<p>这篇2012年发表的论文，正试图探讨如何应对通过脑部刺激调控人类情绪和快乐感的可能性。如果能够直接访问大脑奖励系统并随意调节欣快感，谁有权决定快乐的程度？是医生，还是被调控大脑的当事人？</p>
<blockquote>
<p><strong>译者注：</strong> “euphoria”译为”欣快感”，这是精神科专业术语，指无明显诱因的愉悦体验且难以引起他人共鸣，常伴随智能障碍。”the person whose brain is on the line”一些工具译为”接受治疗的人本人”，改为”当事人”更简洁通顺。</p>
</blockquote>
<hr>
<p>其余翻译笔记内容涵盖深部脑刺激患者的案例描述、临床试验细节、伦理讨论等，采用了<strong>术语精确性优先</strong>（如”nucleus accumbens”→”伏隔核”、”deep-brain stimulation”→”深部脑刺激”）、<strong>口语化处理患者证言</strong>（如”It’s like being high on drugs”→”感觉就像吸了毒一样”）、<strong>比喻保留</strong>（如”lifting your foot off the brake”→”把脚从刹车上抬起来”）等策略。</p>
<blockquote>
<p><strong>本章要点：</strong> 神经科学翻译需要在术语精确（硬约束）与自然表达（软约束）之间寻找最优平衡点。过度直译导致生硬，过度意译损失科学精度。</p>
</blockquote>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Translation-Reflection-1%EF%BC%9A%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6%E6%96%87%E6%9C%AC%E7%BF%BB%E8%AF%91"><span class="toc-text">Translation Reflection 1：神经科学文本翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Translation-Reflection-2%EF%BC%9A%E6%96%B0%E9%97%BB%E6%96%87%E6%9C%AC%E7%BF%BB%E8%AF%91"><span class="toc-text">Translation Reflection 2：新闻文本翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0"><span class="toc-text">翻译课堂笔记</span></a></li></ol>
  </div>
</aside>

      
  </div>

  

  

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
        
          <a href="/tags/%E5%8F%8D%E6%80%9D/">#反思</a>
        
          <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/">#神经科学</a>
        
          <a href="/tags/%E6%96%B0%E9%97%BB%E7%BF%BB%E8%AF%91/">#新闻翻译</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2025/02/01/2025-02-01-%E5%A3%B0%E9%9F%B3-%E7%A4%BE%E4%BC%9A%E8%BA%AB%E4%BB%BD%E7%9A%84%E9%9A%90%E5%BD%A2%E6%A0%87%E8%AE%B0/">&laquo; 声音——社会身份的隐形标记：评《窈窕淑女》</a>
      
      
        <a class="next" href="/2025/01/25/2025-01-25-%E5%85%B8%E5%9E%8B%E7%BE%8E-%E7%BD%97%E6%96%AF%E9%87%91%E7%BE%8E%E5%AD%A6%E7%90%86%E8%AE%BA%E7%BF%BB%E8%AF%91/">典型美——罗斯金美学理论翻译实践 &raquo;</a>
      
    </nav>
  </footer>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 杨亚晴</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
