<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>中国车企在巴黎车展大展拳脚 | 杨亚晴的翻译博客</title>
  <meta name="description" content="本文是对《纽约时报》一篇关于中国汽车制造商在巴黎车展表现的报道进行的中译英翻译实践。原文以西方媒体视角审视中国电动汽车进军欧洲市场的态势，翻译时需兼顾新闻语体的简洁有力与原文的信息密度，同时在西方报道框架下突出中国车企的主动姿态。">
<meta property="og:type" content="article">
<meta property="og:title" content="中国车企在巴黎车展大展拳脚">
<meta property="og:url" content="https://waterc0loreyes.github.io/2024/03/01/2024-03-01-%E4%B8%AD%E5%9B%BD%E8%BD%A6%E4%BC%81%E5%9C%A8%E5%B7%B4%E9%BB%8E%E8%BD%A6%E5%B1%95%E5%A4%A7%E5%B1%95%E6%8B%B3%E8%84%9A/index.html">
<meta property="og:site_name" content="杨亚晴的翻译博客">
<meta property="og:description" content="本文是对《纽约时报》一篇关于中国汽车制造商在巴黎车展表现的报道进行的中译英翻译实践。原文以西方媒体视角审视中国电动汽车进军欧洲市场的态势，翻译时需兼顾新闻语体的简洁有力与原文的信息密度，同时在西方报道框架下突出中国车企的主动姿态。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-24T12:26:07.171Z">
<meta property="article:author" content="杨亚晴">
<meta property="article:tag" content="中译英">
<meta property="article:tag" content="汽车">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
  
    
<link rel="stylesheet" href="/css/math.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">杨亚晴的翻译博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">中国车企在巴黎车展大展拳脚</h1>
    <div class="post-meta">
      <time datetime="2024-03-01T00:00:00.000Z">2024-03-01</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E7%BF%BB%E8%AF%91%E4%BD%9C%E4%B8%9A/">翻译作业</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>本文是对《纽约时报》一篇关于中国汽车制造商在巴黎车展表现的报道进行的中译英翻译实践。原文以西方媒体视角审视中国电动汽车进军欧洲市场的态势，翻译时需兼顾新闻语体的简洁有力与原文的信息密度，同时在西方报道框架下突出中国车企的主动姿态。</p>
<span id="more"></span>

<h2 id="中国车企在巴黎车展上强势亮相"><a href="#中国车企在巴黎车展上强势亮相" class="headerlink" title="中国车企在巴黎车展上强势亮相"></a>中国车企在巴黎车展上强势亮相</h2><p><strong>原文</strong></p>
<p>China’s ambitions to become a force in the European car market were on full display this week at the Paris Motor Show, where a record number of the country’s automakers unveiled cutting-edge electric models despite a recent European Union decision to impose anti-subsidy tariffs on their vehicles.</p>
<p><strong>译文</strong></p>
<p>面对欧盟近期决定对中国电动汽车加征反补贴关税，本届巴黎国际汽车展上参展的中国车企数量仍创下纪录，各品牌纷纷推出前沿电动车型，中国进军欧洲汽车市场的雄心展露无遗。</p>
<blockquote>
<p><strong>译者注：</strong> 原文以”China’s ambitions”为主语，被动意味较强。译为中文时将主语改为”中国车企”，以主动姿态面对欧盟加征关税的政策背景，更符合中文新闻导语的叙述习惯——标题的扩写应置于首段。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>At the event, designed to showcase Europe’s top automakers, the displays that drew some of the biggest crowds were those from the likes of BYD, Leapmotor and Xpeng, which boasted how the speed of their technological advances——including the use of artificial intelligence——would help them compete with, or even surpass, their European rivals in the electric vehicle revolution.</p>
<p><strong>译文</strong></p>
<p>这场原本旨在展示欧洲顶级汽车制造商实力的活动，人气最火爆的展台却来自比亚迪、零跑和小鹏等中国品牌。这些企业自豪地亮出它们的科技创新成果——包括人工智能的应用——欲与欧洲品牌在电动汽车革命中一较高下，甚至实现超越。</p>
<blockquote>
<p><strong>译者注：</strong> 原文”the displays that drew some of the biggest crowds”译为”人气火爆的展台”比直译”吸引最多观众的展台”更有中文新闻的感染力。”boasted”译为”自豪地亮出”传达正面、自信的语气，若直译为”夸耀”则有贬义。同时需注意”including”在中文里可弱化为”以及”，不必刻意翻译。”speed of their technological advances”中，若强调技术创新，可弱化”速度”，突出”科技创新成果”。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>Europe has an ambitious goal of fully transitioning to electric vehicles by 2035, and the continent’s biggest carmakers——among them Renault, Stellantis, BMW and Volkswagen——all put forward new models aimed at appealing to European consumers. But Beijing is also eager to get in on that game, with the nine Chinese automakers at the Paris show appearing undeterred by what they view as protectionist efforts to slow their advance.</p>
<p><strong>译文</strong></p>
<p>欧洲制定了到2035年全面转向电动汽车的宏伟目标，雷诺、斯特兰蒂斯、宝马和大众等该地区主要汽车制造商均推出了旨在吸引欧洲消费者的新车型。但中国方面同样渴望参与这场竞争——虽然欧盟试图采取所谓的保护主义措施阻碍其发展，参展的九家中国汽车制造商却无所畏惧。</p>
<blockquote>
<p><strong>译者注：</strong> 原文”appearing undeterred by what they view as protectionist efforts to slow their advance”结构复杂，拆分为”虽然欧盟试图采取所谓的保护主义措施阻碍其发展，但……却无所畏惧”，化后置定语为目的状语，使逻辑更清晰、表达更简洁。新闻写作遵循倒三角结构，先总括后举例。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>BYD, which made its European debut at the show two years ago, displayed seven models, which its officials said used electric and hybrid technology that surpassed that of its European rivals.</p>
<p><strong>译文</strong></p>
<p>两年前在巴黎车展上首次亮相欧洲的比亚迪展示了七款车型，该公司管理人员称，这些车型使用的电动和混合动力技术超越了欧洲竞争对手。</p>
<hr>
<p><strong>原文</strong></p>
<p>At the BYD stand, a large-screen video displayed landmarks from around the world, from the Christ the Redeemer statue in Rio de Janeiro to the Arc de Triomphe in Paris. It was a visual reminder of the company’s ambition to make a Chinese car appealing to Western buyers.</p>
<p><strong>译文</strong></p>
<p>在比亚迪的展台上，大屏幕视频展示了世界各地的地标，其中包含了里约热内卢的基督像和巴黎的凯旋门。这一画面充分表明了比亚迪致力于让中国汽车受到西方买家青睐的决心。</p>
<blockquote>
<p><strong>译者注：</strong> “from … to …”结构直译为”从……到……”有翻译腔，处理为”包含了……和……”更自然。”a visual reminder of the company’s ambition”将名词”ambition”转化为动词短语”致力于”，避免重复使用”雄心”一词。”make a Chinese car appealing to Western buyers”译为”让中国汽车受到西方买家青睐”也比”吸引西方买家”更具画面感。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>In just a few years, BYD has grown its presence beyond China to 100 countries. In the first six months of this year, a quarter of all hybrid or fully electric vehicles sold on the planet were made by BYD, the company said.</p>
<p><strong>译文</strong></p>
<p>在短短几年内，比亚迪已将其业务从中国扩展到100个国家。该企业表示，在今年上半年，全球销售的所有混合动力或全电动汽车中有四分之一是比亚迪制造的。</p>
<blockquote>
<p><strong>译者注：</strong> 原文已出现”BYD”，后文再次提及时译为”该企业”避免重复，符合中文表达习惯。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>“That’s incredible,” Stella Li, executive vice president of BYD, told reporters at the show, which runs through the weekend.</p>
<p><strong>译文</strong></p>
<p>“这太不可思议了，”比亚迪执行副总裁李柯在车展上对记者说。</p>
<hr>
<p><strong>原文</strong></p>
<p>She criticized the tariffs imposed by Brussels this month on electric vehicles from China as unfair, a complaint echoed by other Chinese automakers.</p>
<p><strong>译文</strong></p>
<p>她批评欧盟本月对中国电动汽车加征的关税不公平，其他中国汽车制造商也对此表示不满。</p>
<hr>
<p><strong>原文</strong></p>
<p>The tariffs, which take effect on Oct. 31 and will remain for five years, go as high as 45 percent. But both European and Chinese officials have said they are in negotiations to reach an agreement that would address Brussels’s concerns about unfair advantages enjoyed by automakers in China.</p>
<p><strong>译文</strong></p>
<p>这批关税将于10月31日生效，有效期为五年，最高税率达45%。不过，欧洲与中国官员均表示，双方正通过谈判达成一项协议，以消除欧盟对中国汽车制造商所享不公平优势的担忧。</p>
<blockquote>
<p><strong>译者注：</strong> “Brussels”指代欧盟总部，引申为”欧盟”。”address Brussels’s concerns”译为”消除欧盟的担忧”。”unfair advantages enjoyed by automakers in China”中”enjoyed”带有讽刺意味，暗指他国认为中国车企享有不正当政策红利。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>Ms. Li said the company would continue its expansion into Europe, bringing a new sport utility vehicle to market in France and Germany. The company said it was dropping the price on models already for sale in Europe, a move that many Chinese automakers have been making to appeal to consumers there.</p>
<p><strong>译文</strong></p>
<p>李女士表示，该公司将继续拓展欧洲市场，计划在法国和德国推出一款全新运动型多用途汽车（SUV）。该公司同时宣布，将下调已在欧洲上市车型的售价——这正是众多中国汽车制造商为吸引当地消费者而采取的举措。</p>
<blockquote>
<p><strong>译者注：</strong> 原文”a move that many Chinese automakers have been making to appeal to consumers there”为同位语从句，译为中文时处理为破折号后的补充说明，使句子结构更加紧凑。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>Renault’s chief executive, Luca de Meo, acknowledged the rising competition that Europeans face from Asian automakers. He unveiled a line of several new compact electric vehicles, including one made out of 90 percent renewable materials, in what he said was “a manifesto for technological innovation.”</p>
<p><strong>译文</strong></p>
<p>雷诺集团首席执行官卢卡·德梅奥（Luca de Meo）坦言，欧洲车企正面临来自亚洲汽车制造商日益激烈的竞争。他发布了一系列全新紧凑型电动汽车，其中一款车型的可再生材料使用率高达90%；他称这一系列产品是一份”技术创新宣言”。</p>
<blockquote>
<p><strong>译者注：</strong> “acknowledged”在新闻语境中译为”坦言”比”承认”更自然。”compact electric vehicles”规范术语为”紧凑型电动汽车”而非”小型”。”the rising competition that Europeans face”将定语从句简化为”欧洲面临……竞争”，”rising”译为”日益激烈的”。</p>
</blockquote>
<hr>
<p><strong>原文</strong></p>
<p>The challenge for European automakers is formidable. Europe is facing a drop in demand for new cars, with overall sales this year around 18 percent lower than prepandemic levels, according to the European Automobile Manufacturers’ Association. Electric vehicle sales are declining even more, accounting for only around 12 percent of market share this year.</p>
<p><strong>译文</strong></p>
<p>对欧洲汽车制造商而言，当前挑战十分艰巨。据欧洲汽车制造商协会数据显示，欧洲新车需求正持续下滑，今年整体销量较疫情前水平下降约18%。其中，电动汽车销量跌幅更大，今年市场份额仅占约12%。</p>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E8%BD%A6%E4%BC%81%E5%9C%A8%E5%B7%B4%E9%BB%8E%E8%BD%A6%E5%B1%95%E4%B8%8A%E5%BC%BA%E5%8A%BF%E4%BA%AE%E7%9B%B8"><span class="toc-text">中国车企在巴黎车展上强势亮相</span></a></li></ol>
  </div>
</aside>

      
  </div>

  

  

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
        
          <a href="/tags/%E6%B1%BD%E8%BD%A6/">#汽车</a>
        
          <a href="/tags/%E4%B8%AD%E8%AF%91%E8%8B%B1/">#中译英</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2024/04/01/2024-04-01-%E4%B8%AD%E5%9B%BD%E8%BD%A6%E4%BC%81%E5%B7%B4%E9%BB%8E%E8%BD%A6%E5%B1%95%E7%BF%BB%E8%AF%91%E5%8F%8D%E6%80%9D/">&laquo; 中国车企巴黎车展翻译反思</a>
      
      
        <a class="next" href="/2024/02/01/2024-02-01-%E7%BF%BB%E8%AF%91%E5%8F%8D%E6%80%9D%E5%BD%95-%E4%BA%8C-%E4%BB%8E%E4%BC%81%E4%B8%9A%E6%96%B0%E9%97%BB%E5%88%B0%E5%AD%A6%E6%9C%AF%E8%91%97%E4%BD%9C%E7%9A%84%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5/">翻译反思录（二）——从企业新闻到学术著作的翻译实践 &raquo;</a>
      
    </nav>
  </footer>

  
    
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true
    },
    options: {
      // Skip the TOC sidebar and nav so heading math copied into the TOC
      // isn't typeset a second time.
      ignoreHtmlClass: 'toc-sidebar|site-nav',
      enableMenu: false
    }
  };
</script>

<script defer
        src="https://cdn.jsdelivr.net/npm/mathjax@4.1.2/tex-mml-chtml.js"
        integrity="sha384-Nfw2UPOp2WaWfAjGXccSL8qKx4KWXN9NUonXtPcotBXKSqHMyNWrahYzDzIXhpTy"
        crossorigin="anonymous"></script>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 杨亚晴</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
