<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>教育评分制度：常模参照、班级排名与曲线计分 Norm-Referenced Grading, Class Ranking, and Grading on a Curve | 杨亚晴的翻译博客</title>
  <meta name="description" content="本文翻译了关于教育评分制度的三篇英文文献，涵盖常模参照计分法、班级排名和曲线计分三个主题，并附翻译总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="教育评分制度：常模参照、班级排名与曲线计分 Norm-Referenced Grading, Class Ranking, and Grading on a Curve">
<meta property="og:url" content="https://waterc0loreyes.github.io/2026/01/18/2026-01-18-%E6%95%99%E8%82%B2%E8%AF%84%E5%88%86%E5%88%B6%E5%BA%A6%EF%BC%9A%E5%B8%B8%E6%A8%A1%E5%8F%82%E7%85%A7%E3%80%81%E7%8F%AD%E7%BA%A7%E6%8E%92%E5%90%8D%E4%B8%8E%E6%9B%B2%E7%BA%BF%E8%AE%A1%E5%88%86/index.html">
<meta property="og:site_name" content="杨亚晴的翻译博客">
<meta property="og:description" content="本文翻译了关于教育评分制度的三篇英文文献，涵盖常模参照计分法、班级排名和曲线计分三个主题，并附翻译总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-18T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-26T19:04:25.103Z">
<meta property="article:author" content="杨亚晴">
<meta property="article:tag" content="中英对照">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">杨亚晴的翻译博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">教育评分制度：常模参照、班级排名与曲线计分 Norm-Referenced Grading, Class Ranking, and Grading on a Curve</h1>
    <div class="post-meta">
      <time datetime="2026-01-18T00:00:00.000Z">2026-01-18</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5/">翻译实践</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>本文翻译了关于教育评分制度的三篇英文文献，涵盖常模参照计分法、班级排名和曲线计分三个主题，并附翻译总结。</p>
<span id="more"></span>

<p><strong>译文</strong></p>
<h2 id="常模参照计分法"><a href="#常模参照计分法" class="headerlink" title="常模参照计分法"></a>常模参照计分法</h2><p>学校一直使用的一种计分方法是比较学生相互之间的表现。这种方法通常被称为常模参照计分法。肯尼斯·哈蓬斯托（Kenneth Haponstall）在2009年发表的博士论文中指出，在19世纪出现了所谓的”分级制度”，即根据知识技能水平将学生分组，以便教师为特定群体提供针对性指导。正如詹姆斯·鲍德温（James Baldwin）在1884年（Haponstall，2009）所指出的，当时就发现了该制度的问题，他指出”决定谁’聪明’谁’不聪明’的标准从未制定过，这导致教师、学校董事会成员等任何人都可以随意做出这一判断。”目前还没有哪种方法严格遵循常模参照法，但班级排名和曲线计分这两种实践从中衍生而来。</p>
<h2 id="班级排名"><a href="#班级排名" class="headerlink" title="班级排名"></a>班级排名</h2><p>班级排名与常模参照计分法的概念有关。哈蓬斯托指出，”在给个别学生不同含义和标准的情况下，大学预科课程的等级加权、班级排名加分以及荣誉课程的学分恢复，学校称号——没有标准的方法来展示这些学业数据的学生”（第22页）。劳伦斯·克罗斯（Lawrence Cross）和罗伯特·弗拉里（Robert Frary）在1999年指出，”在初中阶段，评分是态度、努力和成绩的大杂烩，学生升入高中后往往会被分数和班级排名所震惊，并开始将其作为唯一指标。”（转引自Haponstall，2009，第22页）。大学招生政策加剧了班级排名的争议。例如，大卫·朗（David Lang）在2007年指出，德克萨斯州和加利福尼亚州保证每个毕业班前百分比的学生进入州立大学。这使得班级排名成为一种高风险的尝试，尤其对那些未能保证进入精英大学的学生而言。（转引自Haponstall，2009）</p>
<h2 id="曲线计分"><a href="#曲线计分" class="headerlink" title="曲线计分"></a>曲线计分</h2><p>教师使用曲线计分时，会先找出表现最好的学生并给予最高分，然后根据其他学生的表现对他们进行评分。这种制度的支持者认为它是公平合理的，因为它将班级内任何特定学生的成绩与正态分布关联起来（见Brookhart，2004）。然而，托马斯·古斯基（Thomas Guskey，2009）认为：按曲线计分并不能说明学生学到了什么或能够做什么（第11页）。”曲线”记分不能告诉教师学生学到了什么，只是简单表明他们相较同学学了多少。他指出布鲁姆的研究（Bloom, 1976; Bloom, Madaus, &amp; Hastings, 1981）表明，当教师展现出高水平的教学时，学生的成绩很少呈正态分布。因此，根据学生相互之间的关系进行评分，或许能提供学生在班级中的排名信息，但不能说明学生的学业成绩。</p>
<h2 id="翻译总结"><a href="#翻译总结" class="headerlink" title="翻译总结"></a>翻译总结</h2><p>经过对三个段落进行翻译，我深感翻译工作既具挑战性又充满乐趣。这篇文章不仅涵盖了教育评分制度的概念内容，还揭示了其背后的社会和文化背景。</p>
<p>在翻译过程中，我首先面临的挑战是对专业术语的准确理解。例如，”norm-referenced grading”和”grading on a curve”等术语，需要我在确保准确性的同时，还要保持语言的流畅性。我查阅了相关资料，并结合上下文，力求将这些术语翻译成既准确又易于理解的中文表达。</p>
<p>我时刻提醒自己要保持对原文的准确传达。例如，”grading is a hodgepodge of attitude, effort, and achievement”这句话，我经过反复推敲，最终选择了”评分是态度、努力和成就的大杂烩”这样的表述，力求在保留原文意思的同时，也符合中文的表达习惯。</p>
<p>在准确传达原文的基础上，把握语境的理解对于翻译也至关重要。在翻译”class ranking”时，我不仅仅将其译为”班级排名”，还根据上下文理解到它在教育体系中的重要性和影响，从而在翻译中有了更好的把握。</p>
<p>此外，对原文中复杂句子的处理也是一个挑战。这些句子往往包含了多层含义和丰富的背景信息，需要在翻译时进行细致的分析和调整。我尝试将原文的句子结构进行拆解，然后按照中文的表达习惯进行重组，以确保译文的逻辑性和可读性。这让我意识到了翻译中的灵活性和创造性。调整句子结构，使之更符合中文的语法和表达习惯，力求让读者在阅读时能够感受到原文的韵味和风格。</p>
<p>通过这次翻译，我深刻体会到了翻译工作的复杂性和细致性。它不仅要求译者具备扎实的语言基础，还需要对文化背景和专业知识有深入的了解。同时，我也认识到了自己在翻译过程中的不足，比如对某些专业术语的理解还不够深入，对某些复杂句子的处理还不够灵活等。这些都将成为我今后努力改进的方向。</p>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E6%A8%A1%E5%8F%82%E7%85%A7%E8%AE%A1%E5%88%86%E6%B3%95"><span class="toc-text">常模参照计分法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8F%AD%E7%BA%A7%E6%8E%92%E5%90%8D"><span class="toc-text">班级排名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B2%E7%BA%BF%E8%AE%A1%E5%88%86"><span class="toc-text">曲线计分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E6%80%BB%E7%BB%93"><span class="toc-text">翻译总结</span></a></li></ol>
  </div>
</aside>

      
  </div>

  

  

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
        
          <a href="/tags/%E4%B8%AD%E8%8B%B1%E5%AF%B9%E7%85%A7/">#中英对照</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2026/01/18/2026-01-18-%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6%E6%96%87%E6%9C%AC%E7%9A%84%E7%BF%BB%E8%AF%91%E7%AD%96%E7%95%A5/">&laquo; 神经科学文本的翻译策略 Translating Neuroscientific Texts</a>
      
      
        <a class="next" href="/2025/12/21/2025-12-21-%E6%A2%B3%E7%90%86%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%8E%A2%E5%AF%BB%E8%87%AA%E9%97%AD%E7%97%87%E6%A0%B9%E6%BA%90/">梳理基因组探寻自闭症根源 Combing the Genome for the Roots of Autism &raquo;</a>
      
    </nav>
  </footer>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 杨亚晴</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
