<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>翻译反思录（二）——从企业新闻到学术著作的翻译实践 | 杨亚晴的翻译博客</title>
  <meta name="description" content="Translation Reflection In the process of translating and proofreading four different types of texts, I conducted an in-depth practice and reflection on translation techniques. This experience has give">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译反思录（二）——从企业新闻到学术著作的翻译实践">
<meta property="og:url" content="https://waterc0loreyes.github.io/2024/02/01/2024-02-01-%E7%BF%BB%E8%AF%91%E5%8F%8D%E6%80%9D%E5%BD%95-%E4%BA%8C-%E4%BB%8E%E4%BC%81%E4%B8%9A%E6%96%B0%E9%97%BB%E5%88%B0%E5%AD%A6%E6%9C%AF%E8%91%97%E4%BD%9C%E7%9A%84%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="杨亚晴的翻译博客">
<meta property="og:description" content="Translation Reflection In the process of translating and proofreading four different types of texts, I conducted an in-depth practice and reflection on translation techniques. This experience has give">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-24T12:13:05.196Z">
<meta property="article:author" content="杨亚晴">
<meta property="article:tag" content="反思">
<meta property="article:tag" content="笔译">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">

  
  
  
    
<link rel="stylesheet" href="/css/math.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">杨亚晴的翻译博客</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">翻译反思录（二）——从企业新闻到学术著作的翻译实践</h1>
    <div class="post-meta">
      <time datetime="2024-02-01T00:00:00.000Z">2024-02-01</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E7%BF%BB%E8%AF%91%E4%BD%9C%E4%B8%9A/">翻译作业</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>Translation Reflection</p>
<p>In the process of translating and proofreading four different types of texts, I conducted an in-depth practice and reflection on translation techniques. This experience has given me a clearer understanding that high-quality translation is essentially a decision-making process based on deep comprehension. Its core lies in bridging the gap between languages and cultures to achieve accurate and fluent information delivery.</p>
<p>First, the accurate translation of terminology is the cornerstone of professional texts. However, this not only requires literal correspondence but also contextual adaptation. In corporate press releases, a subtle choice of preposition, such as using the neutral “not including” rather than the potentially exclusive “excluding” to describe ranking rules, reflects the pursuit of objectivity and rigor in business texts. In the translation of Chinese classical dance theory, terminology handling requires a more systematic approach. For example, ensuring that “式” in “掌式” and “拳式” is consistently translated as “form” maintains the internal coherence of the terminology system. For culture-specific items like “行当,” it is necessary to delve into their essence, which refers to the classification of opera roles, and translate them as “role types” to avoid misunderstandings caused by literal translation. These cases illustrate that the accuracy of terminology directly impacts the credibility of the translation in professional fields.</p>
<p>Second, the restructuring of sentence patterns is key to ensuring that the translation conforms to the norms of the target language. Chinese often uses run-on sentences connected by meaning, while English emphasizes hypotaxis and requires explicit logical connectors. This difference is particularly evident in translation. When handling corporate news, it is necessary to integrate multiple parallel verb phrases in Chinese into complex sentences in English with clear main and subordinate structures. For complex long sentences in social science academic works, splitting techniques are often required to convert embedded clauses, appositives, and other components into short sentences that align with the reading rhythm of Chinese, making logical relationships clear at a glance. Additionally, adjusting the focus of information is crucial. For example, placing the adverbial phrase “lasted for three days” at the beginning of a sentence aligns with the English convention of stating time and location upfront. These adjustments are all aimed at breaking free from the constraints of the source language structure and making the translation truly natural and fluent.</p>
<p>Finally, the explication of logic and cultural communication are important aspects of enhancing the readability of translations. Some logical relationships in Chinese are often implicit in the context and need to be made explicit during translation. For instance,for culture-loaded terms like “兰花指” and “空拳,” a strategy of literal translation with brief explanations is adopted to preserve cultural characteristics while ensuring comprehension. This process requires the translator to be not only a language practitioner but also a bridge for cultural communication.</p>
<p>Through reflecting on the translation of these four texts, I have come to understand that high-quality translation requires the translator to delve into the core of the text, accurately grasp its professional terminology, sentence logic, and cultural connotations, and reconstruct it according to the norms of the target language. Whether it is the emphasis on a rigorous tone in corporate news, the construction of a terminology system in theoretical articles, or the explication of complex logic in academic discourse, the core lies in making well-founded decisions to ensure that the translation remains faithful to the essence of the original text while conforming to the expressive habits of the target language.</p>
<hr>
<h2 id="Translation-Notes"><a href="#Translation-Notes" class="headerlink" title="Translation Notes"></a>Translation Notes</h2><h3 id="The-Historical-Dynamics-of-Hegemony"><a href="#The-Historical-Dynamics-of-Hegemony" class="headerlink" title="The Historical Dynamics of Hegemony"></a>The Historical Dynamics of Hegemony</h3><p>霸权主义的历史动态（演变&#x2F;变迁）</p>
<p>The present chapter focuses on hierarchies among classes and countries, more specifically, neoliberalism as a class hegemony and the global dominance of the United States in neoliberal globalization.</p>
<p>本章重点探讨阶级与国家间的等级结构（不同阶级、不同国家间的等级制度），更具体地说，是将新自由主义视为一种阶级霸权体系，并分析美国在新自由主义全球化中的主导地位。</p>
<p>不是一边是阶级一边是国家（阶级与国家的比较是错误的），是不同的阶级和国家之间的比较</p>
<blockquote>
<p>演变更好。</p>
</blockquote>
<p>The sequence of formation, climax, and crisis of neoliberalism is interpreted as an episode in the history of the rise and fall of such social and international configurations.</p>
<p>（本章把xx解读为）新自由主义从形成、鼎盛到危机的演变过程（发展次序），可被解读为这类社会与国际格局兴衰史中的一个片段。</p>
<p>Neoliberalism appears as the latest of three social orders, which jointly constitute modern capitalism, that is, capitalism since the turn of the twentieth century.</p>
<p>作为二十世纪初以来现代资本主义的组成部分，新自由主义是构成资本主义的三大社会秩序中最新（出现最晚）的一个。</p>
<blockquote>
<p>前后重复</p>
</blockquote>
<p>The rise and fall of each of these social orders can be dated to the occurrence of major crises, or “structural crises,” such as the present one.</p>
<p>每个社会秩序的兴衰都可通过重大危机（即“结构性危机”）的发生时间来界定，当前危机便是例证。</p>
<p>The historical dynamics of international hegemonies are, somehow, distinct, although the two categories of phenomena are obviously interrelated.</p>
<p>这个词是上面的替换。两种现象是xx的爆发和社会秩序的兴衰。</p>
<blockquote>
<p>尽管这两类现象明显相互关联，但国际霸权格局的历史动态却具有独特性。</p>
</blockquote>
<p>For example, the crisis of neoliberalism adds to the threat pending on U.S. hegemony.</p>
<blockquote>
<p>例如，新自由主义危机加剧了美国霸权面临的潜在威胁。<br>需要多注意对句子的理解。不是追溯到爆发，是本身就有问题，所以是雪上加霜。</p>
</blockquote>
<p>Neoliberalism as Class Hegemony-Imperialism in Neoliberal Globalization</p>
<p>新自由主义作为阶级霸权-新自由主义全球化中的帝国主义</p>
<p>Neoliberalism is a multifaceted phenomenon, the outcome of a whole set of converging historical determinants, and it is difficult to precisely determine its beginnings.</p>
<blockquote>
<p>新自由主义是一种多层面现象，是一整套历史决定因素共同作用的结果，因此很难精确界定其开端。</p>
</blockquote>
<p>Actually, the earliest expressions of the new trends were evident from the end of World War II when the basic features of the postwar society and economy were defined.</p>
<p>（实际上，从第二次世界大战结束，战后社会与经济的基本特征得以确定时起，这种资本主义的发展趋势就已经初露端倪。）</p>
<blockquote>
<p>实际上，新趋势的最早迹象在二战结束后界定战后社会与经济基本特征时便已显现。<br>时之前太长，可以分为两句。</p>
</blockquote>
<p>Various developments surrounding the crisis of the dollar in the early 1970s, such as the floatation of exchange rates, or the policies enacted during the dictatorships in Latin America in the 1970s, can be considered early manifestations.</p>
<p>20世纪70年代初美元危机期间的各种事态发展，例如汇率浮动，或70年代拉丁美洲独裁统治期间实施的政策，均可被视为其早期表现。</p>
<p>Simplifying to some extent, one can contend, however, that neoliberalism was first established in the United States and the United Kingdom at the end of the 1970s, a crisis decade, a few years later in continental Europe, and then around the globe.</p>
<p>在某种程度上进行简化后，我们可以认为，新自由主义首先于危机四伏的20世纪70年代末在美国和英国确立，几年后扩展到欧洲大陆，继而席卷全球。</p>
<p>The year 1979, when the Federal Reserve decided to raise interest rates to any level allegedly required to curb inflation, is emblematic of the entrance into the new period.</p>
<p>1979年，美联储决定将利率提高至据称抑制通胀所需的任何水平，这一年象征着进入了新时期。</p>
<p>any level任一</p>
<p>A central thesis in Capital Resurgent: Roots of the Neoliberal Revolution is that the overall dynamics of capitalism under neoliberalism, both nationally and internationally, were determined by new class objectives that worked to the benefit of the highest income brackets, capitalist owners, and the upper fractions of management.</p>
<p>《资本复兴：新自由主义革命的根源》一书的核心论点是，新自由主义下资本主义的国内外整体动态，是由新的阶级目标所决定的，这些目标旨在为最高收入阶层、资本所有者和管理层上层服务。</p>
<p>社会和国际格局。national社会指美国国内。中国读者不能单纯的翻为国内。</p>
<p>The greater concentration of income in favor of a privileged minority was a crucial achievement of the new social order.</p>
<p>（（这种新社会秩序的一个重要发展特征是：收入越来越多地集中于少数特权阶层。）</p>
<blockquote>
<p>收入更加集中于特权少数群体，是这一新社会秩序的一项关键成就。<br>成就不太合适。</p>
</blockquote>
<p>Income statement data make this apparent.</p>
<p>损益表数据（国民收入统计）清楚地表明了这一点。</p>
<blockquote>
<p>损益表数据改为国民收入统计</p>
</blockquote>
<p>In this respect, a social order is also a power configuration, and implicit in this latter notion is “class” power.</p>
<p>在这方面，社会秩序也是一种权力配置，而”阶级”权力这一概念则隐含于后者之中。</p>
<p>National accounting frameworks add to this observation that a large and increasing fraction of U.S. capital收入 comes from outside of the United States.</p>
<blockquote>
<p>国民账户体系进一步补充了这一观察，即美国资本收入中有很大且不断增加的部分来自美国境外。</p>
</blockquote>
<p>Not only class relations are involved, but also imperial hierarchies, a permanent feature of capitalism.</p>
<blockquote>
<p>这不仅涉及阶级关系，还涉及帝国等级制，后者是资本主义的一个永久特征。</p>
</blockquote>
<h3 id="Combing-the-genome-for-the-roots-of-autism"><a href="#Combing-the-genome-for-the-roots-of-autism" class="headerlink" title="Combing the genome for the roots of autism"></a>Combing the genome for the roots of autism</h3><blockquote>
<p>梳理基因组，探寻自闭症根源</p>
</blockquote>
<p>For geneticists, autism is a vexing challenge.</p>
<blockquote>
<p>对遗传学家而言，自闭症是一个棘手的挑战。</p>
</blockquote>
<p>Inheritance patterns suggest it has a strong genetic component.</p>
<blockquote>
<p>其遗传模式表明它具有很强的遗传成分。</p>
</blockquote>
<p>But variants in scores of genes known to play some role in autism can explain only about 20% of all cases.</p>
<p>但已知在自闭症中起一定作用的众多基因变异，只能解释约20%的病例。</p>
<p>Finding other variants that might contribute requires looking for clues in data on the 25,000 other human genes and their surrounding DNA—an overwhelming task for human investigators.</p>
<p>要寻找其他可能起作用的变异，就需要从另外25000个人类基因及其周围DNA的数据中寻找线索——这对人类研究者来说是一项艰巨的任务。</p>
<p>后面出现ai所以这里可以强调一下人类（对立面）</p>
<p>So computational biologist Olga Troyanskaya of Princeton University and the Simons Foundation in New York City enlisted the tools of artificial intelligence (AI).</p>
<p>因此，普林斯顿大学和纽约西蒙斯基金会的计算生物学家奥尔加·特罗扬斯卡娅求助于人工智能工具。</p>
<blockquote>
<p>主语并不只有人</p>
</blockquote>
<p>“We can only do so much as biologists to show what underlies diseases like autism,” explains collaborator Robert Darnell.</p>
<p>合作者罗伯特·达内尔解释道：”作为生物学家（我们只能像生物学家一样说明自闭症等疾病是由什么引起的。），我们在揭示像自闭症这类疾病的根本原因方面能力有限。</p>
<p>As不是作为，意思是我们能做到的最多也就是像生物学家一样，并不是本人就是生物学家</p>
<p>“The power of machines to ask a trillion questions where a scientist can ask just 10 is a game-changer.”</p>
<p>而机器能提出一万亿个问题，而科学家只能提出十个，这彻底改变了游戏规则。”（在某个方面，一个科学家可以提出10个问题，而同样在这个方面，机器却有能力提出一万亿个问题，）</p>
<p>Darnell is the founding director of the New York Genome Center and a physician scientist at The Rockefeller University in New York City.</p>
<blockquote>
<p>颠倒顺序更好。可以先说科学家，再说机器<br>可以和后面顺承更自然<br>达内尔是纽约基因组中心的创始主任，也是纽约市洛克菲勒大学的一名医生科学家。</p>
</blockquote>
<p>Troyanskaya combined hundreds of data sets on which genes are active in specific human cells, how proteins interact, and where transcription factor binding sites and other key genome features are located.</p>
<p>特罗扬斯卡娅整合了数百个数据集，内容涉及特定人类细胞中哪些基因是活跃的、蛋白质如何相互作用，以及转录因子结合位点和其他关键基因组特征位于何处。</p>
<p>Then her team used machine learning to build a map of gene interactions and compared those of the few well-established autism risk genes with those of thousands of other unknown genes, looking for similarities.</p>
<p>然后，她的团队利用机器学习构建了一个基因相互作用图谱，并将少数几个已明确的自闭症风险基因与数千个其他未知基因的相互作用进行比较，寻找相似之处。</p>
<p>That flagged another 2500 genes likely to be involved in autism, they reported last year in Nature Neuroscience.</p>
<p>他们在去年发表于《自然-神经科学》的报告中指出，这又标记出2500个可能涉及自闭症的基因。</p>
<p>But genes don’t act in isolation, as geneticists have recently realized.</p>
<p>Their behavior is shaped by the millions of nearby noncoding bases, which interact with DNA-binding proteins and other factors.</p>
<p>它们的行为受到附近数以百万计非编码碱基的影响，这些碱基与DNA结合蛋白及其他因子相互作用。</p>
<p>Be shaped by受到作用&#x2F;影响</p>
<p>Identifying which noncoding variants might affect nearby autism genes is an even tougher problem than finding the genes in the first place, and graduate student Jian Zhou in Troyanskaya’s Princeton lab is deploying AI to solve it.</p>
<p>确定哪些非编码变异可能影响附近的自闭症基因，甚至比最初寻找这些基因更为棘手，特罗扬斯卡娅在普林斯顿实验室的研究生周健正在运用人工智能来解决这个问题。</p>
<blockquote>
<p>但正如遗传学家最近意识到的，基因并非孤立发挥作用。<br>正如有点多余，可以删除</p>
</blockquote>
<p>To train the program—a deep-learning system—Zhou exposed it to data collected by the Encyclopedia of DNA Elements and Roadmap Epigenomics.</p>
<p>为了训练这个程序（一个深度学习系统），周健用”DNA元件百科全书”和”路线图表观基因组学计划”收集的数据对其进行训练。</p>
<blockquote>
<p>收集到的数据投喂给它</p>
</blockquote>
<p>These are two projects that cataloged how tens of thousands of noncoding DNA sites affect neighboring genes.</p>
<p>这两大项目系统地列出了数万个非编码DNA位点如何影响邻近基因。</p>
<p>The system in effect learned which features to look for as it evaluates unknown stretches of noncoding DNA for potential activity.</p>
<p>该系统在评估未知非编码DNA片段的潜在活性时，本质上学会了需要寻找哪些特征。</p>
<p>When Zhou and Troyanskaya described their program, called DeepSEA, in Nature Methods in October 2015, Xiaohui Xie, a computer scientist at the University of California, Irvine, called it “a milestone in applying deep learning to genomics.”</p>
<p>当周健和特罗扬斯卡娅在2015年10月的《自然-方法学》上描述他们名为DeepSEA的程序时，加州大学欧文分校的计算机科学家谢晓辉称之为”将深度学习应用于基因组学的一个里程碑”。</p>
<p>Now, the Princeton team is running the genomes of autism patients through DeepSEA, hoping to rank the impacts of noncoding bases.</p>
<p>如今，普林斯顿团队（这个研究小组）正通过DeepSEA分析自闭症患者的基因组，希望能对非编码碱基的影响程度进行排序。</p>
<p>要把the翻出来普林斯顿的这个研究小组</p>
<p>Xie is also applying AI to the genome, though with a broader focus than autism.</p>
<p>Though然而&#x2F;但是</p>
<blockquote>
<p>谢晓辉也在将人工智能应用于基因组，不过其关注点比自闭症更广泛。</p>
</blockquote>
<p>He, too, hopes to classify any mutations by the odds they are harmful.</p>
<blockquote>
<p>他也希望根据突变可能有害的概率对其进行分类。</p>
</blockquote>
<p>But he cautions that in genomics, deep learning systems are only as good as the data sets on which they are trained.</p>
<p>（在基因组学中，深度学习系统只有在受过训练的领域才能像数据集那样有效。）</p>
<p>As good as效率&#x2F;效能，体现的是用处帮助的程度而不是好坏</p>
<blockquote>
<p>但他提醒说，在基因组学中，深度学习系统的能力完全取决于其训练所用的数据集。</p>
</blockquote>
<p>“Right now I think people are skeptical” that such systems can reliably parse the genome, he says. “But I think down the road more and more people will embrace deep learning.”</p>
<p>“目前我认为人们对此类系统能否可靠解析基因组持怀疑态度，”他说，”但我认为，未来将有越来越多人接受深度学习。”</p>
<p>Basic Hand Forms in the Schools of Body Rhythm of Chinese Classical Dance</p>
<p>Pioneers such as Ye Ning, Tang Mancheng, Li Zhengyi, Sun Ying, Yang Zongguang, Sun Guangyan, and Zhang Peicang are recognized as the founders of contemporary Chinese classical dance.</p>
<p>创建者founding father</p>
<p>女创建者founder</p>
<blockquote>
<p>以叶宁、唐满城、李正一、孙颖、杨宗光、孙光言、张佩苍等为代表的前辈是当代中国古典舞的创建者。<br>由谁建立可以反过来说。</p>
</blockquote>
<p>When the Beijing Dance Academy was established in 1954, Chinese classical dance became a key discipline.</p>
<p>要加上its.体现舞蹈学院和舞蹈之间的关联</p>
<p>当年，在苏联专家的帮助下，中国古典舞以戏曲舞蹈为基础，以古典芭蕾为框架，形成了一种中国古典舞的”结合课”，奠定了解中国古典舞在特定时期内的动作语汇风格与审美特征。</p>
<p>In its early years, with the assistance of Soviet experts, Chinese classical dance was developed based on the foundations of traditional opera dance and structured around classical ballet, forming an “integrated course” for Chinese classical dance. This laid the groundwork for the movement vocabulary style and aesthetic characteristics of Chinese classical dance during a specific period.</p>
<p>形成作为谓语，奠定作为结果状语&#x2F;第二个谓语</p>
<blockquote>
<p>这两个是重点，可以两个谓语</p>
</blockquote>
<p>二十世纪八十年代初，以李正一、唐满城为代表的教育研究者们，以戏曲舞蹈的核心审美为基础，从中国古典舞的动作方式与审美特性出发，创立了中国古典舞”身韵课”，</p>
<p>In the early 1980s, educational researchers （educators and researchers）represented by Li Zhengyi and Tang Mancheng built upon the core aesthetics of traditional opera dance and, drawing from the movement methods and aesthetic features of Chinese classical dance, created the “Body Rhythm Course” for Chinese classical dance.</p>
<p>This formally established a dance language system imbued with traditional Chinese aesthetic connotations.</p>
<blockquote>
<p>从而正式确立了具有中国传统美学意蕴的舞蹈语言系统。<br>教育研究者是偏正短语，不是并列短语<br>教育者和研究者，不是研究者，不能望文生义</p>
</blockquote>
<p>在中国古典舞逐渐形成的各个流派当中，”身韵流派”独树一帜，具备了较为完整的训练模式。Among the various schools that gradually emerged in Chinese classical dance, the “Body Rhythm School” stands out with a relatively complete training model.</p>
<p>形成可以用shaping或者formulating</p>
<p>身韵：the course of ShenYun literally translated into “posture and rhythm”, refers to the position and effect of body charm on the contemporary building of Chinese Classical Dance forms</p>
<p>“手舞”（表1）的基本手形部分如下：</p>
<p>The basic hand forms in “hand dance” (Table 1) are as follows:</p>
<p>兰花指（兰花掌）: 大拇指与中指指根相合，其余指头依次展开且腆出指根</p>
<p>Orchid Finger (Orchid Palm): The base of the thumb and middle finger are brought together, while the other fingers extend sequentially with the base of each finger pushed forward.</p>
<p>单指：大拇指捏中指指尖呈0形，食指翘出且腆出指根，其余手指弯曲罗列</p>
<p>Single Finger: The thumb and middle finger tip are pressed together to form an “O” shape, the index finger is raised with its base pushed forward, and the remaining fingers are curved and aligned in sequence.</p>
<p>Sword Fingers: The thumb presses the ring finger into a curved position, while the index and middle fingers are held straight and raised together.</p>
<p>空拳：大拇指捏食指呈0形，其余</p>
<p>Empty Fist: The thumb and index finger are pressed together to form an “O” shape, while the remaining fingers are curved and arranged in sequence, creating a loosely held fist.</p>
<p>空拳Fake fist&#x2F;Hollow fist</p>
<blockquote>
<p>剑指： 大拇指捏无名指其弯曲，食指与中指并紧翘出<br>手指弯曲依次排列，虚握拳</p>
</blockquote>
<p>Fist: The four fingers are clenched tightly, with the thumb pressed over the middle finger, forming a solid fist.</p>
<p>Palm Type 1: The “tiger’s mouth” is opened as wide as possible, the base of the fingers is pressed down and tilted upward, forming a palm shape with the arm rotated outward.</p>
<blockquote>
<p>拳：四指握紧，拇指压于中指上，握实拳<br>掌一： 虎口尽量张开，指根压紧上翘，手臂外旋的掌式</p>
</blockquote>
<p>Palm Type 2: The “tiger’s mouth” is opened as wide as possible, the base of the fingers is pressed down and tilted upward, forming a palm shape with the arm in a natural state or rotated inward.</p>
<p>虎口web</p>
<blockquote>
<p>掌二： 虎口尽量张开，指根压紧上翘，手臂自然状态及内旋的掌式<br>虎口英文翻译有专门的翻译不用中文直译</p>
</blockquote>
<p>“身韵”课教材中，手部动作分三个部分，即基本手形、基本手位、基本手位造型。</p>
<p>The “Shen Yun” textbook divides hand movements into three parts: basic hand shapes, basic hand positions, and basic hand position poses.</p>
<p>基本手位与基本手位造型在男、女班的教材中没有太多区别，但在基本手形上，由于中国古典舞身韵流派受中国戏曲中”行当”的影响，与古典芭蕾舞男女基本手形相同的情况有较大差别。</p>
<p>Basic hand positions and poses show little difference between male and female classes;</p>
<p>however, there is a significant difference in the basic hand shapes, as the Chinese Classical Dance Shen Yun school is influenced by the “role types” in Chinese opera, which is quite different from the situation in classical ballet where the basic hand shapes are the same for both genders.</p>
<p>bascic hand shapes可以做主语，行当放在后面</p>
<p>For example, the ‘Sheng’ (male role) and ‘Dan’ (female role) have gender distinctions in their basic hand shapes.</p>
<p>Hang Dang （行当：meaning type of roles)</p>
<p>中国古典舞身韵训练过程中，运用最多的是”掌式”。</p>
<p>In the training process of Chinese Classical Dance Shen Yun, the most frequently used is the ‘palm form’.</p>
<blockquote>
<p>，例如生、旦两种行当，在基本手形上是有性别区分的。<br>式的使用要上下统一。</p>
</blockquote>
<p>The male palm involves opening the ‘tiger’s mouth’ (the space between the thumb and index finger) wide, pressing down and tilting up the base of the fingers.</p>
<blockquote>
<p>男掌为虎口张开，指根压紧上翘。</p>
</blockquote>
<p>掌侧用力，掌心成45度涡状。</p>
<p>The side of the palm exerts force, and the center of the palm forms a 45-degree spiral shape.</p>
<p>（and the palm center forming a 45-degree spiral shape.）</p>
<p>整个掌心形成涡旋形状&#x2F;涡旋形状在掌心里形成都可以</p>
<p>The female palm, known as the Orchid Palm or Orchid Finger, has the thumb straightened and pressed against the middle finger, with the other fingers straightened and tilted upward, resembling an orchid.</p>
<p>这两种出现于中国古典舞身韵流派训练课程中最多的手形，来自京剧中生、旦行当，这一基本手形，我们并没有根据”舞蹈化”的需要进行改变，而是直接借鉴延用了。</p>
<p>These two most common hand shapes in the Shen Yun training curriculum are derived from the ‘Sheng’ and ‘Dan’ roles in Peking Opera; we have not altered this basic hand shape based on the need for ‘dance adaptation’ but have directly borrowed and continued its use.</p>
<p>“拳式”，男、女也有微小差别，男拳亦称虎头拳、实心拳。女拳，则称凤头拳、空心拳。</p>
<p>The ‘fist form’ also has slight differences between male and female; the male fist is also called the ‘Tiger Head Fist’ or ‘Solid Fist’.The female fist is called the ‘Phoenix Head Fist’ or ‘Hollow Fist’.</p>
<p>拳式相比较掌式出现的频率相对少，但是在一些训练组合中却也会占到相当比重，如男班”驯龙”组合，就大量运用拳式在组合动作当中，使组合的风格性在细节的处理上直接彰显了形象的语汇性特征。”驯龙”组合一直是北京舞蹈学院中国古典舞教学中男班身韵课一年级的重要内容，也是经典训练组合之一。</p>
<p>Compared to the palm form, the fist form appears less frequently; however, it still holds considerable proportion in some training combinations, such as the male class combination ‘Taming the Dragon’, which extensively uses the fist form within its movements, allowing the stylistic nature of the combination to directly highlight the vocabulary characteristics of the image through detailed execution.The ‘Taming the Dragon’ combination has always been an important part of the first-year Shen Yun curriculum for the male class at the Beijing Dance Academy, and is one of the classic training combinations.</p>
<p>除了”掌式”、”拳式”还有”指式”，中国古典舞身韵流派训练中以这三式基本手形构成了手部舞蹈形态的基础。”指式”与”掌”、”拳”不同，不以性别或生、旦行当为区分，它分为剑指与单指。这两种指型在男女班训练中通用。如剑指，在身韵课进行到道具部分”剑”的学习时，右手持剑，左手通常用剑指。</p>
<p>Besides the ‘palm form’ and ‘fist form’, there is also the ‘finger form’; in the Shen Yun training, these three basic hand forms constitute the foundation of hand dance movements.Unlike the ‘palm’ and ‘fist’, the ‘finger form’ is not distinguished by gender or ‘Sheng&#x2F;Dan’ role types; it is divided into Sword Fingers and Single Finger.These two finger forms are used universally in both male and female classes.For example, when the Shen Yun curriculum progresses to the prop section for ‘sword’ learning, the right hand holds the sword, and the left hand usually adopts the Sword Fingers form.</p>
<blockquote>
<p>女掌，拇指伸直，靠拢中指，其余手指伸直上翘，形状似兰花，又称兰花指，亦称兰花掌。</p>
</blockquote>
<blockquote>
<p>中国海油与道达尔签署液化天然气合作协议</p>
</blockquote>
<h3 id="CNOOC-and-Total-Sign-LNG-Cooperation-Agreement"><a href="#CNOOC-and-Total-Sign-LNG-Cooperation-Agreement" class="headerlink" title="CNOOC and Total Sign LNG Cooperation Agreement"></a>CNOOC and Total Sign LNG Cooperation Agreement</h3><p>当地时间3月26日，中国海洋石油总公司与法国道达尔公司在法国巴黎签署了《液化天然气合作协议》。</p>
<p>On March 26 local time, China National Offshore Oil Corporation (CNOOC) and France’s Total signed an LNG cooperation agreement in Paris, France.</p>
<p>The signing ceremony was attended by Chinese President Xi Jinping and French President François Hollande.</p>
<p>The agreement is one of a series of deals signed between China and France during this occasion.</p>
<p>中国海油和道达尔希望在中国天然气市场再增加每年100万吨长期LNG资源供应，以及加强在LNG产业链的全面合作。</p>
<p>CNOOC and Total aim to further expand their cooperation by adding an annual supply of 1 million tons of long-term LNG resources to the Chinese natural gas market, while also strengthening comprehensive collaboration across the LNG industry chain.</p>
<p>自2008年中国海油与道达尔签署每年100万吨长期LNG资源购销协议以来，双方合作良好。</p>
<p>Since the two companies signed a long-term LNG sales and purchase agreement for 1 million tons per year in 2008, their partnership has progressed smoothly.</p>
<p>签署并执行了一系列中短期和现货LNG协议。</p>
<p>They have since signed and executed a series of medium- and short-term LNG agreements, as well as spot LNG deals.</p>
<p>截至目前，道达尔已向中国海油交付了总量超过500万吨的LNG资源。</p>
<p>To date, Total has delivered a total of over 5 million tons of LNG resources to CNOOC.</p>
<p>跻身 Debut make one’s debutdebut album debut movie</p>
<p>CNOOC Ranks Among Top 10 Domestic Enterprises in Invention Patent Grants.</p>
<p>3月24日，从中国海洋石油总公司科技发展部获悉。</p>
<p>On March 24, it was learned from CNOOC’s Science and Technology Development Department.</p>
<blockquote>
<p>中国国家主席习近平和法国总统奥朗德出席了签字仪式。<br>这份协议是中法两国之间此次签署的系列协议之一。<br>中国海油发明专利授权量首进国内企业前十</p>
</blockquote>
<p>在国家知识产权局近日公布的2013年国内企业（不含港澳台）发明专利授权量排行中，中国海油以275项发明专利授权量首次进入国内企业发明专利授权量前十位，位列第十。</p>
<p>According to the recent ranking of invention patent grants for domestic enterprises (excluding Hong Kong, Macao, and Taiwan) in 2013 released by the National Intellectual Property Administration, CNOOC entered the top 10 list for the first time, ranking tenth with 275 invention patents granted.</p>
<p>On March 24th, according to the Technology Development Department of CNOOC, in the ranking list of invention patent authorizations of domestic</p>
<p>enterprises (not including…) in 2013 recently released&#x2F;unveiled by China National Intellectual Property Administration (CNIPA), the company has entered the top 10 for the first time with 275inventions, ranking No.10.</p>
<p>not include的使用更合适，exclude有排除在外的意思偏贬义不合适</p>
<p>2013年，总公司共获得国内专利授权708项，其中，发明专利275项。</p>
<p>In 2013, the corporation was granted a total of 708 domestic patents, of which 275 were invention patents.</p>
<p>The invention patents were primarily concentrated in the upstream sector, mainly originating from entities such as the Research Institute, CNOOC Offshore Oil Service Co., Ltd. (COSL), CNOOC Energy Technology &amp; Services Limited, and Offshore Oil Engineering Co., Ltd. (COOEC).</p>
<p>在前十位的榜单上，华为技术有限公司以2251项的发明专利授权量位居首位。</p>
<p>On the top 10 list, Huawei Technologies Co., Ltd. ranked first with 2,251 invention patents granted.</p>
<p>中国石化和中国石油以1627项和527项的发明专利授权量分列第二位和第四位。</p>
<p>Sinopec and CNPC ranked second and fourth with 1,627 and 527 invention patents granted, respectively.</p>
<p>中国海油再获”中国儿童慈善奖”。</p>
<p>CNOOC Wins “China Children’s Charity Award” Again.</p>
<p>全国妇联和中国儿童少年基金会3月18日召开2013年度”中国儿童慈善奖”表彰会。</p>
<p>The All-China Women’s Federation and the China Children and Teenagers’ Fund held the 2013 “China Children’s Charity Award” recognition ceremony on March 18.</p>
<p>其中，中国海油等49个单位和李家诚等12名个人被授予”中国儿童慈善奖﹣﹣突出贡献奖”。</p>
<p>Among the honorees, CNOOC and 48 other organizations, as well as 12 individuals including Lee Ka-shing, were awarded the “China Children’s Charity Award - Outstanding Contribution Award”.</p>
<p>李家诚Sir Li Ka-shing</p>
<p>CNOOC has long been committed to supporting the development of initiatives for Chinese women and children.</p>
<p>The company has participated in and supported various projects, including the Mother Water Cellar project, Project Hope, the Action to Eliminate Infant Anemia, and the construction of the National Museum of Chinese Women and Children.</p>
<blockquote>
<p>发明专利主要集中在上游板块，主要来源于研究总院、中海油服、海油发展和海油工程等单位。<br>来源太重<br>中国海油长期关注支持中国妇女儿童事业的发展。<br>在母亲水窖、希望工程、消除婴幼儿贫血行动和支持中国妇女儿童博物馆建设等多项工作中参与支持。</p>
</blockquote>
<h3 id="CNOOC-has-attached-great-importance-to-the-causes-of"><a href="#CNOOC-has-attached-great-importance-to-the-causes-of" class="headerlink" title="CNOOC has attached great importance to the causes of"></a>CNOOC has attached great importance to the causes of</h3><p>Chinese women and children for a long time, supporting and participating in multiple missions such as the Water ar for Mothers,the Hope Project, and actions against anemia among infants and young children and the construction of the Chinese Museum of Women and Children, among others.</p>
<blockquote>
<p>动词有点多，可以删除一些动词</p>
</blockquote>
<p>本次荣获”中国儿童慈善奖﹣﹣突出贡献奖”是继2011年后，中国海油再次获此荣誉。</p>
<p>This award marks the second time CNOOC has received this honor since 2011.</p>
<p>中国海油参展第14届中国国际石油石化技术装备展览会。</p>
<p>CNOOC Participates in the 14th China International Petroleum &amp; Petrochemical Technology and Equipment Exhibition.</p>
<p>3月19日，第14届中国国际石油石化技术装备展览会在京开展，中国海油参展。</p>
<p>The 14th China International Petroleum &amp; Petrochemical Technology and Equipment Exhibition opened in Beijing on March 19, with CNOOC participating.</p>
<p>中国工程院院士周守为在同期举办的以”技术革新与新能源”为主题的第六届国际石油产业高峰论坛上致辞。</p>
<p>Zhou Shouwei, an academician of the Chinese Academy of Engineering, delivered a speech at the concurrently held 6th International Petroleum Industry Summit Forum, which was themed “Technological Innovation and New Energy”.</p>
<p>本届展会共举办三天，吸引了65个国家和地区的1600多个企业参展。</p>
<p>The exhibition lasted for three days and attracted over 1,600 enterprises from countries and regions.</p>
<p>The 3-day CIPPE exhibition (lasted for three days) (and)attracted more than 1,600enterprises from 65 countries and regions</p>
<blockquote>
<p>三天可以放在前面更好</p>
</blockquote>
<p>众多展商在石油石化技术装备、页岩气技术装备、海洋石油天然气技术装备、管道与储运技术装备、防爆电气设备及海事技术装备等6大板块展示最新的产品和技术。</p>
<p>Numerous exhibitors showcased their latest products and technologies across six major sectors: petroleum and petrochemical technology equipment, shale gas technology equipment, offshore oil and gas technology equipment, pipeline and storage&#x2F;transportation technology equipment, explosion-proof electrical equipment, and maritime technology equipment.</p>
<p>此次海工装备企业占总参展商的数量达到了40%。</p>
<p>Offshore engineering equipment enterprises accounted for 40% of the（number of） total exhibitors.</p>
<p>国内外企业新近研发制造的海洋防喷器、水下采油树、海洋钻井隔水管系统、高压计量泵等满足深海油气开发需求的海工装备产品纷纷亮相此次展会。</p>
<p>Newly developed offshore equipment products from domestic and international companies, such as marine blowout preventers, subsea Christmas trees, offshore drilling riser systems, and high-pressure metering pumps designed to meet deepwater oil and gas development needs, were unveiled at the exhibition.</p>
<p>CNOOC International Financial Leasing Company Established.</p>
<p>3月7日，中海油国际融资租赁公司正式成立。</p>
<p>On March 7, CNOOC International Financial Leasing Company was officially established.</p>
<p>公司成立be incorporated</p>
<blockquote>
<p>中海油国际融资租赁公司成立。</p>
</blockquote>
<p>The company is registered in the Dongjiang Free Trade Port Zone of Tianjin.</p>
<blockquote>
<p>中海油国际融资租赁公司注册地为天津市东疆保税港区。</p>
</blockquote>
<p>该公司是一家以拓展石油装备、海工装备（海洋工程结构物）、石油工具、炼化装置、工业成套、通用机电、安全节能节水及环保、航空运输、轨道交通等设备租赁业务为主的融资租赁公司。</p>
<p>It is a financial leasing company primarily engaged in expanding equipment leasing businesses for petroleum equipment, offshore engineering equipment (marine structures), petroleum tools, refining and chemical installations, industrial complete sets, general electromechanical equipment, safety, energy&#x2F;water conservation and environmental protection, air transportation, and rail transit equipment.</p>
<p>The establishment of this company is a significant move by CNOOC to integrate industry, trade, and finance.</p>
<p>It serves as an important platform for CNOOC’s domestic and international financing.</p>
<p>中海油主办”加拿大企业走进中国”合作研讨会。</p>
<p>CNOOC Hosts “Canadian Enterprises Enter China” Cooperation Seminar.</p>
<p>3月17日，由中国海洋石油有限公司主办的”加拿大企业走进中国”合作研讨会在京举行。</p>
<p>On March 17, the “Canadian Enterprises Enter China” cooperation seminar, hosted by CNOOC Ltd., was held in Beijing.</p>
<p>来自34家加拿大油气行业服务企业的近70位代表参加活动。</p>
<p>Nearly 70 representatives from 34 Canadian oil and gas service companies participated in the event.</p>
<p>他们将在一周内参加由中海油组织的近60个一对一的会见。</p>
<p>They were scheduled to participate in nearly 60 one-on-one meetings organized by CNOOC over the course of a week.</p>
<p>The aim was to establish cooperation with Chinese energy enterprises such as CNPC, Sinopec, CNOOC, and China Huaneng.</p>
<p>“加拿大企业走进中国”活动旨在与加拿大中小企业分享在华发展的机会。</p>
<p>The “Canadian Enterprises Enter China” event aims to share development opportunities in China with Canadian small and medium-sized enterprises.</p>
<p>and to promote cooperation between Chinese and Canadian enterprises globally.</p>
<p>This is also an important measure for CNOOC to fulfill the commitments made during its acquisition of Nexen.</p>
<p>CNOOC hopes that this event will build a communication bridge between Chinese energy enterprises and Canadian SMEs.</p>
<blockquote>
<p>该公司的成立是中国海洋石油总公司产贸融相结合的重要举措。<br>是总公司境内境外融资的重要平台。<br>动词多，需要删减。<br>以期建立与中国石油、中国石化、中国海油、华能等中国能源企业的合作。<br>促进中加企业在全球范围内合作。<br>这也是中海油兑现收购尼克森时所作承诺的重要举措。<br>中海油希望通过此次活动，为中国能源企业与加拿大中小企业搭建交流的桥梁。</p>
</blockquote>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Translation-Notes"><span class="toc-text">Translation Notes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Historical-Dynamics-of-Hegemony"><span class="toc-text">The Historical Dynamics of Hegemony</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Combing-the-genome-for-the-roots-of-autism"><span class="toc-text">Combing the genome for the roots of autism</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CNOOC-and-Total-Sign-LNG-Cooperation-Agreement"><span class="toc-text">CNOOC and Total Sign LNG Cooperation Agreement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CNOOC-has-attached-great-importance-to-the-causes-of"><span class="toc-text">CNOOC has attached great importance to the causes of</span></a></li></ol></li></ol>
  </div>
</aside>

      
  </div>

  

  

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/%E7%BF%BB%E8%AF%91/">#翻译</a>
        
          <a href="/tags/%E5%8F%8D%E6%80%9D/">#反思</a>
        
          <a href="/tags/%E7%AC%94%E8%AF%91/">#笔译</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/2024/03/01/2024-03-01-%E4%B8%AD%E5%9B%BD%E8%BD%A6%E4%BC%81%E5%9C%A8%E5%B7%B4%E9%BB%8E%E8%BD%A6%E5%B1%95%E5%A4%A7%E5%B1%95%E6%8B%B3%E8%84%9A/">&laquo; 中国车企在巴黎车展大展拳脚</a>
      
      
        <a class="next" href="/2024/01/15/2024-01-15-%E7%BF%BB%E8%AF%91%E5%8F%8D%E6%80%9D%E5%BD%95-%E4%B8%80-%E4%BB%8E%E7%A7%91%E6%8A%80%E6%96%B0%E9%97%BB%E5%88%B0%E4%B8%93%E5%88%A9%E6%96%87%E7%8C%AE%E7%9A%84%E7%BF%BB%E8%AF%91%E7%AD%96%E7%95%A5/">翻译反思录（一）——从科技新闻到专利文献的翻译策略 &raquo;</a>
      
    </nav>
  </footer>

  
    
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true
    },
    options: {
      // Skip the TOC sidebar and nav so heading math copied into the TOC
      // isn't typeset a second time.
      ignoreHtmlClass: 'toc-sidebar|site-nav',
      enableMenu: false
    }
  };
</script>

<script defer
        src="https://cdn.jsdelivr.net/npm/mathjax@4.1.2/tex-mml-chtml.js"
        integrity="sha384-Nfw2UPOp2WaWfAjGXccSL8qKx4KWXN9NUonXtPcotBXKSqHMyNWrahYzDzIXhpTy"
        crossorigin="anonymous"></script>

  
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 杨亚晴</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
